TEfam	Cont	Sel	DiffSelCont	log2SelCont	regime_Df	regime_F	regime_P	regime_Bonf	inter_Df	inter_F	inter_P	inter_Bonf	study_Df	study_F	study_P	study_Bonf	adj_R_squared	Df_resid	regime_fdr	inter_fdr	study_fdr	fb_id	source_id	flybase_name	species	te_name	te_type_gff	te_type_fasta	repbase_fasta_header_subtype	te_subtype_fasta	misc_subtype	repbase_species	percentage	match	synonym	repbase_meta	TEsubclass	TEclass	length
1360	0.153578422709636	0.156138016318692	0.00255959360905642	0.0238463098108896	1	0.69	0.411589768232907	FALSE	3	0.47	0.70633886440937	FALSE	3	61.16	1.30633550134567e-14	TRUE	0.798725978606244	38	0.514487210291134	0.770551488446585	7.83801300807402e-14	FBte0000559	AC005453	1360	Dmel	1360	terminal_inverted_repeat_element	DNA	P	P	P	Drosophila_melanogaster	97.979	1	1	P|DNA_transposon|Transposable_Element|HOPPEL;P-like_DNA_transposon|PROTOP|PROTOP.|PROTOP_A|TIR;insertion_element_1360|transposase.	TIR	DNA	3409
AF541951	0.000703594284022765	0.000736493669962223	3.28993859394579e-05	0.0659293631464393	1	1.58	0.21586038256466	FALSE	3	2.48	0.0754569363928172	FALSE	3	23.45	9.2329493498392e-09	TRUE	0.616690139309354	38	0.340832182996832	0.117477748539741	1.42045374612911e-08	FBte0000963	AF541951	Bari2	Dmel	Bari2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_erecta	94.081	2	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI1|DEBARI1;pseudogene|Repeat_region|transposase|transposon.	TIR	DNA	1064
AY561850	0.00235296210111022	0.0027049270469214	0.000351964945811171	0.201111601027208	1	3.23	0.0803043757135023	FALSE	3	3.58	0.0225731052251423	FALSE	3	3.12	0.0373661181468017	FALSE	0.265970057324763	38	0.146007955842731	0.0419278710751562	0.0393327559440018	FBte0001206	AY561850	TART-A	Dmel	TART-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.794	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TART-A;TART.	non-LTR	RNA	13424
BAGGINS	0.0381506334063885	0.0402474492913286	0.00209681588494011	0.0771903443736487	1	1.39	0.245085102653185	FALSE	3	5.99	0.00190413341977995	FALSE	3	43.01	2.69560627017253e-12	TRUE	0.758562682317494	38	0.377054004081823	0.00544038119937129	7.70173220049294e-12	FBte0000906	nnnnnnnn	baggins	Dmel	baggins	non_LTR_retrotransposon	LINE	Loa	Loa	LOA	Drosophila_melanogaster	100	1	NA	Loa|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LOA_superfamily|BAGGINS1.	non-LTR	RNA	5453
BS	0.0142034371367158	0.0142183495685884	1.49124318725782e-05	0.00151391562447911	1	1.09	0.302561900902746	FALSE	3	0.56	0.646360363079046	FALSE	3	169.37	4.93365138880559e-22	TRUE	0.918012103077401	38	0.432231287003923	0.731728712919675	1.48009541664168e-20	FBte0000780	nnnnnnnn	BS	Dmel	BS	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.375	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|LINE|BS.	non-LTR	RNA	5142
BS3	0.003628566513797	0.00398318335813767	0.000354616844340672	0.13452217715966	1	12.59	0.00105216211751998	FALSE	3	7.38	0.000514260415960445	TRUE	3	213.59	7.97353146601904e-24	TRUE	0.936930575675139	38	0.00631297270511988	0.00171420138653482	4.78411887961142e-22	FBte0000420	nnnnnnnn	BS3	Dmel	BS3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS3_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	1790
CIRC	0.00254421336246152	0.00268255351437138	0.000138340151909861	0.0763872888687851	1	1.61	0.212418071617859	FALSE	3	8.51	0.000188867151010169	TRUE	3	14.44	1.972798439021e-06	TRUE	0.585110904944038	38	0.340832182996832	0.000814383702548798	2.69017968957409e-06	FBte0000616	nnnnnnnn	Circe	Dmel	Circe	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Composite	Drosophila_melanogaster	98.755	1	NA	LTR_Retrotransposon|Transposable_Element|CIRCE;composite_transposon|non_LTR_retrotransposon.	LTR	RNA	7450
DM06920	0.0124821832948495	0.015041236217196	0.00255905292234648	0.26905284264082	1	6.47	0.0151818061371968	FALSE	3	3.56	0.0230603290913359	FALSE	3	2.75	0.05603873127519	FALSE	0.290077715568812	38	0.0455454184115904	0.0419278710751562	0.0569885402798542	FBte0000143	U06920	HeT-A	Dmel	HeT-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.984	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|HETA;telomere.	non-LTR	RNA	6083
DMAURA	0.00649903881785843	0.00630361109393678	-0.000195427723921652	-0.0440478356500549	1	0.29	0.593359112634195	FALSE	3	2.64	0.0631897546583814	FALSE	3	16.61	4.69071680961042e-07	TRUE	0.531507290741598	38	0.67172729732173	0.102469872418997	6.54518624596803e-07	FBte0000112	nnnnnnnn	aurora-element	Dmel	aurora-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_simulans	97.228	2	NA	BEL|LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|internal_portion|PAO_subgroup|NINJA_I.	LTR	RNA	4263
DMBARI1	0.0253429427602525	0.0275018773398361	0.00215893457958355	0.117946047188863	1	3.63	0.0643126479536527	FALSE	3	7.4	0.00050889672968175	TRUE	3	41.23	4.96397639313672e-12	TRUE	0.760019565202038	38	0.124476092813521	0.00171420138653482	1.24099409828418e-11	FBte0000034	X67681	Bari1	Dmel	Bari1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI_DM;DMBARI1|Mobile_genetic_element|transposon.	TIR	DNA	1728
DMBLPP	0.00527037782300978	0.00525075306774932	-1.9624755260462e-05	-0.00538203929259709	1	0.1	0.75565107058259	FALSE	3	0.3	0.821919212611174	FALSE	3	9.46	8.45768124979734e-05	TRUE	0.332227431705965	38	0.809626147052775	0.821919212611174	0.000105721015622467	FBte0000660	Z27119	flea	Dmel	flea	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element|BLASTOPIA_I;BLASTOPIA_LTR|Gypsy_superfamily|gag|pol|internal_portion.	LTR	RNA	5034
DMCR1A	0.0412068510583147	0.0420280622760119	0.000821211217697217	0.0284687217936364	1	0.91	0.347162501259356	FALSE	3	1.97	0.135031394816546	FALSE	3	34.88	5.28094407019201e-11	TRUE	0.698883404953204	38	0.462883335012475	0.192901992595066	1.0561888140384e-10	FBte0000140	nnnnnnnn	Cr1a	Dmel	Cr1a	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	100	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	4470
DME278684	0.0101424073556298	0.010385497264412	0.000243089908782187	0.0341701705071865	1	0.43	0.518005761792133	FALSE	3	0.39	0.757470616889412	FALSE	3	90.32	2.40553486222829e-17	TRUE	0.855101775447475	38	0.634292769541387	0.790780331757503	2.43418335673233e-16	FBte0000457	AJ278684	Rt1a	Dmel	Rt1a	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	98.01	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1A|Waldo-B.	non-LTR	RNA	5108
DMHFL1	0.0177976706072713	0.0173406167376847	-0.000457053869586561	-0.0375332204237256	1	1.25	0.269735033957314	FALSE	3	0.66	0.580384921649108	FALSE	3	90.25	2.43418335673233e-17	TRUE	0.855769638773502	38	0.395165402805023	0.686716860479561	2.43418335673233e-16	FBte0000154	M69216	hobo	Dmel	hobo	terminal_inverted_repeat_element	DNA	hAT	hAT	hAT	Drosophila_melanogaster	99.791	1	NA	hAT|DNA_transposon|Transposable_Element|DMHOBOG|HOBO;Autonomous_DNA_transposon|hAT_superfamily|transposase.	TIR	DNA	2959
DMIFACA	0.0238792275607377	0.0222953871851515	-0.00158384037558616	-0.0990109154850775	1	0.38	0.54166298953308	FALSE	3	3.09	0.038494140674723	FALSE	3	28.15	9.30929836462666e-10	TRUE	0.659337513536988	38	0.637250575921271	0.0641569011245383	1.59587971965028e-09	FBte0000133	M14954	I-element	Dmel	I-element	non_LTR_retrotransposon	LINE	I	I	I	Drosophila_melanogaster	99.963	1	NA	I|Non-LTR_Retrotransposon|Transposable_Element|DMI|I_DM.	non-LTR	RNA	5371
DMLINEJA	0.0356891209728153	0.034820174321508	-0.000868946651307351	-0.0355609424546479	1	0.11	0.740522291574794	FALSE	3	2.4	0.0829851604866286	FALSE	3	39.72	8.49131398131676e-12	TRUE	0.726391174776068	38	0.807842499899775	0.124477740729943	1.95953399568848e-11	FBte0000088	M22874	jockey	Dmel	jockey	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;LINE_repetitive_sequence|dispersed_repetitive_element;long_interspersed_element|J1|LINEJ1_DM.	non-LTR	RNA	5020
DMPOGOR11	0.0177923420819622	0.0192000699996958	0.00140772791773358	0.109855139525684	1	5.04	0.0306572965700658	FALSE	3	4.26	0.0109514633516644	FALSE	3	2.84	0.0505270930464669	FALSE	0.300549527086944	38	0.0707476074693826	0.0252726077346102	0.0522694065997934	FBte0000568	X59837	pogo	Dmel	pogo	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Pogo	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|pogo;transposon.	TIR	DNA	2121
DMREPG	0.0059329137820027	0.00452384384231216	-0.00140906993969054	-0.391191687411419	1	18.53	0.000113392011262966	TRUE	3	10.7	3.08843691813349e-05	TRUE	3	11.47	1.70218798822355e-05	TRUE	0.634237425085537	38	0.00299784272169122	0.000284251471251227	2.17300594241304e-05	FBte0000657	X06950	G-element	Dmel	G-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;G_LINE-like_retrotransposon|G_DM|ORF1|ORF2.	non-LTR	RNA	4346
DMRER1DM	0.120800735871033	0.111575982445369	-0.00922475342566415	-0.114602733206864	1	2.52	0.120999500280922	FALSE	3	0.38	0.764420987365586	FALSE	3	7.51	0.000457139127159054	TRUE	0.299185405941343	38	0.207427714767295	0.790780331757503	0.000548566952590865	FBte0000118	X51968	R1A1-element	Dmel	R1A1-element	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|integrase|retrotransposon|DMR1|R1_DM.	non-LTR	RNA	5356
DMRER2DM	0.0168302133583224	0.0151384097569495	-0.00169180360137293	-0.152839803337145	1	6.28	0.0165780819343711	FALSE	3	1.86	0.152471719721327	FALSE	3	56.99	3.92417870579251e-14	TRUE	0.796223845112219	38	0.0473659483839174	0.203295626295103	2.13748670752935e-13	FBte0000030	X51967	R2-element	Dmel	R2-element	non_LTR_retrotransposon	LINE	R2	R2	R2	Drosophila_melanogaster	100	1	NA	R2|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|protease|integrase|retrotransposon|LINE;R2_DM.	non-LTR	RNA	3607
DMTHB1	0.00660484366593413	0.00723152732728057	0.000626683661346442	0.130775968429298	1	8.27	0.00658243427809163	FALSE	3	3.56	0.0228949639640941	FALSE	3	49.05	3.85431835741064e-13	TRUE	0.779532631772655	38	0.0263297371123665	0.0419278710751562	1.44536938402899e-12	FBte0000414	X01748	HB	Dmel	HB	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	1	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	TIR	DNA	1653
DMTN1731	0.00705098608530996	0.00771677980075094	0.000665793715440974	0.130173905328787	1	3.28	0.0780540608055289	FALSE	3	9.25	0.000101113819159539	TRUE	3	50.79	2.28002761021437e-13	TRUE	0.79673751119039	38	0.146007955842731	0.000505569095797695	9.77154690091873e-13	FBte0000003	X07656	1731	Dmel	1731	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|LTR|gag;retrotransposon|internal_portion|gene|DM1731|DM1731_LTR;DM1731_I.	LTR	RNA	4648
DMTOM1_LTR	0.00473553319588872	0.00493844809788662	0.000202914901997905	0.0605308729936244	1	8.3	0.00648753162503652	FALSE	3	1.9	0.145597324932146	FALSE	3	19.35	8.85612043686215e-08	TRUE	0.591078458112186	38	0.0263297371123665	0.203159058044855	1.29601762490666e-07	FBte0000400	NA	Tom1	Dmel	Tom1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMTOM1_I;DMTOM1_LTR|Gypsy_group|Gypsy_superfamily;endogenous_retrovirus.	LTR	RNA	410
DMTRDNA	0.0135789901022364	0.013944625265191	0.000365635162954583	0.0383329779121176	1	0.73	0.398283559559468	FALSE	3	0.65	0.588913190128905	FALSE	3	56.67	4.27497341505869e-14	TRUE	0.786416117237849	38	0.508447097309959	0.686716860479561	2.13748670752935e-13	FBte0000670	X80025	hopper	Dmel	hopper	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	1	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1435
DMW1DOC	0.0349460186359768	0.029184698654386	-0.0057613199815908	-0.25991592839975	1	5.08	0.0300757524073013	FALSE	3	8.12	0.000265542886031812	TRUE	3	38.29	1.43118994876981e-11	TRUE	0.753168829934834	38	0.0707476074693826	0.00106217154412725	3.18042210837736e-11	FBte0000341	X17551	Doc	Dmel	Doc	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE-like_retrotransposon|DOC.	non-LTR	RNA	4725
DOC2	0.01127070225926	0.0110228986076369	-0.000247803651623165	-0.0320737619914088	1	0.02	0.898652063893195	FALSE	3	1.87	0.150436586573448	FALSE	3	71.99	9.81266257791323e-16	TRUE	0.826665884477599	38	0.913883454806639	0.203295626295103	7.35949693343492e-15	FBte0000103	nnnnnnnn	Doc2-element	Dmel	Doc2-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.917	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC;DOC2_DM|JOCKEY_clade|gag|reverse_transcriptase.	non-LTR	RNA	4789
DOC3	0.0176629290239237	0.0178715647629205	0.000208635738996852	0.016941353189369	1	0.33	0.569258491066858	FALSE	3	0.64	0.59515461241562	FALSE	3	7.68	0.000392810962122238	TRUE	0.288975661555059	38	0.656836720461759	0.686716860479561	0.000480993014843557	FBte0001140	nnnnnnnn	Doc3-element	Dmel	Doc3-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|DOC|JOCKEY_clade|DOC3_DM.	non-LTR	RNA	4740
DOC4	0.0045435469657955	0.00487037961361831	0.000326832647822811	0.100215233349199	1	4.6	0.038407758564995	FALSE	3	10.3	4.2637720687684e-05	TRUE	3	61.53	1.18939004069813e-14	TRUE	0.825632266424812	38	0.0853505745888778	0.000284251471251227	7.83801300807402e-14	FBte0001039	nnnnnnnn	Doc4-element	Dmel	Doc4-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC4_DM;JOCKEY_clade|ORF1|ORF2|reverse_transcriptase.	non-LTR	RNA	2791
DOC5	0.00905241185990598	0.00859587040741856	-0.00045654145248742	-0.0746584921133942	1	0.09	0.769548584342984	FALSE	3	3.28	0.0311723392547845	FALSE	3	17.55	2.61141675721648e-07	TRUE	0.55253218413913	38	0.810051141413667	0.0534382958653449	3.73059536745211e-07	FBte0000791	nnnnnnnn	Porto1	Dmel	Porto1	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC5_DM;JOCKEY_clade|ORF1|ORF2|Porto-1|reverse_transcriptase.	non-LTR	RNA	4682
F	0.0652947163131114	0.0608111800922928	-0.0044835362208186	-0.102629666249828	1	8.62	0.00562601792689737	FALSE	3	12.51	7.78711114080435e-06	TRUE	3	50.47	2.51197799211257e-13	TRUE	0.8089489380728	38	0.0259662365856802	9.34453336896522e-05	1.00479119684503e-12	FBte0000005	AC005198	F-element	Dmel	F-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.936	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE_retrotransposon|DMFW|FW_DM|FW.	non-LTR	RNA	4708
FW2	0.00254640592688647	0.00279237514661436	0.000245969219727891	0.133030355969295	1	15.14	0.000389494050042234	TRUE	3	15.16	1.20747180126557e-06	TRUE	3	44.62	1.57105707799178e-12	TRUE	0.806452893418406	38	0.00515157337667817	2.41494360253114e-05	4.96123287786878e-12	FBte0001002	nnnnnnnn	Fw2	Dmel	Fw2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW2_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3961
FW3	0.00148256626210435	0.00159404241120614	0.000111476149101787	0.104593427981714	1	0.95	0.335310509478168	FALSE	3	9.6	7.51614579401526e-05	TRUE	3	38.05	1.56619177407118e-11	TRUE	0.752601394446776	38	0.457241603833865	0.000409971588764469	3.35612523015253e-11	FBte0000636	nnnnnnnn	Fw3	Dmel	Fw3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW3_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3132
G2	0.012044542231578	0.0101212787218347	-0.00192326350974329	-0.25098799156072	1	7.95	0.00761281991133345	FALSE	3	7.23	0.000593935299863334	TRUE	3	47.22	6.79623571914023e-13	TRUE	0.784993748693508	38	0.0285480746675004	0.00187558515746316	2.39867143028479e-12	FBte0000800	AC006215	G2	Dmel	G2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF2;FW_DM|DOC|JOCKEY_superfamily|G|DMCR1A|G2_DM.	non-LTR	RNA	3102
G3	0.00196520780353385	0.00207907151082576	0.000113863707291912	0.0812575084213007	1	6.56	0.0145306048560376	FALSE	3	3.6	0.0220792901525488	FALSE	3	30.45	3.32245455114327e-10	TRUE	0.693256421015054	38	0.0455454184115904	0.0419278710751562	6.04082645662413e-10	FBte0001171	nnnnnnnn	G3	Dmel	G3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1;reverse_transcriptase|ORF2|AP_endonuclease|RNase_H;DNA_binding_protein|JOCKEY_clade|G3_DM.	non-LTR	RNA	4605
G4_DM	0.0113697482273172	0.0130270781111389	0.00165732988382174	0.196313225658145	1	14.57	0.000484779379987611	TRUE	3	6.53	0.00113418714838916	FALSE	3	7.03	0.000713369642559117	TRUE	0.51737264141418	38	0.00515157337667817	0.00340256144516748	0.000807588274595227	FBte0000290	NA	G4	Dmel	G4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G4_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3856
G5_DM	0.0129180523544964	0.0139163590226968	0.000998306668200433	0.107393231745831	1	8.84	0.00509429226219525	FALSE	3	4.01	0.0141947578276285	FALSE	3	7.16	0.000629815602919421	TRUE	0.439999716750351	38	0.0254714613109763	0.0297579772666121	0.000740959532846378	FBte0001128	NA	G5	Dmel	G5	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	4856
G5A	0.0111552845259052	0.0119193190326575	0.000764034506752335	0.0955745036420295	1	17.74	0.000149892136084561	TRUE	3	23.08	1.12088681986571e-08	TRUE	3	136.51	2.14911418890557e-20	TRUE	0.915811964365461	38	0.00299784272169122	6.72532091919426e-07	4.29822837781114e-19	FBte0000174	nnnnnnnn	G5A	Dmel	G5A	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5A_DM|JOCKEY_clade|ORF2;reverse_transcriptase.	non-LTR	RNA	2841
G6_DM	0.00768394327299731	0.0061765410741562	-0.00150740219884111	-0.315047727925237	1	7.43	0.00963777476984745	FALSE	3	10.32	4.17578629105209e-05	TRUE	3	33.87	7.91396966806313e-11	TRUE	0.747189731604374	38	0.0340156756582851	0.000284251471251227	1.53173606478641e-10	FBte0000958	NA	G6	Dmel	G6	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;DNA/RNA_binding_protein|G6_DM|JOCKEY_clad|ORF1|ORF2|RNase_H;endonuclease.	non-LTR	RNA	2042
HEL	0.00331770703390198	0.00353315812700317	0.000215451093101181	0.0907718222173785	1	4.18	0.0478833489011747	FALSE	3	13.78	3.11486042245006e-06	TRUE	3	40.05	7.55006493710231e-12	TRUE	0.779050620672255	38	0.102607176216803	4.67229063367509e-05	1.81201558490455e-11	FBte0000984	nnnnnnnn	Helena	Dmel	Helena	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.468	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|HELENA|HELENA_RT.	non-LTR	RNA	1317
HOPPER2	0.0032393344690435	0.00343865657968575	0.000199322110642248	0.0861476028569684	1	5.9	0.0199636778989827	FALSE	3	5.02	0.00496922606124344	FALSE	3	26.62	1.91131403903484e-09	TRUE	0.67583967985489	38	0.0520791597364766	0.0129631984206351	3.1855233983914e-09	FBte0000930	AF541950	hopper2	Dmel	hopper2	terminal_inverted_repeat_element	DNA	Transib	NA	Transib	Drosophila_melanogaster	87.196	2	NA	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1593
IVK	0.0108850847883165	0.0107518635762054	-0.000133221212111167	-0.0177659074295836	1	0.03	0.861768057630955	FALSE	3	4.08	0.013198870546237	FALSE	3	25.73	2.93167751375162e-09	TRUE	0.646960472348862	38	0.891484197549264	0.0293308234360822	4.75407164392155e-09	FBte0000608	nnnnnnnn	Ivk	Dmel	Ivk	non_LTR_retrotransposon	LINE	Jockey	?	I	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|I_DM|JOCKEY_clade|IVK_DM|You.	non-LTR	RNA	5402
JOCKEY2	0.00599282610791322	0.00668102674084436	0.000688200632931142	0.156833320998252	1	13.54	0.000720416432410785	TRUE	3	4.45	0.00897749122838581	FALSE	3	30.01	4.03164116875896e-10	TRUE	0.709506349399417	38	0.00540312324308089	0.0215459789481259	7.11466088604522e-10	FBte0001092	NA	jockey2	Dmel	jockey2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|JOCKEY_clad|JOCKEY2|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3428
JUAN	0.0116673945941362	0.0119822710703256	0.000314876476189411	0.0384189427919471	1	1.92	0.173896278589058	FALSE	3	0.34	0.793137131832923	FALSE	3	32.17	1.59374386533547e-10	TRUE	0.672623610620447	38	0.289827130981763	0.806580134067379	2.98826974750401e-10	FBte0000982	AY180919	Juan	Dmel	Juan	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.905	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC6_DM;JOCKEY_clade|ORF1|ORF2|Strider|endonuclease;reverse_transcriptase.	non-LTR	RNA	4236
LOOPER1_DM	0.00088135329083161	0.00100554664486618	0.000124193354034566	0.190187661213088	1	12.97	0.000902249242663351	FALSE	3	7.87	0.000331075790241867	TRUE	3	42.31	3.42216137403863e-12	TRUE	0.776686900308101	38	0.00601499495108901	0.001241534213407	9.33316738374172e-12	FBte0000323	NA	looper1	Dmel	looper1	terminal_inverted_repeat_element	DNA	piggyBac	PiggyBac	PiggyBac	Drosophila_melanogaster	100	1	NA	piggyBac|DNA_transposon|Transposable_Element|LOOPER1_Dm;Looper/PiggyBac_superfamily|TTAA|transposase.	TIR	DNA	1881
MARINER2	0.00778823919887588	0.00819579950651048	0.000407560307634607	0.0735874982064089	1	6	0.0189868717319653	FALSE	3	5.08	0.00468885541816099	FALSE	3	55.51	5.87987218565237e-14	TRUE	0.800690030448392	38	0.0517823774508145	0.0127877875040754	2.71378716260879e-13	FBte0001033	nnnnnnnn	mariner2	Dmel	mariner2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|MARINER2_DM;Mariner/Tc1-superfamily|transposase.	TIR	DNA	912
OSV	0.000894436886627409	0.000861930728543656	-3.25061580837532e-05	-0.0534077584520633	1	4.03	0.0519533108793868	FALSE	3	1.46	0.240304839267141	FALSE	3	45.93	1.02692804797311e-12	TRUE	0.755696186501272	38	0.1067541668507	0.313441094696271	3.4230934932437e-12	FBte0000587	AY089271	Osvaldo	Dmel	Osvaldo	LTR_retrotransposon	LTR	Gypsy	?	Gypsy	Drosophila_simulans	92.742	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy-13_DSim_;Gypsy-13_DSim-LTR|Gypsy-13_DSim-I.	LTR	RNA	1543
PPI251	0.0253310579680392	0.0264046517889614	0.00107359382092218	0.0598847826093657	1	0.11	0.736442513644655	FALSE	3	17.98	1.99523444438829e-07	TRUE	3	25.55	3.19941107031216e-09	TRUE	0.733302512662756	38	0.807842499899775	5.98570333316487e-06	5.05170168996657e-09	FBte0000037	X06779	P-element	Dmel	P-element	terminal_inverted_repeat_element	DNA	P	NA	P	Drosophila_bifasciata	79.865	2	NA	P|DNA_transposon|Transposable_Element|P-transposon|P_DB;Repetitive_element.	TIR	DNA	2907
Q	0.0016754905750591	0.00175773581052238	8.22452354632801e-05	0.069134677103484	1	1.25	0.270029691916766	FALSE	3	0.67	0.576466367420964	FALSE	3	35.29	4.48619082619026e-11	TRUE	0.694149314366981	38	0.395165402805023	0.686716860479561	9.28177412315226e-11	FBte0000124	AE002612	Q-element	Dmel	Q-element	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	96.997	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	759
ROXELEMENT	0.0125900496782913	0.0128126090610892	0.000222559382797851	0.0252803092001594	1	0.77	0.384340132344229	FALSE	3	1.26	0.300673482449701	FALSE	3	41.43	4.63956916005138e-12	TRUE	0.730287407266272	38	0.501313216101168	0.383838488233661	1.21032238957862e-11	FBte0001160	AF237761	X-element	Dmel	X-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|LINE;X-element|BS2.	non-LTR	RNA	4740
RT1B	0.0274296784093162	0.0262096045794809	-0.00122007382983532	-0.0656421197598605	1	3.11	0.0860026813055367	FALSE	3	0.54	0.661097263728756	FALSE	3	14.27	2.21545245437682e-06	TRUE	0.473833483699608	38	0.151769437598006	0.734552515254173	2.95393660583576e-06	FBte0000603	AC005734	Rt1b	Dmel	Rt1b	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	99.69	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1B|Waldo-A.	non-LTR	RNA	5171
STALKER3	0.00838767701013839	0.00842789029274483	4.02132826064303e-05	0.00690022678930876	1	0.4	0.529774939661085	FALSE	3	2.21	0.10323269975044	FALSE	3	120.84	1.76003463377672e-19	TRUE	0.889584558100754	38	0.635729927593302	0.151072243537229	2.64005195066508e-18	FBte0001157	NA	Stalker3	Dmel	Stalker3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|LTR|STALKER3_LTR;TABOR_group.	LTR	RNA	372
TAHRE	0.0157459207851684	0.0206233455663073	0.00487742478113887	0.389300263559614	1	19.06	9.4020601052239e-05	TRUE	3	3.47	0.0252385609111375	FALSE	3	3.93	0.0154612530901803	FALSE	0.4323393307641	38	0.00299784272169122	0.0445386369020074	0.0165656283109075	FBte0000148	AJ542581	TAHRE	Dmel	TAHRE	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TAHRE.	non-LTR	RNA	10463
TARTC	0.00256573024140279	0.00247235919979995	-9.33710416028328e-05	-0.0534811325023545	1	0	0.991855100692568	FALSE	3	2.47	0.0763605365508319	FALSE	3	7.08	0.000682058463951416	TRUE	0.324787410238169	38	0.991855100692568	0.117477748539741	0.000786990535328557	FBte0001208	AY600955	TART-C	Dmel	TART-C	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	91.837	2	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;Repetitive_sequence|TARTB1|TART_B1.	non-LTR	RNA	11124
TC1	0.0120665270528672	0.0127819385162852	0.00071541146341797	0.0830961486392414	1	3.98	0.0533770834253499	FALSE	3	0.97	0.417747283189958	FALSE	3	1.6	0.204852102976272	FALSE	0.094335252269857	38	0.1067541668507	0.522184103987448	0.204852102976272	FBte0000927	nnnnnnnn	Tc1	Dmel	Tc1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1_DM|transposase.	TIR	DNA	1666
TC1-2	0.00847107997115228	0.00972492962117737	0.00125384965002509	0.199141900115847	1	14.01	0.000601016893945786	TRUE	3	9.7	6.9119533976751e-05	TRUE	3	6.04	0.0018192019462173	FALSE	0.546494580411086	38	0.00515157337667817	0.000409971588764469	0.002021335495797	FBte0000838	nnnnnnnn	Tc1-2	Dmel	Tc1-2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1-2_DM|transposase.	TIR	DNA	1644
TC3	0.0037212251815178	0.00405598634958697	0.000334761168069166	0.124275102432812	1	6.96	0.0120352019450858	FALSE	3	4.58	0.00778134118827874	FALSE	3	5.11	0.00454420381398491	FALSE	0.392231986390223	38	0.0401173398169527	0.0194533529706968	0.0049573132516199	FBte0000044	AC009537	Tc3	Dmel	Tc3	terminal_inverted_repeat_element	DNA	NA	Tc1-Mariner	Tc3	NA	NA	0	NA	NA	TIR	DNA	1743
TRANSIB1	0.00236774990960886	0.00258448201025217	0.000216732100643305	0.12635845388713	1	14.27	0.000544013346646926	TRUE	3	10.44	3.80254817892915e-05	TRUE	3	14.12	2.45846466586284e-06	TRUE	0.642702806007652	38	0.00515157337667817	0.000284251471251227	3.20669304242979e-06	FBte0000626	nnnnnnnn	transib1	Dmel	transib1	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	99.575	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;transposase|TRANSIB3|TRANSIB1.	TIR	DNA	2167
TRANSIB2	0.00799309443095799	0.00850132654523541	0.000508232114277427	0.0889338432189815	1	11.97	0.00135154715297795	FALSE	3	8.51	0.000190022863928053	TRUE	3	82.84	1.00278479616305e-16	TRUE	0.861108319316629	38	0.00737207537987973	0.000814383702548798	8.59529825282614e-16	FBte0000885	nnnnnnnn	transib2	Dmel	transib2	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB2|TRANSIB2p_transposase.	TIR	DNA	2844
TRANSIB3	0.00371315656664686	0.00392725583351246	0.000214099266865597	0.0808754343979429	1	5.52	0.0241273562477025	FALSE	3	4	0.0143830223455292	FALSE	3	43.25	2.47877767872949e-12	TRUE	0.757118434852988	38	0.0603183906192562	0.0297579772666121	7.43633303618847e-12	FBte0000725	nnnnnnnn	transib3	Dmel	transib3	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB1|TRANSIB3|transposase.	TIR	DNA	2883
TRANSIB4	0.00293591187625341	0.00298994404672105	5.40321704676399e-05	0.0263098211548589	1	1.02	0.31933162395241	FALSE	3	0.4	0.755598264913279	FALSE	3	22.53	1.50107209999594e-08	TRUE	0.582563259946125	38	0.445579010166153	0.790780331757503	2.25160814999391e-08	FBte0001174	nnnnnnnn	transib4	Dmel	transib4	terminal_inverted_repeat_element	DNA	Jockey	?	Transib	Drosophila_melanogaster	99.115	1	NA	Transib|DNA_transposon|Transposable_Element|DDE-class;TRANSIB_family|TRANSIB4p_transposase|TRANSIB4.	TIR	DNA	2656
