FBGN	GeneId
FBgn0266557	kis
FBgn0001308	Khc
FBgn0003598	Su(var)3-7
FBgn0004103	Pp1-87B
FBgn0004872	piwi
FBgn0014189	Hel25E
FBgn0030301	HP5
FBgn0001197	His2Av
FBgn0038551	Odj
FBgn0013263	Trl
FBgn0028387	chm
FBgn0005278	Sam-S
FBgn0033233	Kdm4A
FBgn0016756	Usp47
FBgn0034217	Lhr
FBgn0020412	JIL-1
FBgn0025639	Hmt4-20
FBgn0035829	HP4
FBgn0003607	Su(var)205
FBgn0027951	MTA1-like
FBgn0003612	Su(var)2-10
FBgn0011766	E2f1
FBgn0015268	Nap1
FBgn0027567	CG8108
FBgn0027835	Dp1
FBgn0266599	Hsc70-4
FBgn0039338	XNP
FBgn0263755	Su(var)3-9
FBgn0002780	mod
FBgn0087035	AGO2
FBgn0025355	SuUR
FBgn0020309	crol
FBgn0004914	Hnf4
FBgn0015396	jumu
FBgn0263144	bin3
FBgn0260397	Su(var)3-3
FBgn0026427	Su(var)2-HP2
FBgn0015805	HDAC1
FBgn0003449	snf
FBgn0000100	RpLP0
FBgn0085424	nub
FBgn0004401	Pep
FBgn0000662	fl(2)d
FBgn0040372	G9a
FBgn0035608	blanks
FBgn0086908	egg
FBgn0026573	ADD1
FBgn0004655	wapl