FBGN	GeneId
FBgn0263974	qin
FBgn0016034	mael
FBgn0033273	Gasz
FBgn0000146	aub
FBgn0004872	piwi
FBgn0000928	fs(1)Yb
FBgn0027579	mino
FBgn0036826	arx
FBgn0004400	rhi
FBgn0033921	tej
FBgn0033686	Hen1
FBgn0003401	shu
FBgn0015925	csul
FBgn0041164	armi
FBgn0261266	zuc
FBgn0003483	spn-E
FBgn0051755	SoYb
FBgn0263143	vret
FBgn0027499	wde
FBgn0030937	CG15042
FBgn0003978	vls
FBgn0086251	del
FBgn0267347	squ
FBgn0051202	alpha-Man-Ic
FBgn0034617	Panx
FBgn0260932	cuff
FBgn0250816	AGO3
FBgn0086908	egg
FBgn0003891	tud
FBgn0032924	Nbr
FBgn0037205	BoYb
FBgn0030373	moon
FBgn0027529	tapas
FBgn0037583	CG9684
FBgn0283442	vas
FBgn0034255	Oxp
FBgn0014189	Hel25E
FBgn0000964	tj
FBgn0002962	nos