Name	TEfam	av_freq	Numeric	Color1	Color2	Type	plotpch
1360	1360	0.259964497	68	blue	inter	Germline	21
17.6	DMIS176	0.07891631	44	blue	blue	Germline	21
1731	DMTN1731	0.230473422	66	blue	inter	Germline	21
297	DMIS297	0.081233304	47	blue	blue	Germline	21
3S18	DM23420	0.070268034	40	blue	blue	Germline	21
412	412	0.040227669	9	blue	blue	Soma	21
accord	ACCORD	0.079705675	45	blue	blue	Germline	21
accord2	QBERT	0.092303933	50	blue	blue	Germline	21
aurora-element	DMAURA	0.343700728	74	red	red	Germline	21
baggins	BAGGINS	0.400260348	79	red	red	Germline	21
Bari1	DMBARI1	0.08901289	48	blue	blue	Germline	21
Bari2	AF541951	0.997167722	112	red	red	Germline	21
blood	BLOOD	0.039390748	7	blue	blue	Soma	21
BS	BS	0.115699178	56	blue	blue	Germline	21
BS3	BS3	0.806629179	89	red	red	Germline	21
BS4	BS4	0.408076897	80	blue	inter	Germline	21
Burdock	DMU89994	0.050113114	22	blue	blue	Germline	21
Circe	CIRC	0.047142602	18	blue	inter	Germline	21
copia	DMCOPIA	0.038847545	5	blue	blue	Germline	21
Cr1a	DMCR1A	0.371868338	75	red	inter	Germline	21
diver	Tinker	0.050242394	24	blue	blue	Germline	21
diver2	DIVER2	0.729833811	86	red	red	Germline	21
Dm88	DM88	0.064583333	31	red	red	Germline	21
Doc	DMW1DOC	0.047730765	19	blue	blue	Germline	21
Doc2-element	DOC2	0.203608654	63	blue	inter	Germline	21
Doc3-element	DOC3	0.339695919	72	red	red	Germline	21
Doc4-element	DOC4	0.51	82	red	red	Germline	21
F-element	F	0.055263389	27	blue	blue	Germline	21
FB	DMTNFB	0.101556893	54	blue	blue	Germline	21
flea	DMBLPP	0.070869081	41	blue	blue	Germline	21
frogger	FROGGER	0.996753247	111	red	red	Germline	21
Fw2	FW2	1	113.5	NA	NA	NA	21
Fw3	FW3	0.932031449	97	red	red	Germline	21
G-element	DMREPG	0.399414475	78	red	inter	Germline	21
G2	G2	0.065207148	34	blue	blue	Germline	21
G3	G3	0.993150685	108	red	red	Germline	21
G4	G4_DM	0.85825607	92	red	red	Germline	21
G5	G5_DM	0.738917284	87	red	red	Germline	21
G5A	G5A	0.942777188	98	red	red	Germline	21
G6	G6_DM	0.133701378	58	blue	inter	Germline	21
G7	G7	0.994413408	110	red	red	Germline	21
GATE	DME010298	0.043049142	12	blue	blue	Germline	21
gtwin	GTWIN	0.203472661	62	red	red	Soma	21
gypsy	DMGYPF1A	0.206207619	64	red	inter	Soma	21
gypsy10	GYPSY10	0.058464655	29	red	red	Soma	21
gypsy11	GYPSY11	NA	NA	red	red	Germline	21
gypsy12	GYPSY12	0.38598776	77	red	red	Germline	21
gypsy2	GYPSY2	0.513517813	83	red	red	Soma	21
gypsy3	GYPSY3	0.381922383	76	red	red	Soma	21
gypsy4	GYPSY4	0.285167026	70	red	red	Soma	21
gypsy5	GYPSY5	0.066256251	36	blue	inter	Soma	21
gypsy6	GYPSY6	0.049878979	21	red	red	Soma	21
gypsy7	GYPSY7	0.943099815	99	red	red	Germline	21
gypsy8	GYPSY8	0.794686472	88	red	red	Germline	21
gypsy9	GYPSY9	0.841421553	90	red	red	Germline	21
HB	DMTHB1	0.954716644	101	red	red	Germline	21
Helena	HEL	0.989690722	105	red	red	Germline	21
HeT-A	DM06920	0.271247672	69	blue	inter	Germline	21
HMS-Beagle	Beagle	0.059732623	30	blue	blue	Germline	21
HMS-Beagle2	Beagle2	0.072001216	42	blue	inter	Soma	21
hobo	DMHFL1	0.069125101	39	blue	blue	Germline	21
hopper	DMTRDNA	0.066101652	35	blue	blue	Germline	21
hopper2	HOPPER2	0.872349726	93	red	red	Germline	21
I-element	DMIFACA	0.078385906	43	blue	blue	Germline	21
Idefix	DME9736	0.098361336	52	blue	blue	Soma	21
INE-1	INE1	0.876635688	94	red	red	Germline	21
invader1	INVADER	0.30127772	71	red	red	Germline	21
invader2	INVADER2	0.343356694	73	red	red	Germline	21
invader3	INVADER3	0.163982737	59	red	inter	Germline	21
invader4	INVADER4	0.132689038	57	blue	inter	Germline	21
invader5	INVADER5	0.99136251	107	red	red	Germline	21
invader6	INVADER6	0.053166512	26	red	red	Germline	21
Ivk	IVK	0.089251431	49	blue	blue	Germline	21
jockey	DMLINEJA	0.045900107	17	blue	blue	Germline	21
jockey2	JOCKEY2	0.58774894	84	blue	inter	Germline	21
Juan	JUAN	0.051264475	25	blue	blue	Germline	21
looper1	LOOPER1_DM	NA	NA	red	inter	Germline	21
mariner2	MARINER2	0.990537705	106	red	red	Germline	21
Max-element	DME487856	0.049876627	20	blue	blue	Germline	21
McClintock	McCLINTOCK	0.064901843	33	blue	inter	Germline	21
mdg1	DMRTMGD1	0.039289337	6	blue	blue	Soma	21
mdg3	DMMDG3	0.044010734	14	blue	blue	Soma	21
micropia	DMDM11	0.180798208	61	blue	inter	Germline	21
NOF	FB	0.06763285	38	red	inter	Germline	21
opus	OPUS	0.045840808	16	blue	blue	Germline	21
P-element	PPI251	0.028943308	1	blue	blue	Germline	21
pogo	DMPOGOR11	0.056032171	28	blue	blue	Germline	21
Porto1	DOC5	1	113.5	red	red	Germline	21
Quasimodo	QUASIMODO	0.081120362	46	blue	blue	Soma	21
R1-2	R1-2	NA	NA	red	red	Germline	21
R1A1-element	DMRER1DM	0.05023462	23	blue	blue	Germline	21
R2-element	DMRER2DM	0.03386124	3	blue	blue	Germline	21
roo	DM_ROO	0.066481013	37	blue	blue	Germline	21
rooA	ROOA_LTR	0.68145031	85	red	red	Germline	21
rover	ROVER	0.039934363	8	blue	blue	Germline	21
Rt1a	DME278684	0.097026101	51	blue	blue	Germline	21
Rt1b	RT1B	0.103013519	55	blue	blue	Germline	21
Rt1c	RT1C	0.850355921	91	NA	NA	NA	21
S-element	DM33463	0.232203123	67	blue	inter	Germline	21
S2	S2	0.978240844	103	red	red	Germline	21
springer	SPRINGER	0.042469817	11	blue	inter	Soma	21
Stalker	STALKER	0.034880456	4	blue	inter	Soma	21
Stalker2	STALKER2	0.043489488	13	blue	blue	Soma	21
Stalker4	STALKER4	0.099624927	53	red	inter	Soma	21
Tabor	TABOR	0.041266292	10	blue	blue	Soma	21
TAHRE	TAHRE	0.501616326	81	blue	inter	Germline	21
Tc1	TC1	0.877218834	95	red	red	Germline	21
Tc1-2	TC1-2	0.88573934	96	red	red	Germline	21
Tc3	TC3	0.952971631	100	red	red	Germline	21
Tirant	TIRANT	0.032267499	2	blue	blue	Soma	21
Tom1	DMTOM1_LTR	0.993630573	109	red	red	Germline	21
transib1	TRANSIB1	NA	NA	red	red	Germline	21
transib2	TRANSIB2	0.210861139	65	blue	inter	Germline	21
transib3	TRANSIB3	0.983153455	104	red	red	Germline	21
transib4	TRANSIB4	0.970602022	102	red	red	Germline	21
Transpac	AF222049	0.044294076	15	blue	blue	Soma	21
X-element	ROXELEMENT	0.169721559	60	blue	inter	Germline	21
ZAM	DMZAM	0.064900099	32	blue	inter	Soma	21
Osvaldo	OSV	NA	NA	red	red	Germline	21
Q-element	Q	NA	NA	red	inter	Germline	21
Stalker3	STALKER3	NA	NA	red	red	Germline	21