TEfam	TEpropCov	Cont_B1	Cont_B2	Cont_B3	Cont_B4	Cont_B5	Sel_O1	Sel_O2	Sel_O3	Sel_O4	Sel_O5	Mean_Cont	Mean_Sel	Diff_SelCont	log2RatSelCont	Df	F_value	P_value	Df_nested	F_value_nested	P_value_nested	Df_resid	Bonf	fb_id	source_id	flybase_name	species	te_name	te_type_gff	te_type_fasta	repbase_fasta_header_subtype	te_subtype_fasta	misc_subtype	repbase_species	percentage	match	synonym	repbase_meta	TEsubclass	TEclass	length	ConsSC	ConsCS
1360	0.999706658844236	79.667	73.489	83.53	71.862	81.803	93.496	84.024	121.448	103.899	81.116	78.07	96.796	18.726	0.31	1	232.26	2.85457734663205e-52	8	39.2	2.85457734663205e-52	34080	TRUE	FBte0000559	AC005453	1360	Dmel	1360	terminal_inverted_repeat_element	DNA	P	P	P	Drosophila_melanogaster	97.979	1	1	P|DNA_transposon|Transposable_Element|HOPPEL;P-like_DNA_transposon|PROTOP|PROTOP.|PROTOP_A|TIR;insertion_element_1360|transposase.	TIR	DNA	3409	FALSE	FALSE
412	0.882119730408352	40.205	33.101	31.791	32.361	26.147	49.442	44.59	41.993	49.133	44.474	32.721	45.927	13.206	0.489	1	7823.52	0	8	319.38	0	75660	TRUE	FBte0000007	nnnnnnnn	412	Dmel	412	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.816	1	NA	NA	LTR	RNA	7567	TRUE	FALSE
ACCORD	0.863587250135062	15.119	9.286	10.749	19.55	17.033	12.132	10.668	10.943	11.389	9.954	14.347	11.017	-3.33	-0.381	1	3074.01	0	8	1054.46	0	74030	TRUE	FBte0000956	nnnnnnnn	accord	Dmel	accord	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Gypsy	Drosophila_melanogaster	100	1	NA	LTR_Retrotransposon|Transposable_Element|ACCORD_I|ACCORD_LTR;Retrovirus|env-like|gag|pol|internal_portion.	LTR	RNA	7404	FALSE	FALSE
AF222049	0.899218898837874	21.532	22.098	27.559	33.061	28.763	28.517	30.462	27.88	30.69	31.993	26.603	29.908	3.305	0.169	1	858.71	3.02821554545836e-187	8	411.13	3.02821554545836e-187	52480	TRUE	FBte0001377	AF222049	Transpac	Dmel	Transpac	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|TRANSPAC_I|TRANSPAC_LTR|gag|pol;internal_portion.	LTR	RNA	5249	FALSE	FALSE
AF541951	0.976503759398496	1.094	0.992	0.886	1.296	1.321	1.745	1.788	0.797	1.336	1.566	1.118	1.446	0.329	0.372	1	689.35	2.87510597196834e-147	8	254.49	2.87510597196834e-147	10630	TRUE	FBte0000963	AF541951	Bari2	Dmel	Bari2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_erecta	94.081	2	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI1|DEBARI1;pseudogene|Repeat_region|transposase|transposon.	TIR	DNA	1064	FALSE	FALSE
BAGGINS	0.9998166147075	17.102	23.309	19.903	12.195	11.59	30.39	25.845	27.19	27.571	27.655	16.82	27.73	10.91	0.721	1	4498.26	0	8	210.47	0	54520	TRUE	FBte0000906	nnnnnnnn	baggins	Dmel	baggins	non_LTR_retrotransposon	LINE	Loa	Loa	LOA	Drosophila_melanogaster	100	1	NA	Loa|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LOA_superfamily|BAGGINS1.	non-LTR	RNA	5453	TRUE	FALSE
Beagle	0.942934013027471	18.126	19.114	21.682	22.352	20.51	22.943	24.108	24.606	21.813	20.999	20.357	22.894	2.537	0.169	1	1090.95	2.00161170795612e-237	8	181.77	2.00161170795612e-237	70610	TRUE	FBte0000726	AF365402	HMS-Beagle	Dmel	HMS-Beagle	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.893	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMLTR5;HMSBEAGLE_I|Retrovirus|gag-like|pol|internal_portion.	LTR	RNA	7062	FALSE	FALSE
Beagle2	0.92382271468144	11.412	12.368	13.282	11.666	9.985	15.635	14.231	14.658	15.211	14.944	11.743	14.936	3.193	0.347	1	4516.42	0	8	157.4	0	72190	TRUE	FBte0001399	3R.Release.3	HMS-Beagle2	Dmel	HMS-Beagle2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.985	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy2_DM;Gypsy2-LTR_DM|Gypsy2-I_DM.	LTR	RNA	7220	TRUE	FALSE
BLOOD	0.927395411605938	30.707	35.991	31.807	28.689	30.38	30.702	21.015	26.94	27.472	26.153	31.515	26.456	-5.059	-0.252	1	1720.75	0	8	265.75	0	74090	TRUE	FBte0000279	AY180916	blood	Dmel	blood	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.834	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|BLOOD|BLOODI;BLOOD_I|Gypsy_superfamily|LTRBLD_DM|TABOR_group|gag|protease;Retrovirus|reverse_transcriptase|internal_portion.	LTR	RNA	7410	FALSE	FALSE
BS	0.99708284714119	8.993	12.107	9.266	9.172	11.038	12.659	9.835	11.114	11.996	11.761	10.115	11.473	1.358	0.182	1	428.35	9.04466970784592e-95	8	142.43	9.04466970784592e-95	51410	TRUE	FBte0000780	nnnnnnnn	BS	Dmel	BS	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.375	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|LINE|BS.	non-LTR	RNA	5142	FALSE	FALSE
BS3	0.966480446927374	4.827	7.463	6.755	4.301	4.613	9.591	7.869	8.495	8.389	8.445	5.592	8.558	2.966	0.614	1	3184.35	0	8	174.65	0	17890	TRUE	FBte0000420	nnnnnnnn	BS3	Dmel	BS3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS3_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	1790	TRUE	FALSE
BS4	0.942970822281167	0.928	1.381	1.108	0.987	0.8	1.62	1.58	1.527	1.73	1.756	1.041	1.643	0.602	0.659	1	2032.17	0	8	65.1	0	7530	TRUE	FBte0001042	nnnnnnnn	BS4	Dmel	BS4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS|BS4_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	754	TRUE	FALSE
CIRC	0.991677852348993	27.794	29.658	27.385	20.372	16.993	38.975	33.628	33.081	36.714	34.558	24.44	35.391	10.951	0.534	1	13142.8	0	8	782.92	0	74490	TRUE	FBte0000616	nnnnnnnn	Circe	Dmel	Circe	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Composite	Drosophila_melanogaster	98.755	1	NA	LTR_Retrotransposon|Transposable_Element|CIRCE;composite_transposon|non_LTR_retrotransposon.	LTR	RNA	7450	TRUE	FALSE
DIVER2	0.868008948545861	5.774	6.584	6.445	4.678	4.874	7.747	6.78	7.206	7.327	7.812	5.671	7.374	1.703	0.379	1	2050.66	0	8	133.56	0	49160	TRUE	FBte0001178	nnnnnnnn	diver2	Dmel	diver2	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|Nonautonomous;gag|Retrovirus|endonuclease|internal_portion;nonautonomous_LTR_retrotransposon|RT|the_BCDRP_group;DIVER2_LTR|DIVER2_I.	LTR	RNA	4917	TRUE	FALSE
DM_ROO	0.935107787065552	115.568	122.874	113.49	117.313	105.254	139.614	147.814	133.633	146.054	127.21	114.9	138.865	23.965	0.273	1	4695.58	0	8	188.22	0	90910	TRUE	FBte0000100	AY180917	roo	Dmel	roo	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	99.612	1	NA	BEL|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|ORF1|gag|pol|BCDPR_superfamily|env;internal_portion|B104|ROO_LTR|ROO_I.	LTR	RNA	9092	TRUE	FALSE
DM06920	0.999671214861088	13.172	8.354	15.774	11.209	15.431	9.42	14.55	14.057	17.877	9.708	12.788	13.122	0.334	0.037	1	19.26	1.1439838476666e-05	8	767.5	1.1439838476666e-05	60820	TRUE	FBte0000143	U06920	HeT-A	Dmel	HeT-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.984	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|HETA;telomere.	non-LTR	RNA	6083	FALSE	FALSE
DM23420	0.902873000326477	9.965	13.909	13.036	8.904	9.332	14.79	11.069	11.249	12.941	15.334	11.029	13.077	2.048	0.246	1	2313.45	0	8	1000.79	0	61250	TRUE	FBte0000266	U23420	3S18	Dmel	3S18	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	1	BEL|LTR_Retrotransposon|Transposable_Element|BEL_I|BEL_LTR;endogenous_retrovirus|endonuclease|gag|reverse_transcriptase;internal_portion.	LTR	RNA	6126	FALSE	FALSE
DM33463	0.876152073732719	14.07	16.094	15.292	13.453	16.876	24.426	21.904	20.532	21.258	19.912	15.157	21.607	6.449	0.511	1	344.91	2.98465816532505e-76	8	8.34	2.98465816532505e-76	17350	TRUE	FBte0001005	U33463	S-element	Dmel	S-element	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|S_DM|TIR;Tc1/mariner_superfamily|transposase.	TIR	DNA	1736	TRUE	FALSE
DM88	0.940982887231242	13.482	17	15.902	15.265	16.264	20.637	19.078	19.255	20.315	19.225	15.583	19.702	4.119	0.338	1	1210.54	8.51699852365567e-262	8	32.66	8.51699852365567e-262	45570	TRUE	FBte0000267	nnnnnnnn	Dm88	Dmel	Dm88	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	1	Copia|LTR_Retrotransposon|Transposable_Element|COPIA2I_DM;COPIA2LTR_DM|Retrovirus|COPIA_superfamily;gag-reverse_transcriptase.	LTR	RNA	4558	TRUE	FALSE
DMBARI1	1	47.824	41.383	79.491	46.278	51.098	89.563	62.157	65.829	74.917	73.5	53.215	73.193	19.978	0.46	1	6092.53	0	8	1037.33	0	17270	TRUE	FBte0000034	X67681	Bari1	Dmel	Bari1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI_DM;DMBARI1|Mobile_genetic_element|transposon.	TIR	DNA	1728	FALSE	FALSE
DMBLPP	0.973182359952324	17.378	19.645	16.048	26.09	20.732	19.994	20.51	19.948	22.662	17.41	19.979	20.105	0.126	0.009	1	2.07	0.149959319483351	8	484.54	0.149959319483351	50330	FALSE	FBte0000660	Z27119	flea	Dmel	flea	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element|BLASTOPIA_I;BLASTOPIA_LTR|Gypsy_superfamily|gag|pol|internal_portion.	LTR	RNA	5034	FALSE	FALSE
DMCOPIA	0.926890919696675	150.466	91.321	123.489	81.592	90.419	53.977	56.145	53.895	61.499	52.996	107.457	55.702	-51.755	-0.948	1	21995.48	0	8	1385.23	0	51420	TRUE	FBte0000023	X02599	copia	Dmel	copia	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|COPIA_DM;COPIA_DM_I|COPIA_DM_LTR|Copia_element|DMCOPIA;Long_terminal_repeat|Repetitive_element|internal_portion.	LTR	RNA	5143	FALSE	TRUE
DMCR1A	0.999328859060403	66.973	65.588	66.326	59.559	65.155	85.269	76.381	78.004	81.978	77.886	64.72	79.904	15.183	0.304	1	2071.35	0	8	39.72	0	44690	TRUE	FBte0000140	nnnnnnnn	Cr1a	Dmel	Cr1a	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	100	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	4470	TRUE	FALSE
DMDM11	0.912653360190441	13.603	14.142	13.315	12.656	9.235	18.35	15.909	16.261	16.869	15.837	12.59	16.645	4.055	0.403	1	3519.37	0	8	208.83	0	54600	TRUE	FBte0000042	X14037	micropia	Dmel	micropia	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Gypsy	Drosophila_melanogaster	99.911	1	NA	LTR_Retrotransposon|Transposable_Element|DM2|MICROPIA_I;MICROPIA_LTR|gag|pol|internal_portion.	LTR	RNA	5461	TRUE	FALSE
DME010298	0.910309157164688	10.337	12.107	10.424	9.428	10.097	14.195	11.816	12.371	12.752	13.953	10.479	13.017	2.539	0.313	1	2565.02	0	8	161.61	0	85060	TRUE	FBte0000359	AJ010298	GATE	Dmel	GATE	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	1	BEL|LTR_Retrotransposon|Transposable_Element|Retrovirus;internal_portion|polyprotein|BATUMI_LTR|BATUMI_I.	LTR	RNA	8507	FALSE	FALSE
DME278684	0.996867658574785	6.539	9.027	8.762	5.1	4.956	9.645	8.625	9.048	8.551	9.828	6.877	9.14	2.263	0.41	1	3536.56	0	8	569.35	0	51070	TRUE	FBte0000457	AJ278684	Rt1a	Dmel	Rt1a	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	98.01	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1A|Waldo-B.	non-LTR	RNA	5108	FALSE	FALSE
DME487856	0.949275362318841	11.743	12.808	10.425	11.665	10.529	12.966	10.846	12.299	11.837	12.112	11.434	12.012	0.578	0.071	1	231.67	3.02461602576299e-52	8	217.32	3.02461602576299e-52	85550	TRUE	FBte0000304	AJ487856	Max-element	Dmel	Max-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|BCDRP_superfamily;BEL-PAO_superfamily|MAX|MAX_I|MAX_LTR|endogenous_retrovirus;polyprotein|internal_portion.	LTR	RNA	8556	FALSE	FALSE
DME9736	0.863716097692619	19.683	22.054	22.571	28.901	25.433	36.1	33.148	29.61	36.057	33.841	23.729	33.751	10.023	0.508	1	6721.25	0	8	262.72	0	74100	TRUE	FBte0000104	AJ009736	Idefix	Dmel	Idefix	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.968	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|gag|pol;Gypsy_superfamily|env|internal_portion|IDEFIX_I|IDEFIX_LTR.	LTR	RNA	7411	TRUE	FALSE
DMGYPF1A	0.879769714821261	2.411	2.968	2.489	1.845	1.978	4.936	5.095	4.953	4.055	4.277	2.338	4.663	2.325	0.996	1	19781.79	0	8	304.18	0	74680	TRUE	FBte0000021	M12927	gypsy	Dmel	gypsy	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GYPSY_DM;GYPSY_I|GYPSY_I.|GYPSY_LTR|endogenous_retrovirus|env|gag;pol|internal_portion.	LTR	RNA	7469	TRUE	FALSE
DMHFL1	1	20.376	23.125	15.302	13.751	24.934	23.323	19.711	20.872	21.052	20.304	19.498	21.052	1.555	0.111	1	164.98	1.16323280847202e-37	8	346.98	1.16323280847202e-37	29580	TRUE	FBte0000154	M69216	hobo	Dmel	hobo	terminal_inverted_repeat_element	DNA	hAT	hAT	hAT	Drosophila_melanogaster	99.791	1	NA	hAT|DNA_transposon|Transposable_Element|DMHOBOG|HOBO;Autonomous_DNA_transposon|hAT_superfamily|transposase.	TIR	DNA	2959	FALSE	FALSE
DMIFACA	0.999441444796127	61.528	34.668	46.58	103.065	88.199	35.496	31.053	32.998	39.701	36.36	66.808	35.121	-31.687	-0.928	1	35253.2	0	8	5768.5	0	53700	TRUE	FBte0000133	M14954	I-element	Dmel	I-element	non_LTR_retrotransposon	LINE	I	I	I	Drosophila_melanogaster	99.963	1	NA	I|Non-LTR_Retrotransposon|Transposable_Element|DMI|I_DM.	non-LTR	RNA	5371	FALSE	FALSE
DMIS176	0.879553703454765	37.656	21.943	38.334	63.396	47.507	35.096	33.52	31.9	34.094	30.978	41.767	33.117	-8.65	-0.335	1	2596.04	0	8	1619.6	0	74380	TRUE	FBte0000109	X01472	17.6	Dmel	17.6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|Long_terminal_repeat|Repetitive_element;Copia-like_element|DM176.	LTR	RNA	7439	FALSE	FALSE
DMIS297	0.900929235167977	41.245	37.799	53.17	76.623	61.91	55.927	45.247	53.812	52.816	48.535	54.149	51.267	-2.882	-0.079	1	192.34	1.11809112659765e-43	8	1244.14	1.11809112659765e-43	69940	TRUE	FBte0000675	X03431	297	Dmel	297	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DM297_I;DM297_LTR|endogenous_retrovirus|Gypsy_superfamily|env|gag;pol|internal_portion.	LTR	RNA	6995	FALSE	FALSE
DMLINEJA	0.999003984063745	26.031	30.883	27.199	26.296	34.649	36.456	35.469	34.13	32.607	34.851	29.012	34.703	5.691	0.258	1	1166.32	1.01841945096657e-252	8	113.85	1.01841945096657e-252	50190	TRUE	FBte0000088	M22874	jockey	Dmel	jockey	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;LINE_repetitive_sequence|dispersed_repetitive_element;long_interspersed_element|J1|LINEJ1_DM.	non-LTR	RNA	5020	FALSE	FALSE
DMMDG3	0.926073564051459	15.5	14.318	17.049	19.364	18.409	17.81	17.606	18.037	23.265	17.416	16.928	18.827	1.899	0.153	1	491.09	2.46168773214484e-108	8	284.88	2.46168773214484e-108	55180	TRUE	FBte0000010	X95908	mdg3	Dmel	mdg3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy-like_retrotransposon_MDG3|LTR|MDG3_DM;mobile_dispersed_genetic_element.	LTR	RNA	5519	FALSE	FALSE
DMPOGOR11	1	17.963	18.159	21.206	15.076	14.756	25.312	25.302	21.069	26.937	23.886	17.432	24.501	7.069	0.491	1	1846.44	0	8	87.1	0	21200	TRUE	FBte0000568	X59837	pogo	Dmel	pogo	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Pogo	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|pogo;transposon.	TIR	DNA	2121	FALSE	FALSE
DMREPG	0.997699033594109	8.898	7.795	7.51	13.024	11.113	7.12	5.205	5.09	5.665	7.352	9.668	6.086	-3.582	-0.668	1	8943.3	0	8	931.75	0	43450	TRUE	FBte0000657	X06950	G-element	Dmel	G-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;G_LINE-like_retrotransposon|G_DM|ORF1|ORF2.	non-LTR	RNA	4346	FALSE	TRUE
DMRER1DM	0.999813293502614	132.849	156.674	223.36	141.461	118.88	141.059	114.105	119.891	112.315	125.008	154.645	122.476	-32.169	-0.336	1	4972.6	0	8	1726.41	0	53550	TRUE	FBte0000118	X51968	R1A1-element	Dmel	R1A1-element	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|integrase|retrotransposon|DMR1|R1_DM.	non-LTR	RNA	5356	FALSE	FALSE
DMRER2DM	1	24.651	34.769	23.429	26.059	16.583	32.46	25.625	27.127	28.054	30.195	25.098	28.692	3.594	0.193	1	1122.29	2.49433861347774e-242	8	863.11	2.49433861347774e-242	36060	TRUE	FBte0000030	X51967	R2-element	Dmel	R2-element	non_LTR_retrotransposon	LINE	R2	R2	R2	Drosophila_melanogaster	100	1	NA	R2|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|protease|integrase|retrotransposon|LINE;R2_DM.	non-LTR	RNA	3607	FALSE	FALSE
DMRTMGD1	0.888235294117647	29.116	34.108	34.078	32.8	28.525	40.882	40.597	42.361	42.001	36.214	31.725	40.411	8.686	0.349	1	3201.98	0	8	113.8	0	74790	TRUE	FBte0000015	X59545	mdg1	Dmel	mdg1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;LTR-retrotransposon|MDG1_I|MDG1_LTR|internal_portion.	LTR	RNA	7480	TRUE	FALSE
DMTHB1	1	8.359	9.714	9.584	6.081	7.919	14.934	13.398	13.139	13.789	13.53	8.331	13.758	5.427	0.724	1	5545.86	0	8	100.43	0	16520	TRUE	FBte0000414	X01748	HB	Dmel	HB	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	1	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	TIR	DNA	1653	TRUE	FALSE
DMTN1731	0.981497418244406	9.269	14.41	10.936	11.15	9.334	16.252	14.342	14.051	15.314	15.252	11.02	15.042	4.023	0.449	1	6326.22	0	8	400.3	0	46470	TRUE	FBte0000003	X07656	1731	Dmel	1731	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|LTR|gag;retrotransposon|internal_portion|gene|DM1731|DM1731_LTR;DM1731_I.	LTR	RNA	4648	FALSE	FALSE
DMTNFB	0.843580470162749	61.024	40.019	57.27	54.258	96.675	69.468	50.555	60.687	65.593	55.524	61.849	60.366	-1.484	-0.035	1	0.91	0.339223094555398	8	41.47	0.339223094555398	11050	FALSE	FBte0000288	V00246	FB	Dmel	FB	foldback_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	FB	DNA	1106	FALSE	FALSE
DMTOM1_LTR	1	7.038	6.568	7.621	7.895	8.035	8.557	7.407	8.031	8.329	7.733	7.431	8.011	0.58	0.108	1	34.28	5.15745653708251e-09	8	12	5.15745653708251e-09	4090	TRUE	FBte0000400	NA	Tom1	Dmel	Tom1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMTOM1_I;DMTOM1_LTR|Gypsy_group|Gypsy_superfamily;endogenous_retrovirus.	LTR	RNA	410	FALSE	FALSE
DMTRDNA	1	29.678	27.82	33.784	26.901	34.04	32.153	28.761	34.192	31.071	28.006	30.445	30.837	0.392	0.018	1	6.59	0.0102617359684805	8	148.93	0.0102617359684805	14340	FALSE	FBte0000670	X80025	hopper	Dmel	hopper	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	1	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1435	FALSE	FALSE
DMU89994	0.93386367181407	12.062	12.469	10.698	12.437	11.114	17.592	14.813	14.204	17.304	15.004	11.756	15.783	4.027	0.425	1	6132.33	0	8	231.12	0	64100	TRUE	FBte0000739	U89994	Burdock	Dmel	Burdock	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|BURDOCK_I;BURDOCK_LTR|gag|Gypsy_superfamily|pol|internal_portion.	LTR	RNA	6411	TRUE	FALSE
DMW1DOC	1	80.691	69.49	66.367	145.438	115.292	82.887	80.798	77.332	80.635	75.255	95.456	79.381	-16.075	-0.266	1	2628.98	0	8	2374.3	0	47240	TRUE	FBte0000341	X17551	Doc	Dmel	Doc	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE-like_retrotransposon|DOC.	non-LTR	RNA	4725	FALSE	FALSE
DMZAM	0.846235921754594	6.399	3.518	5.438	10.422	9.779	4.794	4.841	5.036	4.456	4.162	7.111	4.658	-2.453	-0.61	1	6637.82	0	8	1917.82	0	84340	TRUE	FBte0000217	AJ000387	ZAM	Dmel	ZAM	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|ZAM_I|ZAM_LTR|env;gag|pol|internal_portion.	LTR	RNA	8435	FALSE	FALSE
DOC2	0.998747128836918	28.057	19.622	20.618	39.088	35.837	22.964	19.36	19.664	21.952	21.244	28.644	21.037	-7.607	-0.445	1	4554.39	0	8	1244.42	0	47880	TRUE	FBte0000103	nnnnnnnn	Doc2-element	Dmel	Doc2-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.917	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC;DOC2_DM|JOCKEY_clade|gag|reverse_transcriptase.	non-LTR	RNA	4789	FALSE	FALSE
DOC3	1	26.204	21.655	23.327	33.324	33.988	29.132	25.361	25.261	26.966	25.896	27.7	26.523	-1.176	-0.063	1	141.08	1.71491206639678e-32	8	710.65	1.71491206639678e-32	47390	TRUE	FBte0001140	nnnnnnnn	Doc3-element	Dmel	Doc3-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|DOC|JOCKEY_clade|DOC3_DM.	non-LTR	RNA	4740	FALSE	FALSE
DOC4	0.978144034396274	3.317	3.384	3.313	3.059	3.461	4.867	4.401	4.607	4.749	4.605	3.307	4.646	1.339	0.49	1	2142.77	0	8	12.82	0	27900	TRUE	FBte0001039	nnnnnnnn	Doc4-element	Dmel	Doc4-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC4_DM;JOCKEY_clade|ORF1|ORF2|reverse_transcriptase.	non-LTR	RNA	2791	TRUE	FALSE
DOC5	0.994660401537804	16.803	11.17	15.063	26.204	24.428	15.765	13.821	13.622	15.306	13.791	18.734	14.461	-4.272	-0.373	1	1362.36	5.39152675612572e-294	8	621.87	5.39152675612572e-294	46810	TRUE	FBte0000791	nnnnnnnn	Porto1	Dmel	Porto1	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC5_DM;JOCKEY_clade|ORF1|ORF2|Porto-1|reverse_transcriptase.	non-LTR	RNA	4682	FALSE	FALSE
F	0.997875955819881	132.516	116.507	122.679	209.262	153.82	134.385	114.484	117.204	125.136	119.299	146.957	122.102	-24.855	-0.267	1	2836.73	0	8	1355.54	0	47070	TRUE	FBte0000005	AC005198	F-element	Dmel	F-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.936	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE_retrotransposon|DMFW|FW_DM|FW.	non-LTR	RNA	4708	FALSE	FALSE
FB	0.885208189556016	1.442	1.855	4.414	1.702	6.866	5.879	3.19	3.48	4.462	5.059	3.256	4.414	1.158	0.439	1	2481.83	0	8	2496.44	0	43460	TRUE	FBte0000466	X15469	NOF	Dmel	NOF	terminal_inverted_repeat_element	DNA	MuDR	MuDR	MuDR?	Drosophila	100	1	NA	MuDR|DNA_transposon|Transposable_Element|NOF_FB.	TIR	DNA	4347	FALSE	FALSE
FROGGER	0.915022150624245	1.629	2.826	1.748	1.496	1.762	3.563	3.13	2.949	3.258	3.52	1.892	3.284	1.392	0.795	1	6568.96	0	8	238.4	0	24820	TRUE	FBte0000314	AF492763	frogger	Dmel	frogger	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element;Interspersed_repeat|FROGGER_LTR|internal_portion|FROGGER_I.	LTR	RNA	2483	TRUE	FALSE
FW2	0.981822772027266	3.012	3.054	2.993	3.53	3.39	4.311	3.859	3.799	4.228	4.039	3.196	4.047	0.851	0.341	1	2636.68	0	8	80.72	0	39600	TRUE	FBte0001002	nnnnnnnn	Fw2	Dmel	Fw2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW2_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3961	TRUE	FALSE
FW3	0.974137931034483	1.987	1.724	1.876	2.773	2.628	2.362	2.655	2.514	2.441	2.431	2.197	2.481	0.283	0.175	1	265.9	1.56121425960798e-59	8	155.38	1.56121425960798e-59	31310	TRUE	FBte0000636	nnnnnnnn	Fw3	Dmel	Fw3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW3_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3132	FALSE	FALSE
G2	0.999032882011605	18.329	15.109	13.338	25.362	21.438	17.339	12.578	13.719	14.198	14.938	18.715	14.554	-4.161	-0.363	1	1413.54	1.51139782636812e-302	8	434.02	1.51139782636812e-302	31010	TRUE	FBte0000800	AC006215	G2	Dmel	G2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF2;FW_DM|DOC|JOCKEY_superfamily|G|DMCR1A|G2_DM.	non-LTR	RNA	3102	FALSE	FALSE
G3	0.983930510314875	1.896	1.815	1.792	2.063	2.062	2.537	2.23	2.333	2.481	2.422	1.926	2.401	0.475	0.318	1	1009.93	2.95793342011786e-219	8	28.56	2.95793342011786e-219	46040	TRUE	FBte0001171	nnnnnnnn	G3	Dmel	G3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1;reverse_transcriptase|ORF2|AP_endonuclease|RNase_H;DNA_binding_protein|JOCKEY_clade|G3_DM.	non-LTR	RNA	4605	TRUE	FALSE
G4_DM	1	9.414	9.115	10.301	10.716	10.853	13.698	12.699	13.077	14.156	12.945	10.08	13.315	3.235	0.402	1	1665.23	0	8	30.65	0	38550	TRUE	FBte0000290	NA	G4	Dmel	G4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G4_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3856	TRUE	FALSE
G5_DM	0.999382207578254	5.149	6.569	6.23	5.121	4.856	7.523	6.223	6.767	6.718	6.917	5.585	6.83	1.245	0.29	1	616.75	2.66711848625478e-135	8	63.59	2.66711848625478e-135	48550	TRUE	FBte0001128	NA	G5	Dmel	G5	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	4856	FALSE	FALSE
G5A	0.939105948609644	4.324	5.322	4.825	4.111	4.558	7.443	6.678	6.617	6.967	6.69	4.628	6.879	2.251	0.572	1	1132.6	1.65641947336009e-243	8	15.14	1.65641947336009e-243	28400	TRUE	FBte0000174	nnnnnnnn	G5A	Dmel	G5A	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5A_DM|JOCKEY_clade|ORF2;reverse_transcriptase.	non-LTR	RNA	2841	TRUE	FALSE
G6_DM	1	12.009	9.901	8.032	16.327	14.376	8.589	8.926	8.255	7.85	8.877	12.129	8.499	-3.63	-0.513	1	1338.45	6.9922754599296e-284	8	229.86	6.9922754599296e-284	20410	TRUE	FBte0000958	NA	G6	Dmel	G6	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;DNA/RNA_binding_protein|G6_DM|JOCKEY_clad|ORF1|ORF2|RNase_H;endonuclease.	non-LTR	RNA	2042	FALSE	FALSE
G7	0.963087248322148	0.647	0.86	0.867	0.791	0.852	0.977	0.894	0.915	0.853	0.804	0.804	0.888	0.085	0.145	1	197.58	1.59887107984653e-44	8	69.92	1.59887107984653e-44	11910	TRUE	FBte0000690	AC003788	G7	Dmel	G7	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|G|G7_DM;JOCKEY_superfamily|ORF2.	non-LTR	RNA	1192	FALSE	FALSE
GTWIN	0.877344487923357	2.764	2.067	1.372	1.382	1.383	2.758	2.119	2.223	2.508	2.376	1.794	2.397	0.603	0.418	1	3118.3	0	8	764.45	0	74100	TRUE	FBte0001062	AC006215	gtwin	Dmel	gtwin	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GTWIN_I;GTWIN_LTR|LTR-retrotransposon|endogenous_retrovirus|env|gag;pol|internal_portion.	LTR	RNA	7411	FALSE	FALSE
GYPSY10	0.89027639027639	3.706	3.547	3.51	3.18	3.191	5.904	5.222	5.345	5.062	4.582	3.427	5.223	1.797	0.608	1	4446.72	0	8	77.89	0	60050	TRUE	FBte0000351	nnnnnnnn	gypsy10	Dmel	gypsy10	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY10_I|GYPSY10_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	6006	TRUE	FALSE
GYPSY2	0.897529600935536	4.495	5.942	5.642	3.822	3.619	6.317	5.341	5.646	5.862	6.171	4.704	5.867	1.163	0.319	1	2260.72	0	8	420.3	0	68400	TRUE	FBte0001040	AL035631	gypsy2	Dmel	gypsy2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY2_I|GYPSY2_LTR|LTR-retrotransposon;internal_portion.	LTR	RNA	6841	FALSE	FALSE
GYPSY3	0.893015918542951	2.268	3.128	2.506	2.271	1.907	3.802	3.516	3.823	3.216	3.219	2.416	3.515	1.099	0.541	1	6108.82	0	8	296.34	0	69720	TRUE	FBte0001030	AC007477	gypsy3	Dmel	gypsy3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GYPSY3_I;GYPSY3_LTR|endogenous_retrovirus|env|gag|pol;internal_portion.	LTR	RNA	6973	TRUE	FALSE
GYPSY4	0.932574430823117	16.97	18.294	18.015	19.852	18.572	25.131	23.576	24.568	22.958	22.073	18.341	23.661	5.32	0.367	1	4779.07	0	8	87.2	0	68510	TRUE	FBte0000688	nnnnnnnn	gypsy4	Dmel	gypsy4	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY4_I|GYPSY4_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	6852	TRUE	FALSE
GYPSY5	0.895915320939069	1.761	1.977	1.486	1.305	1.555	3.921	3.026	2.932	2.851	2.492	1.617	3.044	1.428	0.913	1	22050.09	0	8	753.23	0	73680	TRUE	FBte0000308	AE003485	gypsy5	Dmel	gypsy5	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY5_I|GYPSY5_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	7369	TRUE	FALSE
GYPSY6	0.902887809864554	7.285	8.554	7.743	6.844	6.747	9.902	8.927	8.897	8.846	9.405	7.435	9.196	1.761	0.307	1	2141.14	0	8	104.26	0	78250	TRUE	FBte0001175	nnnnnnnn	gypsy6	Dmel	gypsy6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY6_I|GYPSY6_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	7826	TRUE	FALSE
GYPSY7	0.922165512212906	4.949	5.053	4.941	6.401	6.534	8.258	6.971	7.059	7.714	7.25	5.576	7.45	1.875	0.418	1	2061.7	0	8	111.86	0	54850	TRUE	FBte0000171	AE003788	gypsy7	Dmel	gypsy7	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY7_I|GYPSY7_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	5486	TRUE	FALSE
GYPSY9	0.871938680127127	1.331	1.178	1.281	1.866	1.66	1.873	1.609	1.645	1.778	1.588	1.463	1.699	0.235	0.215	1	474.05	1.19944928703789e-104	8	168.19	1.19944928703789e-104	53480	TRUE	FBte0000764	AE002591	gypsy9	Dmel	gypsy9	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY9_I|GYPSY9_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	5349	FALSE	FALSE
HEL	0.993925588458618	3.182	4.082	3.711	3.057	3.079	6.1	5.632	5.326	5.708	5.309	3.422	5.615	2.193	0.714	1	5669.56	0	8	73.6	0	13160	TRUE	FBte0000984	nnnnnnnn	Helena	Dmel	Helena	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.468	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|HELENA|HELENA_RT.	non-LTR	RNA	1317	TRUE	FALSE
HELITRON1_DM	0.852836879432624	0.491	0.784	0.598	0.357	0.331	0.82	0.771	0.765	0.789	0.694	0.512	0.768	0.256	0.584	1	1809.63	0	8	203.44	0	5630	TRUE	FBte0000170	AE002840	Helitron	Dmel	Helitron	helitron	RC	Helitron	Helitron	Helitron	Drosophila_melanogaster	100	1	NA	Helitron|DNA_transposon|Transposable_Element|HELITRON1_DM;HELITRON1_DM.|rolling-circle_DNA_transposon|the_HELITRON_class.	Helitron	DNA	564	FALSE	FALSE
HOPPER2	1	4.313	5.044	4.781	3.688	4.285	6.725	6.6	5.868	6.425	6.228	4.422	6.369	1.947	0.526	1	1058.64	6.97362777998549e-225	8	21.48	6.97362777998549e-225	15920	TRUE	FBte0000930	AF541950	hopper2	Dmel	hopper2	terminal_inverted_repeat_element	DNA	Transib	NA	Transib	Drosophila_melanogaster	87.196	2	NA	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1593	TRUE	FALSE
INE1	0.983633387888707	10.796	6.356	8.521	8.696	12.878	9.505	8.128	8.533	8.325	7.811	9.449	8.461	-0.989	-0.159	1	9.68	0.0018764425065699	8	12.97	0.0018764425065699	6100	FALSE	FBte0000312	U66884	INE-1	Dmel	INE-1	terminal_inverted_repeat_element	DNA	Helitron	NA	NA	Drosophila_simulans	82.086	2	NA	Helitron|DNA_transposon|Transposable_Element|Nonautonomous;DNAREP1_DSim.	TIR	DNA	611	FALSE	FALSE
INVADER	0.820436507936508	10.556	12.45	9.762	10.622	10.257	14.03	11.975	12.675	13.226	14.689	10.729	13.319	2.59	0.312	1	1313.62	4.47164580335678e-283	8	85.92	4.47164580335678e-283	40310	TRUE	FBte0000357	nnnnnnnn	invader1	Dmel	invader1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER1_I|INVADER1_LTR|gag|integrase|protease;reverse_transcriptase|GYPSY71-I_AG|internal_portion.	LTR	RNA	4032	FALSE	FALSE
INVADER2	0.921740827478532	29.437	26.921	29.393	39.948	36.766	31.924	30.198	30.47	32.606	29.405	32.493	30.921	-1.572	-0.072	1	123.67	1.0710210363425e-28	8	326.93	1.0710210363425e-28	51230	TRUE	FBte0001084	nnnnnnnn	invader2	Dmel	invader2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER2_I|INVADER2_LTR|gag|integrase|protease;reverse_transcriptase|internal_portion.	LTR	RNA	5124	FALSE	FALSE
INVADER3	0.911743253099927	7.365	7.185	6.989	8.779	6.908	9.786	9.06	9.475	10.257	9.648	7.445	9.645	2.2	0.374	1	2887.91	0	8	92.91	0	54830	TRUE	FBte0000619	nnnnnnnn	invader3	Dmel	invader3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER3_I|INVADER3_LTR|gag|integrase|protease;reverse_transcriptase|internal_portion.	LTR	RNA	5484	TRUE	FALSE
INVADER5	0.83902922238732	1.083	1.054	1.192	1.056	1.075	1.887	2.088	2.054	2.135	1.541	1.092	1.941	0.849	0.83	1	7603.73	0	8	130.94	0	40370	TRUE	FBte0000188	nnnnnnnn	invader5	Dmel	invader5	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER5_I|INVADER5_LTR|gag|integrase|reverse_transcriptase;internal_portion.	LTR	RNA	4038	TRUE	FALSE
INVADER6	0.854657113613101	2.122	3.357	2.543	2.315	2.176	4.018	3.754	3.932	3.898	3.787	2.503	3.878	1.375	0.632	1	7187.43	0	8	202.39	0	48840	TRUE	FBte0000591	NT_033778	invader6	Dmel	invader6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|INVADER_group|INVADER6_I|INVADER6_LTR;endogenous_retrovirus|gag|pol|internal_portion.	LTR	RNA	4885	TRUE	FALSE
IVK	1	23.91	17.083	19.855	33.538	29.794	21.893	19.181	19.194	20.911	18.524	24.836	19.94	-4.896	-0.317	1	2897.05	0	8	1172.38	0	54010	TRUE	FBte0000608	nnnnnnnn	Ivk	Dmel	Ivk	non_LTR_retrotransposon	LINE	Jockey	?	I	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|I_DM|JOCKEY_clade|IVK_DM|You.	non-LTR	RNA	5402	FALSE	FALSE
JOCKEY2	0.901108518086348	2.179	2.696	2.414	2.509	2.973	4.547	4.298	4.357	4.045	4.01	2.554	4.251	1.697	0.735	1	1564.67	0	8	15.19	0	34270	TRUE	FBte0001092	NA	jockey2	Dmel	jockey2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|JOCKEY_clad|JOCKEY2|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3428	TRUE	FALSE
JUAN	0.999763928234183	16.415	17.091	20.888	19.124	18.232	20.253	22.185	22.515	18.691	20.99	18.35	20.927	2.577	0.19	1	1473.45	6.44931604599311e-317	8	243.52	6.44931604599311e-317	42350	TRUE	FBte0000982	AY180919	Juan	Dmel	Juan	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.905	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC6_DM;JOCKEY_clade|ORF1|ORF2|Strider|endonuclease;reverse_transcriptase.	non-LTR	RNA	4236	FALSE	FALSE
LOOPER1_DM	0.987240829346092	1.703	2.179	1.769	1.767	1.867	3.531	3.393	3.425	3.5	3.313	1.857	3.432	1.575	0.886	1	7857.41	0	8	27.51	0	18800	TRUE	FBte0000323	NA	looper1	Dmel	looper1	terminal_inverted_repeat_element	DNA	piggyBac	PiggyBac	PiggyBac	Drosophila_melanogaster	100	1	NA	piggyBac|DNA_transposon|Transposable_Element|LOOPER1_Dm;Looper/PiggyBac_superfamily|TTAA|transposase.	TIR	DNA	1881	TRUE	FALSE
MARINER2	1	5.963	7.076	6.772	6.054	7.236	10.436	8.578	9.457	10.136	9.747	6.62	9.671	3.051	0.547	1	1575.41	6.30949991481085e-318	8	28.86	6.30949991481085e-318	9110	TRUE	FBte0001033	nnnnnnnn	mariner2	Dmel	mariner2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|MARINER2_DM;Mariner/Tc1-superfamily|transposase.	TIR	DNA	912	TRUE	FALSE
McCLINTOCK	0.863100775193798	11.179	8.144	12.03	16.668	16.448	13.564	11.119	10.622	11.764	10.51	12.894	11.516	-1.378	-0.163	1	507.33	6.55328561709167e-112	8	792.79	6.55328561709167e-112	64490	TRUE	FBte0000926	AF541948	McClintock	Dmel	McClintock	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|pol_domain|MCCLINTOCK|QUASIMODO2-I_DM.	LTR	RNA	6450	FALSE	FALSE
OPUS	0.878473607233081	14.272	17.651	16.811	14.602	15.896	18.289	15.021	16.039	17.883	19.84	15.847	17.414	1.568	0.136	1	409.71	7.42771612932988e-91	8	189.26	7.42771612932988e-91	75200	TRUE	FBte0000918	AY180918	opus	Dmel	opus	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.93	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|LTR-retrotransposon|NOMAD_I|NOMAD_LTR;gag|pol|internal_portion.	LTR	RNA	7521	FALSE	FALSE
OSV	0.87751134154245	0.778	0.82	0.823	0.986	0.987	0.992	0.785	0.874	0.87	0.974	0.879	0.899	0.02	0.033	1	8.17	0.00426401390969437	8	69.33	0.00426401390969437	15420	FALSE	FBte0000587	AY089271	Osvaldo	Dmel	Osvaldo	LTR_retrotransposon	LTR	Gypsy	?	Gypsy	Drosophila_simulans	92.742	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy-13_DSim_;Gypsy-13_DSim-LTR|Gypsy-13_DSim-I.	LTR	RNA	1543	FALSE	FALSE
PPI251	1	22.356	20.43	16.172	17.697	23.804	35.815	50.148	49.33	31.31	28.211	20.092	38.963	18.871	0.955	1	5170.71	0	8	331.62	0	29060	TRUE	FBte0000037	X06779	P-element	Dmel	P-element	terminal_inverted_repeat_element	DNA	P	NA	P	Drosophila_bifasciata	79.865	2	NA	P|DNA_transposon|Transposable_Element|P-transposon|P_DB;Repetitive_element.	TIR	DNA	2907	TRUE	FALSE
Q	0.826086956521739	2.023	1.442	1.32	1.195	1.407	1.866	1.57	1.568	2.212	1.864	1.477	1.816	0.338	0.298	1	119.47	1.32474454422848e-27	8	36.07	1.32474454422848e-27	7580	TRUE	FBte0000124	AE002612	Q-element	Dmel	Q-element	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	96.997	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	759	FALSE	FALSE
QBERT	0.971764705882353	8.432	6.783	7.764	11.026	10.802	8.62	7.35	7.743	8.019	7.204	8.961	7.787	-1.174	-0.203	1	886.72	9.72759431657053e-194	8	494.94	9.72759431657053e-194	76490	TRUE	FBte0001166	AF541947	accord2	Dmel	accord2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|ACCORD2_I;ACCORD2_LTR|endogenous_retrovirus|Gypsy_superfamily|gag;integrase|reverse_transcriptase|internal_portion.	LTR	RNA	7650	FALSE	FALSE
QUASIMODO	0.837823202924056	32.404	33.53	36.542	38.09	33.956	49.639	50.248	43.69	44.988	41.219	34.904	45.957	11.053	0.397	1	4103.81	0	8	138.36	0	73860	TRUE	FBte0000640	AF364550	Quasimodo	Dmel	Quasimodo	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.44	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Retrovirus;gag-like|pol|env-like|QUASIMODO_LTR|QUASIMODO_I;internal_portion.	LTR	RNA	7387	TRUE	FALSE
ROOA_LTR	0.905917858548747	6.176	7.005	6.38	6.452	6.124	12.402	11.217	10.857	12.065	11.761	6.427	11.66	5.233	0.859	1	17509.66	0	8	65.73	0	76200	TRUE	FBte0000765	NA	rooA	Dmel	rooA	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|reverse_transcriptase|gag;BCDPR_superfamily|endonuclease|env|internal_portion|ROOA_I;ROOA_LTR.	LTR	RNA	7621	TRUE	FALSE
ROVER	0.871959551790107	22.684	13.3	18.144	37.546	26.706	17.626	17.433	15.836	15.773	13.358	23.676	16.005	-7.671	-0.565	1	5941.22	0	8	1779.94	0	73170	TRUE	FBte0000692	AF492764	rover	Dmel	rover	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|ROVER_DM;env_domain|gag_domain|pol_domain.	LTR	RNA	7318	FALSE	FALSE
ROXELEMENT	0.99789029535865	10.49	12.286	10.463	7.439	7.438	14.662	14.012	12.65	13.038	12.4	9.623	13.352	3.729	0.473	1	9076.02	0	8	709.57	0	47390	TRUE	FBte0001160	AF237761	X-element	Dmel	X-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|LINE;X-element|BS2.	non-LTR	RNA	4740	TRUE	FALSE
RT1B	1	23.051	26.878	20.929	20.594	16.657	26.922	24.043	25.696	22.569	25.317	21.622	24.91	3.288	0.204	1	925.51	1.69176525084082e-201	8	286.51	1.69176525084082e-201	51700	TRUE	FBte0000603	AC005734	Rt1b	Dmel	Rt1b	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	99.69	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1B|Waldo-A.	non-LTR	RNA	5171	FALSE	FALSE
S2	0.961959654178674	3.006	3.959	3.469	2.513	2.802	6.303	5.72	6.061	5.842	5.757	3.149	5.937	2.787	0.915	1	5246.17	0	8	52.04	0	17340	TRUE	FBte0000709	nnnnnnnn	S2	Dmel	S2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|S2_DM|S_DM|TIR|transposase.	TIR	DNA	1735	TRUE	FALSE
SPRINGER	0.90458521070766	3.806	4.431	4.015	4.486	2.41	4.469	5.837	5.428	4.885	4.321	3.83	4.988	1.158	0.381	1	3919.87	0	8	654.69	0	75450	TRUE	FBte0000333	AF364549	springer	Dmel	springer	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.405	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy97_DM;Gypsy1-LTR_DM|Gypsy1-I_DM.	LTR	RNA	7546	FALSE	FALSE
STALKER2	0.903545359749739	12.86	10.913	10.742	10.686	8.972	13.364	16.501	12.148	12.933	11.818	10.835	13.353	2.518	0.301	1	2298.88	0	8	389.74	0	76710	TRUE	FBte0000472	NA	Stalker2	Dmel	Stalker2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Nonautonomous;pol|internal_portion|STALKER2_I|STALKER2_LTR;Nonautonomous_endogenous_retrovirus.	LTR	RNA	7672	FALSE	FALSE
STALKER3	1	22.371	19.36	22.385	17.644	15.675	22.702	21.723	23.853	18.885	16.307	19.487	20.694	1.207	0.087	1	36.31	1.84447402364623e-09	8	89.99	1.84447402364623e-09	3710	TRUE	FBte0001157	NA	Stalker3	Dmel	Stalker3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|LTR|STALKER3_LTR;TABOR_group.	LTR	RNA	372	FALSE	FALSE
TABOR	0.879237576582709	13.117	9.209	10.138	18.109	14.255	17.473	18.749	18.379	19.501	19.615	12.966	18.744	5.778	0.532	1	8288.4	0	8	661.96	0	73440	TRUE	FBte0000974	AC007146	Tabor	Dmel	Tabor	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.968	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|LTR-retrotransposon|TABOR_group|TABOR_I;TABOR_LTR|env|gag|pol|internal_portion.	LTR	RNA	7345	FALSE	FALSE
TAHRE	0.999904425117079	11.566	6.094	8.474	14.206	11.404	9.372	11.506	12.563	14.795	6.93	10.349	11.033	0.684	0.092	1	177.3	2.03506684654791e-40	8	1428.51	2.03506684654791e-40	104620	TRUE	FBte0000148	AJ542581	TAHRE	Dmel	TAHRE	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TAHRE.	non-LTR	RNA	10463	FALSE	FALSE
TC1	1	13.089	15.219	14.115	13.485	14.586	22.584	20.581	20.756	21.381	21.808	14.099	21.422	7.323	0.604	1	8224.95	0	8	42.48	0	16650	TRUE	FBte0000927	nnnnnnnn	Tc1	Dmel	Tc1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1_DM|transposase.	TIR	DNA	1666	TRUE	FALSE
TC1-2	1	11.061	13.079	13.057	10.847	11.817	19.155	17.592	18.384	18.678	17.86	11.972	18.334	6.362	0.615	1	7164.7	0	8	53.92	0	16430	TRUE	FBte0000838	nnnnnnnn	Tc1-2	Dmel	Tc1-2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1-2_DM|transposase.	TIR	DNA	1644	TRUE	FALSE
TC3	0.997705106138841	3.22	3.324	3.551	2.416	2.787	4.497	4.228	4.392	4.331	4.162	3.06	4.322	1.262	0.498	1	871.54	5.91063447022964e-187	8	24.48	5.91063447022964e-187	17420	TRUE	FBte0000044	AC009537	Tc3	Dmel	Tc3	terminal_inverted_repeat_element	DNA	NA	Tc1-Mariner	Tc3	NA	NA	0	NA	NA	TIR	DNA	1743	TRUE	FALSE
Tinker	0.946825916230366	8.711	11.898	8.767	7.62	8.028	14.641	12.039	11.491	14.819	12.35	9.005	13.068	4.064	0.537	1	13836.24	0	8	879.09	0	61110	TRUE	FBte0000001	AC004377	diver	Dmel	diver	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	99.752	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|ORF1|gag;Retrovirus|endonuclease|internal_portion|RT|DIVER_I;DIVER_LTR.	LTR	RNA	6112	FALSE	FALSE
TIRANT	0.871100164203612	8.025	5.881	11.645	10.464	9.609	10.633	8.214	7.506	10.714	10.342	9.125	9.482	0.357	0.055	1	57.41	3.56959631368179e-14	8	658.24	3.56959631368179e-14	85250	TRUE	FBte0000179	X93507	Tirant	Dmel	Tirant	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.974	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|TIRANT_I|TIRANT_LTR;env|gag|pol|internal_portion.	LTR	RNA	8526	FALSE	FALSE
TRANSIB1	0.976465159206276	3.064	4.169	3.792	2.986	3.14	5.895	5.266	5.393	5.446	5.32	3.43	5.464	2.034	0.672	1	4361.01	0	8	70.8	0	21660	TRUE	FBte0000626	nnnnnnnn	transib1	Dmel	transib1	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	99.575	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;transposase|TRANSIB3|TRANSIB1.	TIR	DNA	2167	TRUE	FALSE
TRANSIB2	1	12.136	15.473	13.72	11.116	12.387	20.305	18.514	18.755	20.311	19.424	12.966	19.462	6.495	0.586	1	6041.59	0	8	101.2	0	28430	TRUE	FBte0000885	nnnnnnnn	transib2	Dmel	transib2	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB2|TRANSIB2p_transposase.	TIR	DNA	2844	TRUE	FALSE
TRANSIB4	0.967620481927711	2.282	2.738	2.668	2.234	2.5	3.727	3.328	3.406	3.378	3.283	2.484	3.424	0.94	0.463	1	1650.29	0	8	30.35	0	26550	TRUE	FBte0001174	nnnnnnnn	transib4	Dmel	transib4	terminal_inverted_repeat_element	DNA	Jockey	?	Transib	Drosophila_melanogaster	99.115	1	NA	Transib|DNA_transposon|Transposable_Element|DDE-class;TRANSIB_family|TRANSIB4p_transposase|TRANSIB4.	TIR	DNA	2656	TRUE	FALSE
