TEfam	TEpropCov	Cont_Ra	Cont_Rb	Sel_2La	Sel_2Lb	Sel_La	Sel_Lb	Mean_Cont	Mean_Sel	Diff_SelCont	log2RatSelCont	Df	F_value	P_value	Df_nested	F_value_nested	P_value_nested	Df_resid	Bonf	fb_id	source_id	flybase_name	species	te_name	te_type_gff	te_type_fasta	repbase_fasta_header_subtype	te_subtype_fasta	misc_subtype	repbase_species	percentage	match	synonym	repbase_meta	TEsubclass	TEclass	length	ConsSC	ConsCS
1360	0.999706658844236	43.003	38.205	38.37	44.512	40.043	45.082	40.604	42.002	1.398	0.049	1	2.52	0.112118920337933	4	10.73	0.112118920337933	20448	FALSE	FBte0000559	AC005453	1360	Dmel	1360	terminal_inverted_repeat_element	DNA	P	P	P	Drosophila_melanogaster	97.979	1	1	P|DNA_transposon|Transposable_Element|HOPPEL;P-like_DNA_transposon|PROTOP|PROTOP.|PROTOP_A|TIR;insertion_element_1360|transposase.	TIR	DNA	3409	FALSE	FALSE
412	0.887670146689573	15.142	14.526	10.401	12.421	11.302	18.532	14.834	13.164	-1.67	-0.172	1	553	1.49690235598907e-121	4	1511.34	1.49690235598907e-121	45396	TRUE	FBte0000007	nnnnnnnn	412	Dmel	412	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.816	1	NA	NA	LTR	RNA	7567	FALSE	FALSE
ACCORD	0.934089681253377	6.744	4.704	7.246	5.039	7.585	6.623	5.724	6.623	0.899	0.211	1	841.57	2.56035000398177e-183	4	1151.18	2.56035000398177e-183	44418	TRUE	FBte0000956	nnnnnnnn	accord	Dmel	accord	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Gypsy	Drosophila_melanogaster	100	1	NA	LTR_Retrotransposon|Transposable_Element|ACCORD_I|ACCORD_LTR;Retrovirus|env-like|gag|pol|internal_portion.	LTR	RNA	7404	FALSE	FALSE
AF222049	0.907791960373404	9.798	6.865	7.509	9.179	9.967	8.715	8.332	8.843	0.511	0.086	1	172.68	2.43998108559836e-39	4	926.27	2.43998108559836e-39	31488	TRUE	FBte0001377	AF222049	Transpac	Dmel	Transpac	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|TRANSPAC_I|TRANSPAC_LTR|gag|pol;internal_portion.	LTR	RNA	5249	FALSE	FALSE
AF541951	0.944548872180451	0.962	0.856	0.778	0.882	0.796	0.917	0.909	0.843	-0.066	-0.108	1	81.59	2.18170817469861e-19	4	68.02	2.18170817469861e-19	6378	TRUE	FBte0000963	AF541951	Bari2	Dmel	Bari2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_erecta	94.081	2	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI1|DEBARI1;pseudogene|Repeat_region|transposase|transposon.	TIR	DNA	1064	FALSE	FALSE
BAGGINS	1	27.776	27.79	29.89	31.682	28.528	32.009	27.783	30.527	2.744	0.136	1	176.6	3.39787100229092e-40	4	34.88	3.39787100229092e-40	32712	TRUE	FBte0000906	nnnnnnnn	baggins	Dmel	baggins	non_LTR_retrotransposon	LINE	Loa	Loa	LOA	Drosophila_melanogaster	100	1	NA	Loa|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LOA_superfamily|BAGGINS1.	non-LTR	RNA	5453	TRUE	FALSE
Beagle	0.922118380062305	14.625	11.607	9.564	9.011	8.793	9.504	13.116	9.218	-3.898	-0.509	1	7014.63	0	4	430.98	0	42366	TRUE	FBte0000726	AF365402	HMS-Beagle	Dmel	HMS-Beagle	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.893	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMLTR5;HMSBEAGLE_I|Retrovirus|gag-like|pol|internal_portion.	LTR	RNA	7062	FALSE	TRUE
Beagle2	0.929916897506925	6.793	6.815	6.966	8.488	8.249	9.118	6.804	8.205	1.401	0.27	1	2012.74	0	4	471.34	0	43314	TRUE	FBte0001399	3R.Release.3	HMS-Beagle2	Dmel	HMS-Beagle2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.985	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy2_DM;Gypsy2-LTR_DM|Gypsy2-I_DM.	LTR	RNA	7220	TRUE	FALSE
BLOOD	0.936707152496626	15.499	9.835	13.12	17.888	11.472	15.949	12.667	14.607	1.94	0.206	1	1502.6	2.47032822920623e-323	4	3042.29	2.47032822920623e-323	44454	TRUE	FBte0000279	AY180916	blood	Dmel	blood	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.834	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|BLOOD|BLOODI;BLOOD_I|Gypsy_superfamily|LTRBLD_DM|TABOR_group|gag|protease;Retrovirus|reverse_transcriptase|internal_portion.	LTR	RNA	7410	FALSE	FALSE
BS	0.995915985997666	8.795	8.055	8.685	8.401	10.636	9.519	8.425	9.31	0.885	0.144	1	448.42	8.05906905093661e-99	4	353.37	8.05906905093661e-99	30846	TRUE	FBte0000780	nnnnnnnn	BS	Dmel	BS	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.375	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|LINE|BS.	non-LTR	RNA	5142	FALSE	FALSE
BS3	0.98659217877095	10.884	11.044	11.005	11.261	10.204	10.585	10.964	10.764	-0.2	-0.027	1	6.04	0.014012151138207	4	18.75	0.014012151138207	10734	FALSE	FBte0000420	nnnnnnnn	BS3	Dmel	BS3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS3_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	1790	FALSE	FALSE
CIRC	0.99248322147651	15.466	11.863	14.324	13.842	14.011	15.955	13.664	14.533	0.869	0.089	1	438.64	6.27814159930577e-97	4	1013.93	6.27814159930577e-97	44694	TRUE	FBte0000616	nnnnnnnn	Circe	Dmel	Circe	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Composite	Drosophila_melanogaster	98.755	1	NA	LTR_Retrotransposon|Transposable_Element|CIRCE;composite_transposon|non_LTR_retrotransposon.	LTR	RNA	7450	FALSE	FALSE
DIVER2	0.878177750660972	10.375	10.26	10.503	10.141	9.644	10.601	10.317	10.222	-0.095	-0.013	1	2.99	0.0838219480790001	4	35.36	0.0838219480790001	29496	FALSE	FBte0001178	nnnnnnnn	diver2	Dmel	diver2	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|Nonautonomous;gag|Retrovirus|endonuclease|internal_portion;nonautonomous_LTR_retrotransposon|RT|the_BCDRP_group;DIVER2_LTR|DIVER2_I.	LTR	RNA	4917	FALSE	FALSE
DM_ROO	0.942696876374835	64.064	59.512	57.779	56.856	56.311	64.011	61.788	58.739	-3.049	-0.073	1	302.14	1.71694249349132e-67	4	295.59	1.71694249349132e-67	54546	TRUE	FBte0000100	AY180917	roo	Dmel	roo	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	99.612	1	NA	BEL|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|ORF1|gag|pol|BCDPR_superfamily|env;internal_portion|B104|ROO_LTR|ROO_I.	LTR	RNA	9092	FALSE	FALSE
DM06920	0.996218970902515	7.558	6.698	5.913	5.317	9.805	11.863	7.128	8.225	1.097	0.206	1	356.19	4.5389475189279e-79	4	1660.41	4.5389475189279e-79	36492	TRUE	FBte0000143	U06920	HeT-A	Dmel	HeT-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.984	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|HETA;telomere.	non-LTR	RNA	6083	FALSE	FALSE
DM23420	0.90956578517793	9.935	9.962	13.826	12.358	11.259	11.51	9.948	12.238	2.29	0.299	1	2349.25	0	4	338.2	0	36750	TRUE	FBte0000266	U23420	3S18	Dmel	3S18	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	1	BEL|LTR_Retrotransposon|Transposable_Element|BEL_I|BEL_LTR;endogenous_retrovirus|endonuclease|gag|reverse_transcriptase;internal_portion.	LTR	RNA	6126	TRUE	FALSE
DM33463	0.896313364055299	15.237	12.17	12.446	14.048	13.007	15.606	13.704	13.777	0.073	0.008	1	0.09	0.770547838219274	4	31.29	0.770547838219274	10410	FALSE	FBte0001005	U33463	S-element	Dmel	S-element	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|S_DM|TIR;Tc1/mariner_superfamily|transposase.	TIR	DNA	1736	FALSE	FALSE
DM88	0.947345326897762	13.146	11.28	9.843	9.592	11.315	10.417	12.213	10.292	-1.921	-0.247	1	799.06	2.69542516846506e-173	4	141.84	2.69542516846506e-173	27342	TRUE	FBte0000267	nnnnnnnn	Dm88	Dmel	Dm88	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	1	Copia|LTR_Retrotransposon|Transposable_Element|COPIA2I_DM;COPIA2LTR_DM|Retrovirus|COPIA_superfamily;gag-reverse_transcriptase.	LTR	RNA	4558	FALSE	FALSE
DMAURA	0.857142857142857	3.42	2.438	2.87	2.679	2.51	2.543	2.929	2.65	-0.278	-0.144	1	88.68	5.01046041562515e-21	4	120.51	5.01046041562515e-21	25572	TRUE	FBte0000112	nnnnnnnn	aurora-element	Dmel	aurora-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_simulans	97.228	2	NA	BEL|LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|internal_portion|PAO_subgroup|NINJA_I.	LTR	RNA	4263	FALSE	FALSE
DMBARI1	1	26.352	19.971	15.516	17.234	18.755	16.971	23.161	17.119	-6.042	-0.436	1	10601.12	0	4	1396.09	0	10362	TRUE	FBte0000034	X67681	Bari1	Dmel	Bari1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI_DM;DMBARI1|Mobile_genetic_element|transposon.	TIR	DNA	1728	FALSE	TRUE
DMBLPP	0.978347238776321	11.195	9.843	11.921	14.898	8.223	15.17	10.519	12.553	2.034	0.255	1	1768.51	0	4	2597.82	0	30198	TRUE	FBte0000660	Z27119	flea	Dmel	flea	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element|BLASTOPIA_I;BLASTOPIA_LTR|Gypsy_superfamily|gag|pol|internal_portion.	LTR	RNA	5034	FALSE	FALSE
DMCOPIA	0.934668481431071	17.228	18.22	13.97	14.577	16.338	15.337	17.724	15.056	-2.668	-0.235	1	1564.34	0	4	149.27	0	30852	TRUE	FBte0000023	X02599	copia	Dmel	copia	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|COPIA_DM;COPIA_DM_I|COPIA_DM_LTR|Copia_element|DMCOPIA;Long_terminal_repeat|Repetitive_element|internal_portion.	LTR	RNA	5143	FALSE	TRUE
DMCR1A	1	50.561	43.779	46.742	49.364	46.179	51.837	47.17	48.531	1.361	0.041	1	39.66	3.06286924341094e-10	4	174.16	3.06286924341094e-10	26814	TRUE	FBte0000140	nnnnnnnn	Cr1a	Dmel	Cr1a	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	100	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	4470	FALSE	FALSE
DMDM11	0.929133858267717	8.032	8.014	8.419	9.372	9.103	9.939	8.023	9.208	1.185	0.199	1	807.67	1.57661885959894e-175	4	128.74	1.57661885959894e-175	32760	TRUE	FBte0000042	X14037	micropia	Dmel	micropia	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Gypsy	Drosophila_melanogaster	99.911	1	NA	LTR_Retrotransposon|Transposable_Element|DM2|MICROPIA_I;MICROPIA_LTR|gag|pol|internal_portion.	LTR	RNA	5461	TRUE	FALSE
DME010298	0.92159398142706	15.57	12.878	14.607	14.253	14.122	14.821	14.224	14.451	0.227	0.023	1	11.35	0.00075615402437216	4	162.5	0.00075615402437216	51036	FALSE	FBte0000359	AJ010298	GATE	Dmel	GATE	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	1	BEL|LTR_Retrotransposon|Transposable_Element|Retrovirus;internal_portion|polyprotein|BATUMI_LTR|BATUMI_I.	LTR	RNA	8507	FALSE	FALSE
DME278684	0.995693030540329	17.578	17.336	19.829	18.303	17.746	17.182	17.457	18.265	0.808	0.065	1	120.49	5.57374280836383e-28	4	135.71	5.57374280836383e-28	30642	TRUE	FBte0000457	AJ278684	Rt1a	Dmel	Rt1a	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	98.01	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1A|Waldo-B.	non-LTR	RNA	5108	FALSE	FALSE
DME487856	0.959911173445535	12.588	11.179	13.762	16.495	15.011	15.873	11.884	15.285	3.402	0.363	1	2970.26	0	4	250.13	0	51330	TRUE	FBte0000304	AJ487856	Max-element	Dmel	Max-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|BCDRP_superfamily;BEL-PAO_superfamily|MAX|MAX_I|MAX_LTR|endogenous_retrovirus;polyprotein|internal_portion.	LTR	RNA	8556	TRUE	FALSE
DME9736	0.887599514235596	14.108	11.427	12.383	13.023	10.97	15.392	12.768	12.942	0.174	0.02	1	8	0.004686776795452	4	680.07	0.004686776795452	44460	FALSE	FBte0000104	AJ009736	Idefix	Dmel	Idefix	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.968	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|gag|pol;Gypsy_superfamily|env|internal_portion|IDEFIX_I|IDEFIX_LTR.	LTR	RNA	7411	FALSE	FALSE
DMGYPF1A	0.886999598339805	6.474	3.968	4.138	4.553	2.796	4.307	5.221	3.948	-1.273	-0.403	1	2263.14	0	4	1310	0	44808	TRUE	FBte0000021	M12927	gypsy	Dmel	gypsy	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GYPSY_DM;GYPSY_I|GYPSY_I.|GYPSY_LTR|endogenous_retrovirus|env|gag;pol|internal_portion.	LTR	RNA	7469	FALSE	FALSE
DMHFL1	1	16.795	12.575	12.196	16.012	16.136	21.927	14.685	16.568	1.883	0.174	1	176.16	5.19555783388136e-40	4	533.13	5.19555783388136e-40	17748	TRUE	FBte0000154	M69216	hobo	Dmel	hobo	terminal_inverted_repeat_element	DNA	hAT	hAT	hAT	Drosophila_melanogaster	99.791	1	NA	hAT|DNA_transposon|Transposable_Element|DMHOBOG|HOBO;Autonomous_DNA_transposon|hAT_superfamily|transposase.	TIR	DNA	2959	FALSE	FALSE
DMIFACA	0.999441444796127	15.739	12.668	16.177	16.728	16.791	20.366	14.204	17.515	3.311	0.302	1	5789.22	0	4	1562.08	0	32220	TRUE	FBte0000133	M14954	I-element	Dmel	I-element	non_LTR_retrotransposon	LINE	I	I	I	Drosophila_melanogaster	99.963	1	NA	I|Non-LTR_Retrotransposon|Transposable_Element|DMI|I_DM.	non-LTR	RNA	5371	TRUE	FALSE
DMIS176	0.926603038042748	17.058	12.951	13.886	16.396	12.996	15.875	15.004	14.788	-0.216	-0.021	1	10.37	0.00128083263682505	4	675.99	0.00128083263682505	44628	FALSE	FBte0000109	X01472	17.6	Dmel	17.6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|Long_terminal_repeat|Repetitive_element;Copia-like_element|DM176.	LTR	RNA	7439	FALSE	FALSE
DMIS297	0.907362401715511	16.392	17.572	17.006	17.81	15.366	16.259	16.982	16.61	-0.372	-0.032	1	29.12	6.85074314065866e-08	4	156.54	6.85074314065866e-08	41964	TRUE	FBte0000675	X03431	297	Dmel	297	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DM297_I;DM297_LTR|endogenous_retrovirus|Gypsy_superfamily|env|gag;pol|internal_portion.	LTR	RNA	6995	FALSE	FALSE
DMLINEJA	0.998804780876494	23.851	27.123	18.605	22.712	25.835	22.462	25.487	22.404	-3.083	-0.186	1	2111.05	0	4	1317.93	0	30114	TRUE	FBte0000088	M22874	jockey	Dmel	jockey	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;LINE_repetitive_sequence|dispersed_repetitive_element;long_interspersed_element|J1|LINEJ1_DM.	non-LTR	RNA	5020	FALSE	FALSE
DMMDG3	0.934408407320167	9.631	12.008	6.011	9.237	8.892	6.92	10.82	7.765	-3.054	-0.479	1	6204.09	0	4	1253.57	0	33108	TRUE	FBte0000010	X95908	mdg3	Dmel	mdg3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy-like_retrotransposon_MDG3|LTR|MDG3_DM;mobile_dispersed_genetic_element.	LTR	RNA	5519	FALSE	TRUE
DMPOGOR11	1	17.5	14.521	12.067	14.458	15.876	16.211	16.01	14.653	-1.358	-0.128	1	382.69	5.51035835640051e-84	4	587.39	5.51035835640051e-84	12720	TRUE	FBte0000568	X59837	pogo	Dmel	pogo	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Pogo	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|pogo;transposon.	TIR	DNA	2121	FALSE	FALSE
DMREPG	0.996778647031753	7.524	5.028	6.663	5.582	5.183	5.641	6.276	5.767	-0.508	-0.122	1	561.45	8.08506588892502e-123	4	1756.57	8.08506588892502e-123	26070	TRUE	FBte0000657	X06950	G-element	Dmel	G-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;G_LINE-like_retrotransposon|G_DM|ORF1|ORF2.	non-LTR	RNA	4346	FALSE	FALSE
DMRER1DM	1	165.953	159.251	185.116	154.174	178.436	159.24	162.602	169.242	6.64	0.058	1	367.06	2.33115442558848e-81	4	1071.04	2.33115442558848e-81	32130	TRUE	FBte0000118	X51968	R1A1-element	Dmel	R1A1-element	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|integrase|retrotransposon|DMR1|R1_DM.	non-LTR	RNA	5356	FALSE	FALSE
DMRER2DM	1	25.553	18.272	23.143	19.415	22.167	22.344	21.913	21.767	-0.145	-0.01	1	4.13	0.042217094468675	4	1262.74	0.042217094468675	21636	FALSE	FBte0000030	X51967	R2-element	Dmel	R2-element	non_LTR_retrotransposon	LINE	R2	R2	R2	Drosophila_melanogaster	100	1	NA	R2|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|protease|integrase|retrotransposon|LINE;R2_DM.	non-LTR	RNA	3607	FALSE	FALSE
DMRTMGD1	0.889705882352941	21.12	13.889	10.102	11.388	12.055	11.66	17.504	11.301	-6.203	-0.631	1	7844.58	0	4	1081.3	0	44874	TRUE	FBte0000015	X59545	mdg1	Dmel	mdg1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;LTR-retrotransposon|MDG1_I|MDG1_LTR|internal_portion.	LTR	RNA	7480	FALSE	TRUE
DMTHB1	0.996370235934664	9.9	9.105	8.585	9.675	9.296	10.57	9.503	9.531	0.029	0.004	1	0.12	0.72758855433713	4	66.01	0.72758855433713	9912	FALSE	FBte0000414	X01748	HB	Dmel	HB	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	1	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	TIR	DNA	1653	FALSE	FALSE
DMTN1731	0.980421686746988	10.83	9.23	10.613	9.967	7.991	12	10.03	10.143	0.113	0.016	1	8.79	0.00303500544925613	4	1249.52	0.00303500544925613	27882	FALSE	FBte0000003	X07656	1731	Dmel	1731	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|LTR|gag;retrotransposon|internal_portion|gene|DM1731|DM1731_LTR;DM1731_I.	LTR	RNA	4648	FALSE	FALSE
DMTNFB	0.828209764918626	16.79	19.712	11.991	18.898	17.45	18.976	18.251	16.829	-1.423	-0.117	1	7.24	0.00714823184732001	4	24.78	0.00714823184732001	6630	FALSE	FBte0000288	V00246	FB	Dmel	FB	foldback_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	FB	DNA	1106	FALSE	FALSE
DMTOM1_LTR	1	3.9	3.257	3.556	4.026	3.075	4.171	3.579	3.707	0.128	0.051	1	11.51	0.000703642226873537	4	123.9	0.000703642226873537	2454	FALSE	FBte0000400	NA	Tom1	Dmel	Tom1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMTOM1_I;DMTOM1_LTR|Gypsy_group|Gypsy_superfamily;endogenous_retrovirus.	LTR	RNA	410	FALSE	FALSE
DMTRDNA	1	13.097	10.619	11.764	12.57	12.67	13.424	11.858	12.607	0.749	0.088	1	69.28	9.84538025535891e-17	4	103.11	9.84538025535891e-17	8604	TRUE	FBte0000670	X80025	hopper	Dmel	hopper	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	1	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1435	FALSE	FALSE
DMU89994	0.940258929964124	7.835	4.366	4.934	6.12	7.471	6.959	6.101	6.371	0.271	0.063	1	115.24	7.62443870050241e-27	4	2864.56	7.62443870050241e-27	38460	TRUE	FBte0000739	U89994	Burdock	Dmel	Burdock	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|BURDOCK_I;BURDOCK_LTR|gag|Gypsy_superfamily|pol|internal_portion.	LTR	RNA	6411	FALSE	FALSE
DMW1DOC	1	64.439	50.294	55.323	52.593	45.928	55.473	57.366	52.329	-5.037	-0.133	1	1193.44	3.36912563278365e-256	4	1410.39	3.36912563278365e-256	28344	TRUE	FBte0000341	X17551	Doc	Dmel	Doc	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE-like_retrotransposon|DOC.	non-LTR	RNA	4725	FALSE	FALSE
DMZAM	0.846473029045643	2.214	2.494	2.718	2.623	2.423	2.89	2.354	2.663	0.309	0.178	1	509.53	2.88788706575545e-112	4	153.16	2.88788706575545e-112	50604	TRUE	FBte0000217	AJ000387	ZAM	Dmel	ZAM	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|ZAM_I|ZAM_LTR|env;gag|pol|internal_portion.	LTR	RNA	8435	FALSE	FALSE
DOC2	0.998747128836918	15.234	13.146	14.891	14.058	14.256	16.175	14.19	14.845	0.655	0.065	1	152.82	5.16038300490691e-35	4	328.71	5.16038300490691e-35	28728	TRUE	FBte0000103	nnnnnnnn	Doc2-element	Dmel	Doc2-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.917	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC;DOC2_DM|JOCKEY_clade|gag|reverse_transcriptase.	non-LTR	RNA	4789	FALSE	FALSE
DOC3	1	20.256	17.765	19.497	19.573	18.874	20.035	19.011	19.495	0.484	0.036	1	54.89	1.30870112264276e-13	4	166.14	1.30870112264276e-13	28434	TRUE	FBte0001140	nnnnnnnn	Doc3-element	Dmel	Doc3-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|DOC|JOCKEY_clade|DOC3_DM.	non-LTR	RNA	4740	FALSE	FALSE
DOC4	0.980652096022931	4.428	3.926	4.061	4.175	3.793	4.264	4.177	4.073	-0.104	-0.036	1	10.25	0.00136865040911648	4	44.59	0.00136865040911648	16740	FALSE	FBte0001039	nnnnnnnn	Doc4-element	Dmel	Doc4-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC4_DM;JOCKEY_clade|ORF1|ORF2|reverse_transcriptase.	non-LTR	RNA	2791	FALSE	FALSE
DOC5	0.996582656984195	7.667	6.147	6.692	7.364	6.62	7.734	6.907	7.103	0.196	0.04	1	37.56	8.99607369436158e-10	4	371.88	8.99607369436158e-10	28086	TRUE	FBte0000791	nnnnnnnn	Porto1	Dmel	Porto1	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC5_DM;JOCKEY_clade|ORF1|ORF2|Porto-1|reverse_transcriptase.	non-LTR	RNA	4682	FALSE	FALSE
F	0.997875955819881	90.597	83.873	93.688	77.25	78.624	92.088	87.235	85.413	-1.822	-0.03	1	37.28	1.03430418115404e-09	4	522.76	1.03430418115404e-09	28242	TRUE	FBte0000005	AC005198	F-element	Dmel	F-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.936	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE_retrotransposon|DMFW|FW_DM|FW.	non-LTR	RNA	4708	FALSE	FALSE
FROGGER	0.92066049134112	2.06	1.965	2.016	2.118	2.053	2.217	2.013	2.101	0.088	0.062	1	37.79	8.07741195389481e-10	4	25.16	8.07741195389481e-10	14892	TRUE	FBte0000314	AF492763	frogger	Dmel	frogger	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element;Interspersed_repeat|FROGGER_LTR|internal_portion|FROGGER_I.	LTR	RNA	2483	FALSE	FALSE
FW2	0.987124463519313	2.806	2.511	2.668	2.753	2.678	2.866	2.659	2.741	0.082	0.044	1	29.83	4.77291471205588e-08	4	56.35	4.77291471205588e-08	23760	TRUE	FBte0001002	nnnnnnnn	Fw2	Dmel	Fw2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW2_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3961	FALSE	FALSE
FW3	0.991379310344828	2.107	1.801	2.445	2.265	1.907	2.184	1.954	2.2	0.246	0.171	1	240.37	7.03054305520655e-54	4	146.64	7.03054305520655e-54	18786	TRUE	FBte0000636	nnnnnnnn	Fw3	Dmel	Fw3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW3_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3132	FALSE	FALSE
G2	0.998710509348807	13.413	12.197	14.35	11.154	11.778	11.812	12.805	12.274	-0.532	-0.061	1	66.93	2.99905951352217e-16	4	300.11	2.99905951352217e-16	18606	TRUE	FBte0000800	AC006215	G2	Dmel	G2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF2;FW_DM|DOC|JOCKEY_superfamily|G|DMCR1A|G2_DM.	non-LTR	RNA	3102	FALSE	FALSE
G3	0.861672095548317	1.463	1.235	1.43	1.441	1.415	1.588	1.349	1.469	0.12	0.123	1	126.83	2.34684728358825e-29	4	75.3	2.34684728358825e-29	27624	TRUE	FBte0001171	nnnnnnnn	G3	Dmel	G3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1;reverse_transcriptase|ORF2|AP_endonuclease|RNase_H;DNA_binding_protein|JOCKEY_clade|G3_DM.	non-LTR	RNA	4605	FALSE	FALSE
G4_DM	1	6.322	5.735	6.168	7.286	6.096	7.372	6.029	6.73	0.702	0.159	1	374.25	1.00075390707069e-82	4	229.55	1.00075390707069e-82	23130	TRUE	FBte0000290	NA	G4	Dmel	G4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G4_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3856	FALSE	FALSE
G5_DM	0.999382207578254	7.568	6.795	7.628	7.364	7.225	7.348	7.181	7.391	0.21	0.042	1	23.88	1.02974384205221e-06	4	39.06	1.02974384205221e-06	29130	TRUE	FBte0001128	NA	G5	Dmel	G5	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	4856	FALSE	FALSE
G5A	0.97571277719113	6.836	6.399	6.842	6.916	6.377	6.952	6.617	6.772	0.155	0.033	1	5.17	0.0230566955171026	4	12.49	0.0230566955171026	17040	FALSE	FBte0000174	nnnnnnnn	G5A	Dmel	G5A	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5A_DM|JOCKEY_clade|ORF2;reverse_transcriptase.	non-LTR	RNA	2841	FALSE	FALSE
G6_DM	0.99951028403526	9.566	9.928	12.039	11.558	8.855	10.698	9.747	10.787	1.04	0.146	1	738.82	5.02100406196728e-158	4	764.36	5.02100406196728e-158	12246	TRUE	FBte0000958	NA	G6	Dmel	G6	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;DNA/RNA_binding_protein|G6_DM|JOCKEY_clad|ORF1|ORF2|RNase_H;endonuclease.	non-LTR	RNA	2042	FALSE	FALSE
G7	0.88506711409396	0.899	0.775	0.908	0.878	0.865	0.859	0.837	0.877	0.04	0.068	1	17.44	2.99653803254974e-05	4	18.35	2.99653803254974e-05	7146	TRUE	FBte0000690	AC003788	G7	Dmel	G7	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|G|G7_DM;JOCKEY_superfamily|ORF2.	non-LTR	RNA	1192	FALSE	FALSE
GTWIN	0.876804749696397	1.496	1.953	1.866	1.33	2.159	1.351	1.724	1.677	-0.048	-0.041	1	30.52	3.31916597724899e-08	4	1501.37	3.31916597724899e-08	44460	TRUE	FBte0001062	AC006215	gtwin	Dmel	gtwin	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GTWIN_I;GTWIN_LTR|LTR-retrotransposon|endogenous_retrovirus|env|gag;pol|internal_portion.	LTR	RNA	7411	FALSE	FALSE
GYPSY10	0.896270396270396	4.066	3.179	3.082	2.972	3.216	3.332	3.623	3.15	-0.472	-0.201	1	602.71	5.26115013788507e-132	4	236.43	5.26115013788507e-132	36030	TRUE	FBte0000351	nnnnnnnn	gypsy10	Dmel	gypsy10	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY10_I|GYPSY10_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	6006	FALSE	FALSE
GYPSY2	0.904838473907324	6.817	6.223	6.633	7.005	6.082	6.778	6.52	6.625	0.104	0.023	1	9.1	0.00256236509556273	4	100.35	0.00256236509556273	41040	FALSE	FBte0001040	AL035631	gypsy2	Dmel	gypsy2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY2_I|GYPSY2_LTR|LTR-retrotransposon;internal_portion.	LTR	RNA	6841	FALSE	FALSE
GYPSY3	0.897748458339309	3.219	3.556	3.749	3.928	3.356	3.749	3.388	3.695	0.308	0.126	1	309.77	4.35437265702123e-69	4	141.9	4.35437265702123e-69	41832	TRUE	FBte0001030	AC007477	gypsy3	Dmel	gypsy3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GYPSY3_I;GYPSY3_LTR|endogenous_retrovirus|env|gag|pol;internal_portion.	LTR	RNA	6973	FALSE	FALSE
GYPSY4	0.942060712200817	12.851	11.421	11.746	12.659	11.124	13.364	12.136	12.223	0.087	0.01	1	3.7	0.0544320031979474	4	361.58	0.0544320031979474	41106	FALSE	FBte0000688	nnnnnnnn	gypsy4	Dmel	gypsy4	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY4_I|GYPSY4_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	6852	FALSE	FALSE
GYPSY6	0.908893432149246	7.029	6.541	6.789	7.002	6.976	6.761	6.785	6.882	0.097	0.02	1	10.51	0.00119017632918263	4	34.8	0.00119017632918263	46950	FALSE	FBte0001175	nnnnnnnn	gypsy6	Dmel	gypsy6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY6_I|GYPSY6_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	7826	FALSE	FALSE
GYPSY7	0.928363106088225	4.224	3.626	4.291	4.225	3.877	4.555	3.925	4.237	0.312	0.11	1	174.4	1.02313917924307e-39	4	138.54	1.02313917924307e-39	32910	TRUE	FBte0000171	AE003788	gypsy7	Dmel	gypsy7	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY7_I|GYPSY7_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	5486	FALSE	FALSE
GYPSY8	0.89606458123108	2.602	2.624	3.042	2.809	2.491	2.622	2.613	2.741	0.128	0.069	1	16.42	5.09264335646355e-05	4	32.37	5.09264335646355e-05	29724	TRUE	FBte0000168	AE003788	gypsy8	Dmel	gypsy8	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY8_I|GYPSY8_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	4955	FALSE	FALSE
HEL	1	3.951	3.848	3.984	4.265	4.415	4.495	3.9	4.29	0.39	0.138	1	252.74	4.82948027202033e-56	4	48.81	4.82948027202033e-56	7896	TRUE	FBte0000984	nnnnnnnn	Helena	Dmel	Helena	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.468	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|HELENA|HELENA_RT.	non-LTR	RNA	1317	TRUE	FALSE
HOPPER2	1	2.895	3.044	2.992	3.512	2.409	3.834	2.969	3.187	0.217	0.102	1	62.84	2.48778124689164e-15	4	294.37	2.48778124689164e-15	9552	TRUE	FBte0000930	AF541950	hopper2	Dmel	hopper2	terminal_inverted_repeat_element	DNA	Transib	NA	Transib	Drosophila_melanogaster	87.196	2	NA	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1593	FALSE	FALSE
INVADER	0.830605158730159	10.287	6.688	8.138	7.856	7.189	7.995	8.488	7.794	-0.693	-0.123	1	109.98	1.12177263902416e-25	4	300.73	1.12177263902416e-25	24186	TRUE	FBte0000357	nnnnnnnn	invader1	Dmel	invader1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER1_I|INVADER1_LTR|gag|integrase|protease;reverse_transcriptase|GYPSY71-I_AG|internal_portion.	LTR	RNA	4032	FALSE	FALSE
INVADER2	0.930327868852459	13.796	10.649	13.612	15.213	13.907	16.126	12.222	14.714	2.492	0.268	1	1729.93	0	4	473.09	0	30738	TRUE	FBte0001084	nnnnnnnn	invader2	Dmel	invader2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER2_I|INVADER2_LTR|gag|integrase|protease;reverse_transcriptase|internal_portion.	LTR	RNA	5124	FALSE	FALSE
INVADER3	0.915025528811087	5.109	5.167	4.506	5.101	4.505	5.197	5.138	4.827	-0.311	-0.09	1	160.31	1.1817910704824e-36	4	130.79	1.1817910704824e-36	32898	TRUE	FBte0000619	nnnnnnnn	invader3	Dmel	invader3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER3_I|INVADER3_LTR|gag|integrase|protease;reverse_transcriptase|internal_portion.	LTR	RNA	5484	FALSE	FALSE
INVADER4	0.833816425120773	7.738	7.393	8.499	8.899	8.591	9.122	7.566	8.778	1.212	0.214	1	220.78	1.17698320793236e-49	4	8.6	1.17698320793236e-49	18624	TRUE	FBte0000292	nnnnnnnn	invader4	Dmel	invader4	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER4_I|INVADER4_LTR|gag/DNA_binding_protein;internal_portion.	LTR	RNA	3105	TRUE	FALSE
INVADER6	0.865097236438076	2.704	1.94	1.797	2.242	1.649	2.011	2.322	1.925	-0.397	-0.271	1	1203.51	1.8014212335564e-258	4	703.74	1.8014212335564e-258	29304	TRUE	FBte0000591	NT_033778	invader6	Dmel	invader6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|INVADER_group|INVADER6_I|INVADER6_LTR;endogenous_retrovirus|gag|pol|internal_portion.	LTR	RNA	4885	FALSE	FALSE
IVK	1	15.807	11.952	13.078	11.607	10.485	13.284	13.879	12.113	-1.766	-0.196	1	2271.41	0	4	1725.43	0	32406	TRUE	FBte0000608	nnnnnnnn	Ivk	Dmel	Ivk	non_LTR_retrotransposon	LINE	Jockey	?	I	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|I_DM|JOCKEY_clade|IVK_DM|You.	non-LTR	RNA	5402	FALSE	FALSE
JOCKEY2	0.978704784130688	3.116	2.91	3.172	3.14	2.961	3.309	3.013	3.145	0.132	0.062	1	15.48	8.35991852197026e-05	4	13.69	8.35991852197026e-05	20562	TRUE	FBte0001092	NA	jockey2	Dmel	jockey2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|JOCKEY_clad|JOCKEY2|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3428	FALSE	FALSE
JUAN	0.999527856468366	5.702	6.188	6.533	6.99	8.035	8.428	5.945	7.497	1.552	0.335	1	14150.85	0	4	2709.72	0	25410	TRUE	FBte0000982	AY180919	Juan	Dmel	Juan	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.905	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC6_DM;JOCKEY_clade|ORF1|ORF2|Strider|endonuclease;reverse_transcriptase.	non-LTR	RNA	4236	TRUE	FALSE
LOOPER1_DM	0.984582668793195	1.542	1.389	1.381	1.619	1.451	1.65	1.465	1.525	0.06	0.058	1	37.68	8.60156995357082e-10	4	121.8	8.60156995357082e-10	11280	TRUE	FBte0000323	NA	looper1	Dmel	looper1	terminal_inverted_repeat_element	DNA	piggyBac	PiggyBac	PiggyBac	Drosophila_melanogaster	100	1	NA	piggyBac|DNA_transposon|Transposable_Element|LOOPER1_Dm;Looper/PiggyBac_superfamily|TTAA|transposase.	TIR	DNA	1881	FALSE	FALSE
MARINER2	1	9.53	8.671	8.721	9.145	8.602	9.697	9.1	9.041	-0.059	-0.009	1	0.32	0.570722805703045	4	19.07	0.570722805703045	5466	FALSE	FBte0001033	nnnnnnnn	mariner2	Dmel	mariner2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|MARINER2_DM;Mariner/Tc1-superfamily|transposase.	TIR	DNA	912	FALSE	FALSE
McCLINTOCK	0.870542635658915	4.96	4.371	5.039	4.969	5.249	5.491	4.666	5.187	0.521	0.153	1	406.39	6.50560659555661e-90	4	95.06	6.50560659555661e-90	38694	TRUE	FBte0000926	AF541948	McClintock	Dmel	McClintock	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|pol_domain|MCCLINTOCK|QUASIMODO2-I_DM.	LTR	RNA	6450	TRUE	FALSE
OPUS	0.886052386650711	18.624	15.816	14.424	13.573	16.222	14.011	17.22	14.557	-2.662	-0.242	1	1387	4.89347211917069e-299	4	293.49	4.89347211917069e-299	45120	TRUE	FBte0000918	AY180918	opus	Dmel	opus	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.93	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|LTR-retrotransposon|NOMAD_I|NOMAD_LTR;gag|pol|internal_portion.	LTR	RNA	7521	FALSE	FALSE
OSV	0.987038237200259	2.054	1.845	2.317	2.094	1.739	1.889	1.949	2.01	0.06	0.044	1	12.88	0.000333664694441475	4	139.63	0.000333664694441475	9252	FALSE	FBte0000587	AY089271	Osvaldo	Dmel	Osvaldo	LTR_retrotransposon	LTR	Gypsy	?	Gypsy	Drosophila_simulans	92.742	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy-13_DSim_;Gypsy-13_DSim-LTR|Gypsy-13_DSim-I.	LTR	RNA	1543	FALSE	FALSE
PPI251	1	23.415	14.623	6.675	8.343	11.479	13.321	19.019	9.954	-9.065	-0.934	1	6657.74	0	4	997.59	0	17436	TRUE	FBte0000037	X06779	P-element	Dmel	P-element	terminal_inverted_repeat_element	DNA	P	NA	P	Drosophila_bifasciata	79.865	2	NA	P|DNA_transposon|Transposable_Element|P-transposon|P_DB;Repetitive_element.	TIR	DNA	2907	FALSE	TRUE
QBERT	0.971372549019608	4.673	4.058	4.875	5.073	4.454	5.384	4.365	4.947	0.581	0.18	1	1044.12	1.62167936464827e-226	4	373.26	1.62167936464827e-226	45894	TRUE	FBte0001166	AF541947	accord2	Dmel	accord2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|ACCORD2_I;ACCORD2_LTR|endogenous_retrovirus|Gypsy_superfamily|gag;integrase|reverse_transcriptase|internal_portion.	LTR	RNA	7650	FALSE	FALSE
QUASIMODO	0.844456477595776	13.556	10.465	10.216	11.673	10.321	10.311	12.011	10.63	-1.381	-0.176	1	578.26	5.84205598301859e-127	4	354.64	5.84205598301859e-127	44316	TRUE	FBte0000640	AF364550	Quasimodo	Dmel	Quasimodo	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.44	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Retrovirus;gag-like|pol|env-like|QUASIMODO_LTR|QUASIMODO_I;internal_portion.	LTR	RNA	7387	FALSE	FALSE
R1-2	0.989427860696517	1.878	1.654	2.08	1.93	1.899	1.926	1.766	1.959	0.193	0.15	1	173.37	2.01207088903319e-39	4	39.48	2.01207088903319e-39	19290	TRUE	FBte0000720	nnnnnnnn	R1-2	Dmel	R1-2	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;R1_clade|R1-2_DM|endonuclease|reverse_transcriptase.	non-LTR	RNA	3216	TRUE	FALSE
ROOA_LTR	0.914053273848576	7.765	6.787	7.279	7.549	7.525	8.516	7.276	7.717	0.441	0.085	1	141.75	1.23455228989954e-32	4	187.49	1.23455228989954e-32	45720	TRUE	FBte0000765	NA	rooA	Dmel	rooA	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|reverse_transcriptase|gag;BCDPR_superfamily|endonuclease|env|internal_portion|ROOA_I;ROOA_LTR.	LTR	RNA	7621	FALSE	FALSE
ROVER	0.879611915823996	7.761	6.199	4.182	5.336	3.395	5.434	6.98	4.587	-2.393	-0.606	1	9964.96	0	4	1332.92	0	43902	TRUE	FBte0000692	AF492764	rover	Dmel	rover	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|ROVER_DM;env_domain|gag_domain|pol_domain.	LTR	RNA	7318	FALSE	TRUE
ROXELEMENT	0.99789029535865	18.802	17.53	16.938	17.692	16.144	17.178	18.166	16.988	-1.178	-0.097	1	384.98	3.74532725840788e-85	4	106.95	3.74532725840788e-85	28434	TRUE	FBte0001160	AF237761	X-element	Dmel	X-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|LINE;X-element|BS2.	non-LTR	RNA	4740	FALSE	FALSE
RT1B	1	42.055	39.217	40.824	36.181	35.51	35.325	40.636	36.96	-3.676	-0.137	1	504.62	7.19775189575117e-111	4	170.37	7.19775189575117e-111	31020	TRUE	FBte0000603	AC005734	Rt1b	Dmel	Rt1b	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	99.69	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1B|Waldo-A.	non-LTR	RNA	5171	FALSE	FALSE
RT1C	0.983281278706596	5.467	5.439	6.663	5.774	6.219	6.298	5.453	6.238	0.786	0.194	1	269.1	3.11251533701964e-60	4	32.74	3.11251533701964e-60	32652	TRUE	FBte0000666	nnnnnnnn	Rt1c	Dmel	Rt1c	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	100	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|R1/I_clade|DMRT1|DMRT1C.	non-LTR	RNA	5443	TRUE	FALSE
S2	0.999423631123919	3.796	3.144	3.171	3.499	3.472	3.681	3.47	3.456	-0.014	-0.006	1	0.15	0.696775189029169	4	49.81	0.696775189029169	10404	FALSE	FBte0000709	nnnnnnnn	S2	Dmel	S2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|S2_DM|S_DM|TIR|transposase.	TIR	DNA	1735	FALSE	FALSE
SPRINGER	0.913861648555526	8.699	6.772	5.409	5.512	7.975	6.574	7.735	6.368	-1.368	-0.281	1	2911.41	0	4	1790.58	0	45270	TRUE	FBte0000333	AF364549	springer	Dmel	springer	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.405	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy97_DM;Gypsy1-LTR_DM|Gypsy1-I_DM.	LTR	RNA	7546	FALSE	FALSE
STALKER2	0.907586027111575	5.402	5.393	2.511	4.308	4.646	3.795	5.398	3.815	-1.583	-0.501	1	4143.56	0	4	817.16	0	46026	TRUE	FBte0000472	NA	Stalker2	Dmel	Stalker2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Nonautonomous;pol|internal_portion|STALKER2_I|STALKER2_LTR;Nonautonomous_endogenous_retrovirus.	LTR	RNA	7672	FALSE	TRUE
STALKER3	1	8.591	8.397	9.979	8.917	10.334	10.653	8.494	9.971	1.477	0.231	1	255.95	1.29012566844895e-54	4	38	1.29012566844895e-54	2226	TRUE	FBte0001157	NA	Stalker3	Dmel	Stalker3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|LTR|STALKER3_LTR;TABOR_group.	LTR	RNA	372	TRUE	FALSE
TABOR	0.863989108236896	5.844	6.218	6.883	6.943	7.289	8.19	6.031	7.326	1.295	0.281	1	1311.51	5.19090849973714e-283	4	170.06	5.19090849973714e-283	44064	TRUE	FBte0000974	AC007146	Tabor	Dmel	Tabor	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.968	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|LTR-retrotransposon|TABOR_group|TABOR_I;TABOR_LTR|env|gag|pol|internal_portion.	LTR	RNA	7345	TRUE	FALSE
TAHRE	0.992449584249259	4.041	6.186	1.661	3.35	7.231	4.545	5.113	4.197	-0.917	-0.285	1	1437.09	6.09750362001737e-311	4	6023.93	6.09750362001737e-311	62772	TRUE	FBte0000148	AJ542581	TAHRE	Dmel	TAHRE	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TAHRE.	non-LTR	RNA	10463	FALSE	FALSE
TC1	1	15.228	14.321	13.97	14.985	13.9	15.639	14.775	14.624	-0.151	-0.015	1	3.75	0.0528454380767816	4	77.56	0.0528454380767816	9990	FALSE	FBte0000927	nnnnnnnn	Tc1	Dmel	Tc1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1_DM|transposase.	TIR	DNA	1666	FALSE	FALSE
TC1-2	1	8.036	7.271	7.336	8.959	7.256	9.127	7.653	8.17	0.516	0.094	1	152.53	8.75535984536692e-35	4	360.78	8.75535984536692e-35	9858	TRUE	FBte0000838	nnnnnnnn	Tc1-2	Dmel	Tc1-2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1-2_DM|transposase.	TIR	DNA	1644	FALSE	FALSE
TC3	0.834767641996558	2.221	2.032	2.336	2.225	2.347	2.565	2.126	2.368	0.242	0.156	1	80.83	2.87912989543637e-19	4	20.32	2.87912989543637e-19	10452	TRUE	FBte0000044	AC009537	Tc3	Dmel	Tc3	terminal_inverted_repeat_element	DNA	NA	Tc1-Mariner	Tc3	NA	NA	0	NA	NA	TIR	DNA	1743	TRUE	FALSE
Tinker	0.955170157068063	20.09	11.362	11.573	11.651	16.011	12.094	15.726	12.832	-2.894	-0.293	1	2838.33	0	4	3286.88	0	36666	TRUE	FBte0000001	AC004377	diver	Dmel	diver	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	99.752	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|ORF1|gag;Retrovirus|endonuclease|internal_portion|RT|DIVER_I;DIVER_LTR.	LTR	RNA	6112	FALSE	FALSE
TIRANT	0.883180858550317	5.93	1.983	6.217	5	4.202	6.557	3.956	5.494	1.538	0.474	1	3616.44	0	4	3256.51	0	51150	TRUE	FBte0000179	X93507	Tirant	Dmel	Tirant	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.974	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|TIRANT_I|TIRANT_LTR;env|gag|pol|internal_portion.	LTR	RNA	8526	FALSE	FALSE
TRANSIB1	0.968620212275035	1.989	1.718	1.621	2.026	1.867	2.043	1.854	1.889	0.036	0.028	1	6.91	0.00856134332476292	4	152.69	0.00856134332476292	12996	FALSE	FBte0000626	nnnnnnnn	transib1	Dmel	transib1	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	99.575	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;transposase|TRANSIB3|TRANSIB1.	TIR	DNA	2167	FALSE	FALSE
TRANSIB2	1	9.747	8.166	7.639	8.998	8.935	9.486	8.957	8.764	-0.192	-0.031	1	13.9	0.000193767891269856	4	220.11	0.000193767891269856	17058	FALSE	FBte0000885	nnnnnnnn	transib2	Dmel	transib2	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB2|TRANSIB2p_transposase.	TIR	DNA	2844	FALSE	FALSE
TRANSIB3	0.998612556364898	4.023	3.349	3.281	3.816	3.422	3.985	3.686	3.626	-0.06	-0.024	1	1.97	0.160908941378501	4	55.99	0.160908941378501	17292	FALSE	FBte0000725	nnnnnnnn	transib3	Dmel	transib3	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB1|TRANSIB3|transposase.	TIR	DNA	2883	FALSE	FALSE
TRANSIB4	0.975527108433735	1.905	1.526	1.465	1.776	1.599	1.844	1.716	1.671	-0.045	-0.038	1	12.96	0.000319430758124002	4	195.86	0.000319430758124002	15930	FALSE	FBte0001174	nnnnnnnn	transib4	Dmel	transib4	terminal_inverted_repeat_element	DNA	Jockey	?	Transib	Drosophila_melanogaster	99.115	1	NA	Transib|DNA_transposon|Transposable_Element|DDE-class;TRANSIB_family|TRANSIB4p_transposase|TRANSIB4.	TIR	DNA	2656	FALSE	FALSE
