TEfam	TEpropCov	Cont_1	Cont_2	Cont_3	Sel_1	Sel_2	Sel_3	Mean_Cont	Mean_Sel	Diff_SelCont	log2RatSelCont	Df	F_value	P_value	Df_nested	F_value_nested	P_value_nested	Df_resid	Bonf	fb_id	source_id	flybase_name	species	te_name	te_type_gff	te_type_fasta	repbase_fasta_header_subtype	te_subtype_fasta	misc_subtype	repbase_species	percentage	match	synonym	repbase_meta	TEsubclass	TEclass	length
1360	0.999706658844236	53.265	55.945	47.67	57.284	51.633	54.239	52.293	54.385	2.092	0.057	1	3.93	0.047348836800679	4	7.74	0.047348836800679	20448	FALSE	FBte0000559	AC005453	1360	Dmel	1360	terminal_inverted_repeat_element	DNA	P	P	P	Drosophila_melanogaster	97.979	1	1	P|DNA_transposon|Transposable_Element|HOPPEL;P-like_DNA_transposon|PROTOP|PROTOP.|PROTOP_A|TIR;insertion_element_1360|transposase.	TIR	DNA	3409
412	0.88159111933395	16.812	20.799	14.19	22.108	15.912	16.324	17.267	18.115	0.848	0.069	1	108.95	1.77555739656828e-25	4	1166.54	1.77555739656828e-25	45396	TRUE	FBte0000007	nnnnnnnn	412	Dmel	412	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.816	1	NA	NA	LTR	RNA	7567
ACCORD	0.875877903835764	7.318	8.056	6.324	8.117	6.828	7.572	7.233	7.506	0.273	0.053	1	66.59	3.4317696017727e-16	4	349.33	3.4317696017727e-16	44418	TRUE	FBte0000956	nnnnnnnn	accord	Dmel	accord	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Gypsy	Drosophila_melanogaster	100	1	NA	LTR_Retrotransposon|Transposable_Element|ACCORD_I|ACCORD_LTR;Retrovirus|env-like|gag|pol|internal_portion.	LTR	RNA	7404
AF222049	0.899790436273576	15.769	14.648	15.146	17.836	15.41	17.611	15.188	16.952	1.764	0.159	1	636.37	4.96021249740295e-139	4	143.88	4.96021249740295e-139	31488	TRUE	FBte0001377	AF222049	Transpac	Dmel	Transpac	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|TRANSPAC_I|TRANSPAC_LTR|gag|pol;internal_portion.	LTR	RNA	5249
AF541951	0.966165413533835	1.166	1.078	0.987	1.242	1.03	1.244	1.077	1.172	0.095	0.122	1	73.42	1.29880035151311e-17	4	63.29	1.29880035151311e-17	6378	TRUE	FBte0000963	AF541951	Bari2	Dmel	Bari2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_erecta	94.081	2	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI1|DEBARI1;pseudogene|Repeat_region|transposase|transposon.	TIR	DNA	1064
BAGGINS	1	27.848	27.609	26.148	28.264	28.106	27.684	27.202	28.018	0.817	0.043	1	15.14	9.99221024004886e-05	4	7.09	9.99221024004886e-05	32712	FALSE	FBte0000906	nnnnnnnn	baggins	Dmel	baggins	non_LTR_retrotransposon	LINE	Loa	Loa	LOA	Drosophila_melanogaster	100	1	NA	Loa|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LOA_superfamily|BAGGINS1.	non-LTR	RNA	5453
Beagle	0.914613423959218	12.026	10.225	9.4	12.634	10.408	10.937	10.55	11.326	0.776	0.102	1	257.47	9.05180140360413e-58	4	449.79	9.05180140360413e-58	42366	TRUE	FBte0000726	AF365402	HMS-Beagle	Dmel	HMS-Beagle	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.893	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMLTR5;HMSBEAGLE_I|Retrovirus|gag-like|pol|internal_portion.	LTR	RNA	7062
Beagle2	0.923961218836565	9.935	11.682	8.16	12.215	9.766	9.953	9.926	10.645	0.719	0.101	1	307.18	1.55031499838072e-68	4	981.92	1.55031499838072e-68	43314	TRUE	FBte0001399	3R.Release.3	HMS-Beagle2	Dmel	HMS-Beagle2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.985	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy2_DM;Gypsy2-LTR_DM|Gypsy2-I_DM.	LTR	RNA	7220
BLOOD	0.928609986504723	19.205	17.876	16.415	17.048	16.923	18.557	17.832	17.509	-0.322	-0.026	1	26.72	2.36712040312722e-07	4	237.61	2.36712040312722e-07	44454	TRUE	FBte0000279	AY180916	blood	Dmel	blood	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.834	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|BLOOD|BLOODI;BLOOD_I|Gypsy_superfamily|LTRBLD_DM|TABOR_group|gag|protease;Retrovirus|reverse_transcriptase|internal_portion.	LTR	RNA	7410
BS	0.995527032283158	11.182	10.878	11.67	11.703	10.71	11.449	11.244	11.287	0.044	0.006	1	0.53	0.467490689005165	4	38.89	0.467490689005165	30846	FALSE	FBte0000780	nnnnnnnn	BS	Dmel	BS	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.375	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|LINE|BS.	non-LTR	RNA	5142
BS3	0.96927374301676	8.294	8.08	7.815	8.42	8.279	8.227	8.063	8.309	0.246	0.043	1	11.62	0.000653546146872698	4	4.35	0.000653546146872698	10734	FALSE	FBte0000420	nnnnnnnn	BS3	Dmel	BS3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS3_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	1790
BS4	0.883289124668435	1.51	1.41	1.181	1.403	1.323	1.484	1.367	1.404	0.036	0.038	1	4.6	0.0319498337818307	4	40.49	0.0319498337818307	4518	FALSE	FBte0001042	nnnnnnnn	BS4	Dmel	BS4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS|BS4_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	754
CIRC	0.992214765100671	21.606	21.424	19.379	23.569	20.331	21.454	20.803	21.784	0.981	0.067	1	242.33	1.69514124983099e-54	4	354.97	1.69514124983099e-54	44694	TRUE	FBte0000616	nnnnnnnn	Circe	Dmel	Circe	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Composite	Drosophila_melanogaster	98.755	1	NA	LTR_Retrotransposon|Transposable_Element|CIRCE;composite_transposon|non_LTR_retrotransposon.	LTR	RNA	7450
DIVER2	0.869229204799675	9.573	9.393	8.929	9.604	9.392	9.35	9.299	9.448	0.15	0.023	1	7.07	0.00784368749557097	4	13.56	0.00784368749557097	29496	FALSE	FBte0001178	nnnnnnnn	diver2	Dmel	diver2	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|Nonautonomous;gag|Retrovirus|endonuclease|internal_portion;nonautonomous_LTR_retrotransposon|RT|the_BCDRP_group;DIVER2_LTR|DIVER2_I.	LTR	RNA	4917
DM_ROO	0.934227892652882	90.137	79.492	72.318	85.383	77.785	85.503	80.649	82.891	2.242	0.04	1	89.97	2.51488719141961e-21	4	596.4	2.51488719141961e-21	54546	TRUE	FBte0000100	AY180917	roo	Dmel	roo	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	99.612	1	NA	BEL|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|ORF1|gag|pol|BCDPR_superfamily|env;internal_portion|B104|ROO_LTR|ROO_I.	LTR	RNA	9092
DM06920	0.991780371527207	7.148	9.138	9.286	8.691	8.433	9.778	8.524	8.967	0.443	0.073	1	83.42	6.96307022965369e-20	4	273.85	6.96307022965369e-20	36492	TRUE	FBte0000143	U06920	HeT-A	Dmel	HeT-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.984	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|HETA;telomere.	non-LTR	RNA	6083
DM23420	0.902709761671564	11.721	10.843	10.657	11.85	11.613	11.135	11.074	11.533	0.459	0.059	1	106.38	6.58352486710243e-25	4	76.68	6.58352486710243e-25	36750	TRUE	FBte0000266	U23420	3S18	Dmel	3S18	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	1	BEL|LTR_Retrotransposon|Transposable_Element|BEL_I|BEL_LTR;endogenous_retrovirus|endonuclease|gag|reverse_transcriptase;internal_portion.	LTR	RNA	6126
DM33463	0.853686635944701	13.209	13.82	12.523	14.765	13.104	13.959	13.184	13.942	0.759	0.081	1	6.75	0.00937953486029556	4	4.34	0.00937953486029556	10410	FALSE	FBte0001005	U33463	S-element	Dmel	S-element	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|S_DM|TIR;Tc1/mariner_superfamily|transposase.	TIR	DNA	1736
DM88	0.940324703817464	15.444	14.792	13.684	15.757	14.501	14.394	14.64	14.884	0.244	0.024	1	8.45	0.00365033707180674	4	64.75	0.00365033707180674	27342	FALSE	FBte0000267	nnnnnnnn	Dm88	Dmel	Dm88	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	1	Copia|LTR_Retrotransposon|Transposable_Element|COPIA2I_DM;COPIA2LTR_DM|Retrovirus|COPIA_superfamily;gag-reverse_transcriptase.	LTR	RNA	4558
DMAURA	0.810227539291579	2.319	2.346	2.339	2.133	2.527	2.255	2.334	2.305	-0.03	-0.018	1	1.05	0.305395683424166	4	16.46	0.305395683424166	25572	FALSE	FBte0000112	nnnnnnnn	aurora-element	Dmel	aurora-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_simulans	97.228	2	NA	BEL|LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|internal_portion|PAO_subgroup|NINJA_I.	LTR	RNA	4263
DMBARI1	1	26.948	23.146	24.698	24.453	24.384	26.725	24.931	25.187	0.256	0.015	1	7.58	0.00591313833996098	4	208.62	0.00591313833996098	10362	FALSE	FBte0000034	X67681	Bari1	Dmel	Bari1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI_DM;DMBARI1|Mobile_genetic_element|transposon.	TIR	DNA	1728
DMBLPP	0.968613428684942	14.977	15.928	14.97	16.02	13.992	15.136	15.292	15.049	-0.242	-0.023	1	21.94	2.82344141723163e-06	4	166.38	2.82344141723163e-06	30198	TRUE	FBte0000660	Z27119	flea	Dmel	flea	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element|BLASTOPIA_I;BLASTOPIA_LTR|Gypsy_superfamily|gag|pol|internal_portion.	LTR	RNA	5034
DMCOPIA	0.926113163523235	26.271	25.23	21.946	26.734	24.877	26.845	24.482	26.152	1.67	0.095	1	242.69	1.6447997452298e-54	4	183.26	1.6447997452298e-54	30852	TRUE	FBte0000023	X02599	copia	Dmel	copia	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|COPIA_DM;COPIA_DM_I|COPIA_DM_LTR|Copia_element|DMCOPIA;Long_terminal_repeat|Repetitive_element|internal_portion.	LTR	RNA	5143
DMCR1A	0.999328859060403	59.138	58.046	50.119	63.786	55.086	58.699	55.767	59.19	3.423	0.086	1	139.21	4.76199801869212e-32	4	171.62	4.76199801869212e-32	26814	TRUE	FBte0000140	nnnnnnnn	Cr1a	Dmel	Cr1a	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	100	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	4470
DMDM11	0.907342977476653	12.045	11.873	11.248	12.807	11.688	12.667	11.722	12.387	0.666	0.08	1	121.97	2.62563945461633e-28	4	50.31	2.62563945461633e-28	32760	TRUE	FBte0000042	X14037	micropia	Dmel	micropia	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Gypsy	Drosophila_melanogaster	99.911	1	NA	LTR_Retrotransposon|Transposable_Element|DM2|MICROPIA_I;MICROPIA_LTR|gag|pol|internal_portion.	LTR	RNA	5461
DME010298	0.90807570236276	13.817	13.802	13.212	13.966	13.972	13.543	13.61	13.827	0.216	0.023	1	10.9	0.000961439466743118	4	13.93	0.000961439466743118	51036	FALSE	FBte0000359	AJ010298	GATE	Dmel	GATE	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	1	BEL|LTR_Retrotransposon|Transposable_Element|Retrovirus;internal_portion|polyprotein|BATUMI_LTR|BATUMI_I.	LTR	RNA	8507
DME278684	0.994518402505873	11.753	12.482	11.718	12.886	12.865	11.4	11.984	12.384	0.399	0.047	1	53.25	3.0139581194787e-13	4	101.53	3.0139581194787e-13	30642	TRUE	FBte0000457	AJ278684	Rt1a	Dmel	Rt1a	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	98.01	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1A|Waldo-B.	non-LTR	RNA	5108
DME487856	0.946937821411875	12.414	13.929	11.126	12.915	12.842	12.453	12.49	12.737	0.247	0.028	1	22.01	2.72201574528976e-06	4	244.47	2.72201574528976e-06	51330	TRUE	FBte0000304	AJ487856	Max-element	Dmel	Max-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|BCDRP_superfamily;BEL-PAO_superfamily|MAX|MAX_I|MAX_LTR|endogenous_retrovirus;polyprotein|internal_portion.	LTR	RNA	8556
DME9736	0.861017406557819	17.229	17.366	14.179	18.53	15.623	17.198	16.258	17.117	0.859	0.074	1	112.51	2.9683083516581e-26	4	272.6	2.9683083516581e-26	44460	TRUE	FBte0000104	AJ009736	Idefix	Dmel	Idefix	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.968	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|gag|pol;Gypsy_superfamily|env|internal_portion|IDEFIX_I|IDEFIX_LTR.	LTR	RNA	7411
DMGYPF1A	0.878296960771188	4.328	3.59	3.631	3.631	3.846	3.851	3.85	3.776	-0.074	-0.028	1	14.58	0.000134688566239618	4	168.32	0.000134688566239618	44808	FALSE	FBte0000021	M12927	gypsy	Dmel	gypsy	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GYPSY_DM;GYPSY_I|GYPSY_I.|GYPSY_LTR|endogenous_retrovirus|env|gag;pol|internal_portion.	LTR	RNA	7469
DMHFL1	1	19.86	16.22	16.854	18.927	18.321	19.949	17.645	19.066	1.421	0.112	1	65.43	6.39344580452172e-16	4	48.15	6.39344580452172e-16	17748	TRUE	FBte0000154	M69216	hobo	Dmel	hobo	terminal_inverted_repeat_element	DNA	hAT	hAT	hAT	Drosophila_melanogaster	99.791	1	NA	hAT|DNA_transposon|Transposable_Element|DMHOBOG|HOBO;Autonomous_DNA_transposon|hAT_superfamily|transposase.	TIR	DNA	2959
DMIFACA	0.999441444796127	25.025	24.457	20.072	25.953	21.473	21.518	23.185	22.981	-0.203	-0.013	1	14.37	0.000150477115475107	4	1621.6	0.000150477115475107	32220	FALSE	FBte0000133	M14954	I-element	Dmel	I-element	non_LTR_retrotransposon	LINE	I	I	I	Drosophila_melanogaster	99.963	1	NA	I|Non-LTR_Retrotransposon|Transposable_Element|DMI|I_DM.	non-LTR	RNA	5371
DMIS176	0.859255276246807	20.815	18.681	19.008	23.758	20.13	21.924	19.502	21.937	2.436	0.17	1	681.61	3.94532244009763e-149	4	176.66	3.94532244009763e-149	44628	TRUE	FBte0000109	X01472	17.6	Dmel	17.6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|Long_terminal_repeat|Repetitive_element;Copia-like_element|DM176.	LTR	RNA	7439
DMIS297	0.900786275911365	21.289	17.872	16.082	22.938	18.306	19.786	18.414	20.343	1.929	0.144	1	537.61	3.45776489763148e-118	4	606.83	3.45776489763148e-118	41964	TRUE	FBte0000675	X03431	297	Dmel	297	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DM297_I;DM297_LTR|endogenous_retrovirus|Gypsy_superfamily|env|gag;pol|internal_portion.	LTR	RNA	6995
DMLINEJA	0.999003984063745	31.507	31.335	27.485	31.006	29.371	29.684	30.109	30.02	-0.088	-0.004	1	1.53	0.216805967484417	4	386.49	0.216805967484417	30114	FALSE	FBte0000088	M22874	jockey	Dmel	jockey	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;LINE_repetitive_sequence|dispersed_repetitive_element;long_interspersed_element|J1|LINEJ1_DM.	non-LTR	RNA	5020
DMMDG3	0.927523102011234	14.974	15.924	14.684	14.789	14.139	15.723	15.194	14.883	-0.31	-0.03	1	28.93	7.56200696315475e-08	4	105.56	7.56200696315475e-08	33108	TRUE	FBte0000010	X95908	mdg3	Dmel	mdg3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy-like_retrotransposon_MDG3|LTR|MDG3_DM;mobile_dispersed_genetic_element.	LTR	RNA	5519
DMPOGOR11	1	17.217	17.488	17.933	20.802	18.064	19.563	17.546	19.476	1.93	0.151	1	206.67	1.69286923989294e-46	4	37.2	1.69286923989294e-46	12720	TRUE	FBte0000568	X59837	pogo	Dmel	pogo	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Pogo	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|pogo;transposon.	TIR	DNA	2121
DMREPG	0.996318453750575	6.254	6.053	6.78	6.051	6.166	5.367	6.362	5.862	-0.501	-0.118	1	653.28	2.44837283350085e-142	4	284.14	2.44837283350085e-142	26070	TRUE	FBte0000657	X06950	G-element	Dmel	G-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;G_LINE-like_retrotransposon|G_DM|ORF1|ORF2.	non-LTR	RNA	4346
DMRER1DM	0.999813293502614	126.493	139.273	140.418	127.209	144.825	132.185	135.395	134.74	-0.655	-0.007	1	2.28	0.131479260194242	4	251.48	0.131479260194242	32130	FALSE	FBte0000118	X51968	R1A1-element	Dmel	R1A1-element	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|integrase|retrotransposon|DMR1|R1_DM.	non-LTR	RNA	5356
DMRER2DM	1	22.411	24.015	27.227	24.865	22.523	22.055	24.551	23.148	-1.403	-0.085	1	274.23	3.23033756376077e-61	4	384.62	3.23033756376077e-61	21636	TRUE	FBte0000030	X51967	R2-element	Dmel	R2-element	non_LTR_retrotransposon	LINE	R2	R2	R2	Drosophila_melanogaster	100	1	NA	R2|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|protease|integrase|retrotransposon|LINE;R2_DM.	non-LTR	RNA	3607
DMRTMGD1	0.880882352941176	19.757	20.631	16.75	20.186	17.477	18.683	19.046	18.782	-0.264	-0.02	1	7.53	0.00605418728850396	4	216.32	0.00605418728850396	44874	FALSE	FBte0000015	X59545	mdg1	Dmel	mdg1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;LTR-retrotransposon|MDG1_I|MDG1_LTR|internal_portion.	LTR	RNA	7480
DMTHB1	0.994555353901996	8.574	9.012	8.004	9.423	8.231	8.759	8.53	8.804	0.274	0.046	1	12.23	0.000473330958594079	4	33.2	0.000473330958594079	9912	FALSE	FBte0000414	X01748	HB	Dmel	HB	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	1	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	TIR	DNA	1653
DMTN1731	0.974612736660929	11.571	10.676	11.695	10.308	10.826	10.701	11.314	10.611	-0.703	-0.093	1	277.14	6.28338740284334e-62	4	71.53	6.28338740284334e-62	27882	TRUE	FBte0000003	X07656	1731	Dmel	1731	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|LTR|gag;retrotransposon|internal_portion|gene|DM1731|DM1731_LTR;DM1731_I.	LTR	RNA	4648
DMTOM1_LTR	0.995121951219512	5.463	5.253	5.091	6.208	5.005	5.511	5.269	5.575	0.306	0.081	1	14.44	0.000148414240535565	4	20.56	0.000148414240535565	2454	FALSE	FBte0000400	NA	Tom1	Dmel	Tom1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMTOM1_I;DMTOM1_LTR|Gypsy_group|Gypsy_superfamily;endogenous_retrovirus.	LTR	RNA	410
DMTRDNA	0.996515679442509	21.815	19.835	16.226	19.138	18.821	20.495	19.292	19.484	0.192	0.014	1	1.88	0.169862293110584	4	149.81	0.169862293110584	8604	FALSE	FBte0000670	X80025	hopper	Dmel	hopper	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	1	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1435
DMU89994	0.93386367181407	8.706	8.824	8.645	10.04	8.471	8.866	8.725	9.126	0.401	0.065	1	149.24	2.94931081927948e-34	4	208.82	2.94931081927948e-34	38460	TRUE	FBte0000739	U89994	Burdock	Dmel	Burdock	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|BURDOCK_I;BURDOCK_LTR|gag|Gypsy_superfamily|pol|internal_portion.	LTR	RNA	6411
DMW1DOC	0.999365079365079	61.6	63.008	53.902	65.559	58.134	60.186	59.503	61.293	1.79	0.043	1	98.96	2.80813761034804e-23	4	398.95	2.80813761034804e-23	28344	TRUE	FBte0000341	X17551	Doc	Dmel	Doc	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE-like_retrotransposon|DOC.	non-LTR	RNA	4725
DMZAM	0.851452282157676	4.844	3.93	4.312	4.05	4.298	5.11	4.362	4.486	0.124	0.04	1	26.87	2.17946455067413e-07	4	303.03	2.17946455067413e-07	50604	TRUE	FBte0000217	AJ000387	ZAM	Dmel	ZAM	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|ZAM_I|ZAM_LTR|env;gag|pol|internal_portion.	LTR	RNA	8435
DOC2	0.986636040927125	15.487	15.737	15.129	16.553	15.1	15.355	15.451	15.669	0.218	0.02	1	14.33	0.000153971146101514	4	69.81	0.000153971146101514	28728	FALSE	FBte0000103	nnnnnnnn	Doc2-element	Dmel	Doc2-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.917	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC;DOC2_DM|JOCKEY_clade|gag|reverse_transcriptase.	non-LTR	RNA	4789
DOC3	1	21.986	21.969	19.508	22.779	20.903	21.702	21.154	21.795	0.64	0.043	1	58.57	2.0270335600525e-14	4	138.87	2.0270335600525e-14	28434	TRUE	FBte0001140	nnnnnnnn	Doc3-element	Dmel	Doc3-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|DOC|JOCKEY_clade|DOC3_DM.	non-LTR	RNA	4740
DOC4	0.977427445360086	3.991	3.974	3.51	4.055	3.898	4.043	3.825	3.999	0.173	0.064	1	26.38	2.83020620598372e-07	4	24.01	2.83020620598372e-07	16740	TRUE	FBte0001039	nnnnnnnn	Doc4-element	Dmel	Doc4-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC4_DM;JOCKEY_clade|ORF1|ORF2|reverse_transcriptase.	non-LTR	RNA	2791
DOC5	0.99017513882956	8.537	8.424	7.204	9.293	8.002	8.456	8.055	8.584	0.529	0.092	1	120.43	5.80035374001914e-28	4	139.79	5.80035374001914e-28	28086	TRUE	FBte0000791	nnnnnnnn	Porto1	Dmel	Porto1	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC5_DM;JOCKEY_clade|ORF1|ORF2|Porto-1|reverse_transcriptase.	non-LTR	RNA	4682
F	0.997875955819881	97.518	100.149	90.847	104.202	96.89	95.659	96.171	98.917	2.746	0.041	1	72.28	1.96263104922385e-17	4	141.64	1.96263104922385e-17	28242	TRUE	FBte0000005	AC005198	F-element	Dmel	F-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.936	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE_retrotransposon|DMFW|FW_DM|FW.	non-LTR	RNA	4708
FROGGER	0.921868707209021	3.424	2.275	2.94	2.449	2.92	3.144	2.88	2.838	-0.042	-0.021	1	4.31	0.0378901257013995	4	370.91	0.0378901257013995	14892	FALSE	FBte0000314	AF492763	frogger	Dmel	frogger	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element;Interspersed_repeat|FROGGER_LTR|internal_portion|FROGGER_I.	LTR	RNA	2483
FW2	0.984347387023479	3.11	3.15	2.75	3.283	2.915	2.985	3.003	3.061	0.057	0.027	1	10.57	0.00114979064985642	4	92.88	0.00114979064985642	23760	FALSE	FBte0001002	nnnnnnnn	Fw2	Dmel	Fw2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW2_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3961
FW3	0.931992337164751	1.97	1.951	1.768	2.047	1.851	1.975	1.896	1.958	0.062	0.046	1	16.39	5.17513106798352e-05	4	32.17	5.17513106798352e-05	18786	TRUE	FBte0000636	nnnnnnnn	Fw3	Dmel	Fw3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW3_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3132
G2	0.998065764023211	14.194	14.019	13.489	13.53	13.647	12.991	13.9	13.39	-0.511	-0.054	1	65.19	7.20255160123303e-16	4	21.41	7.20255160123303e-16	18606	TRUE	FBte0000800	AC006215	G2	Dmel	G2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF2;FW_DM|DOC|JOCKEY_superfamily|G|DMCR1A|G2_DM.	non-LTR	RNA	3102
G3	0.971769815418024	1.631	1.64	1.464	1.876	1.564	1.684	1.578	1.708	0.13	0.114	1	117.48	2.55228710982453e-27	4	80.55	2.55228710982453e-27	27624	TRUE	FBte0001171	nnnnnnnn	G3	Dmel	G3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1;reverse_transcriptase|ORF2|AP_endonuclease|RNase_H;DNA_binding_protein|JOCKEY_clade|G3_DM.	non-LTR	RNA	4605
G4_DM	1	8.228	7.844	6.801	8.526	7.441	8.09	7.624	8.019	0.395	0.073	1	53.78	2.32050816113444e-13	4	96.98	2.32050816113444e-13	23130	TRUE	FBte0000290	NA	G4	Dmel	G4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G4_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3856
G5_DM	0.997940691927512	7.23	6.825	7.175	6.723	7.203	7.246	7.077	7.057	-0.019	-0.004	1	0.14	0.703944731925731	4	17.03	0.703944731925731	29130	FALSE	FBte0001128	NA	G5	Dmel	G5	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	4856
G5A	0.957761351636748	6.076	6.094	5.592	6.182	5.947	5.995	5.92	6.041	0.121	0.029	1	2.6	0.107215543634001	4	5.71	0.107215543634001	17040	FALSE	FBte0000174	nnnnnnnn	G5A	Dmel	G5A	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5A_DM|JOCKEY_clade|ORF2;reverse_transcriptase.	non-LTR	RNA	2841
G6_DM	0.998530852105779	8.989	9.187	10.539	9.91	10.509	10.959	9.572	10.46	0.888	0.128	1	420.93	5.35049276649385e-92	4	176.06	5.35049276649385e-92	12246	TRUE	FBte0000958	NA	G6	Dmel	G6	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;DNA/RNA_binding_protein|G6_DM|JOCKEY_clad|ORF1|ORF2|RNase_H;endonuclease.	non-LTR	RNA	2042
G7	0.958892617449664	0.844	1.272	0.617	1.474	0.977	0.883	0.911	1.111	0.2	0.286	1	295.07	7.71550669280257e-65	4	518.91	7.71550669280257e-65	7146	TRUE	FBte0000690	AC003788	G7	Dmel	G7	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|G|G7_DM;JOCKEY_superfamily|ORF2.	non-LTR	RNA	1192
GTWIN	0.879503440831197	1.977	2.485	1.925	3.338	2.646	2.422	2.129	2.802	0.673	0.396	1	3821.94	0	4	911.49	0	44460	TRUE	FBte0001062	AC006215	gtwin	Dmel	gtwin	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GTWIN_I;GTWIN_LTR|LTR-retrotransposon|endogenous_retrovirus|env|gag;pol|internal_portion.	LTR	RNA	7411
GYPSY10	0.885780885780886	4.325	4.413	3.5	4.327	3.728	4.052	4.08	4.036	-0.044	-0.016	1	2.36	0.124216611903123	4	140.7	0.124216611903123	36030	FALSE	FBte0000351	nnnnnnnn	gypsy10	Dmel	gypsy10	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY10_I|GYPSY10_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	6006
GYPSY2	0.89840666569215	5.87	5.785	5.685	6.103	5.934	5.898	5.78	5.978	0.198	0.049	1	42.77	6.23773373068642e-11	4	7.44	6.23773373068642e-11	41040	TRUE	FBte0001040	AL035631	gypsy2	Dmel	gypsy2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY2_I|GYPSY2_LTR|LTR-retrotransposon;internal_portion.	LTR	RNA	6841
GYPSY3	0.896457765667575	3.833	3.574	3.633	3.607	3.837	3.724	3.68	3.723	0.042	0.017	1	5.36	0.020592091404966	4	31.36	0.020592091404966	41832	FALSE	FBte0001030	AC007477	gypsy3	Dmel	gypsy3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GYPSY3_I;GYPSY3_LTR|endogenous_retrovirus|env|gag|pol;internal_portion.	LTR	RNA	6973
GYPSY4	0.934617629889083	17.994	17.207	14.911	18.964	16.526	17.48	16.704	17.657	0.952	0.08	1	224.17	1.51517382739362e-50	4	335.62	1.51517382739362e-50	41106	TRUE	FBte0000688	nnnnnnnn	gypsy4	Dmel	gypsy4	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY4_I|GYPSY4_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	6852
GYPSY5	0.894151173836341	1.892	1.903	1.734	2.58	2.029	2.215	1.843	2.274	0.431	0.303	1	2050.01	0	4	321.21	0	44208	TRUE	FBte0000308	AE003485	gypsy5	Dmel	gypsy5	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY5_I|GYPSY5_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	7369
GYPSY6	0.90416560184002	8.194	7.987	7.686	8.347	8.184	7.97	7.955	8.167	0.212	0.038	1	32.36	1.29141210949189e-08	4	24.39	1.29141210949189e-08	46950	TRUE	FBte0001175	nnnnnnnn	gypsy6	Dmel	gypsy6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY6_I|GYPSY6_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	7826
GYPSY7	0.912869121399927	5.243	5.089	4.314	5.456	4.645	5.062	4.882	5.055	0.172	0.05	1	28.81	8.03792950250119e-08	4	133.2	8.03792950250119e-08	32910	TRUE	FBte0000171	AE003788	gypsy7	Dmel	gypsy7	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY7_I|GYPSY7_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	5486
GYPSY9	0.80557113479155	1.213	1.268	1.137	1.483	1.17	1.175	1.206	1.276	0.07	0.081	1	45.52	1.53505203921308e-11	4	113.46	1.53505203921308e-11	32088	TRUE	FBte0000764	AE002591	gypsy9	Dmel	gypsy9	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY9_I|GYPSY9_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	5349
HEL	0.996962794229309	4.581	4.385	3.914	4.38	4.109	4.425	4.293	4.305	0.011	0.004	1	0.13	0.71748132696657	4	49.08	0.71748132696657	7896	FALSE	FBte0000984	nnnnnnnn	Helena	Dmel	Helena	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.468	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|HELENA|HELENA_RT.	non-LTR	RNA	1317
HOPPER2	1	4.876	4.907	4.317	4.869	4.032	4.825	4.7	4.575	-0.125	-0.039	1	7	0.0081726422573799	4	49.62	0.0081726422573799	9552	FALSE	FBte0000930	AF541950	hopper2	Dmel	hopper2	terminal_inverted_repeat_element	DNA	Transib	NA	Transib	Drosophila_melanogaster	87.196	2	NA	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1593
INVADER	0.822172619047619	10.023	9.608	9.548	10.809	9.431	10.262	9.726	10.167	0.441	0.064	1	36.9	1.2592090216867e-09	4	34.66	1.2592090216867e-09	24186	TRUE	FBte0000357	nnnnnnnn	invader1	Dmel	invader1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER1_I|INVADER1_LTR|gag|integrase|protease;reverse_transcriptase|GYPSY71-I_AG|internal_portion.	LTR	RNA	4032
INVADER2	0.921545667447307	18.754	18.397	15.653	20.217	17.48	19.082	17.601	18.927	1.325	0.105	1	299.01	1.12175211753197e-66	4	270.68	1.12175211753197e-66	30738	TRUE	FBte0001084	nnnnnnnn	invader2	Dmel	invader2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER2_I|INVADER2_LTR|gag|integrase|protease;reverse_transcriptase|internal_portion.	LTR	RNA	5124
INVADER3	0.912654996353027	6.396	5.824	5.72	7.017	6.033	6.222	5.98	6.424	0.444	0.103	1	281.54	6.33825380488885e-63	4	192.94	6.33825380488885e-63	32898	TRUE	FBte0000619	nnnnnnnn	invader3	Dmel	invader3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER3_I|INVADER3_LTR|gag|integrase|protease;reverse_transcriptase|internal_portion.	LTR	RNA	5484
INVADER5	0.835562159484894	1.065	0.996	0.959	1.216	1.029	1.186	1.007	1.144	0.137	0.184	1	243.75	1.10670113182213e-54	4	56.52	1.10670113182213e-54	24222	TRUE	FBte0000188	nnnnnnnn	invader5	Dmel	invader5	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER5_I|INVADER5_LTR|gag|integrase|reverse_transcriptase;internal_portion.	LTR	RNA	4038
INVADER6	0.856294779938587	2.802	2.699	2.417	3.005	2.702	2.771	2.639	2.826	0.187	0.099	1	156.14	9.71707977495104e-36	4	96.78	9.71707977495104e-36	29304	TRUE	FBte0000591	NT_033778	invader6	Dmel	invader6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|INVADER_group|INVADER6_I|INVADER6_LTR;endogenous_retrovirus|gag|pol|internal_portion.	LTR	RNA	4885
IVK	0.99870418363569	13.235	13.664	12.773	15.726	13.415	14.951	13.224	14.698	1.474	0.152	1	1579.88	0	4	383.52	0	32406	TRUE	FBte0000608	nnnnnnnn	Ivk	Dmel	Ivk	non_LTR_retrotransposon	LINE	Jockey	?	I	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|I_DM|JOCKEY_clade|IVK_DM|You.	non-LTR	RNA	5402
JOCKEY2	0.920070011668611	2.998	2.871	2.724	3.275	2.944	3.129	2.864	3.116	0.252	0.122	1	47.45	5.80483033989575e-12	4	11.59	5.80483033989575e-12	20562	TRUE	FBte0001092	NA	jockey2	Dmel	jockey2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|JOCKEY_clad|JOCKEY2|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3428
JUAN	0.998819641170916	10.774	10.604	9.387	10.716	9.35	10.101	10.255	10.056	-0.2	-0.028	1	103.71	2.6017686745986e-24	4	902.73	2.6017686745986e-24	25410	TRUE	FBte0000982	AY180919	Juan	Dmel	Juan	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.905	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC6_DM;JOCKEY_clade|ORF1|ORF2|Strider|endonuclease;reverse_transcriptase.	non-LTR	RNA	4236
LOOPER1_DM	0.981924508240298	1.988	2.063	1.607	2.242	1.891	2.159	1.886	2.097	0.211	0.153	1	213.78	5.6444462011638e-48	4	149.32	5.6444462011638e-48	11280	TRUE	FBte0000323	NA	looper1	Dmel	looper1	terminal_inverted_repeat_element	DNA	piggyBac	PiggyBac	PiggyBac	Drosophila_melanogaster	100	1	NA	piggyBac|DNA_transposon|Transposable_Element|LOOPER1_Dm;Looper/PiggyBac_superfamily|TTAA|transposase.	TIR	DNA	1881
MARINER2	1	8.235	8.494	7.644	8.679	8.078	8.186	8.124	8.314	0.19	0.033	1	4.6	0.0319363220402668	4	12.43	0.0319363220402668	5466	FALSE	FBte0001033	nnnnnnnn	mariner2	Dmel	mariner2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|MARINER2_DM;Mariner/Tc1-superfamily|transposase.	TIR	DNA	912
McCLINTOCK	0.864031007751938	6.357	5.594	5.943	6.386	5.982	6.432	5.964	6.267	0.302	0.071	1	96.85	7.95297091836985e-23	4	73.19	7.95297091836985e-23	38694	TRUE	FBte0000926	AF541948	McClintock	Dmel	McClintock	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|pol_domain|MCCLINTOCK|QUASIMODO2-I_DM.	LTR	RNA	6450
OPUS	0.868900412179232	16.106	17.472	14.735	14.002	16.213	16.581	16.104	15.599	-0.505	-0.046	1	52.8	3.75351764281756e-13	4	263.11	3.75351764281756e-13	45120	TRUE	FBte0000918	AY180918	opus	Dmel	opus	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.93	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|LTR-retrotransposon|NOMAD_I|NOMAD_LTR;gag|pol|internal_portion.	LTR	RNA	7521
OSV	0.932598833441348	1.381	1.289	1.243	1.31	1.383	1.318	1.304	1.337	0.032	0.035	1	7.6	0.00584341847237434	4	16.05	0.00584341847237434	9252	FALSE	FBte0000587	AY089271	Osvaldo	Dmel	Osvaldo	LTR_retrotransposon	LTR	Gypsy	?	Gypsy	Drosophila_simulans	92.742	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy-13_DSim_;Gypsy-13_DSim-LTR|Gypsy-13_DSim-I.	LTR	RNA	1543
PPI251	1	14.635	14.937	12.579	13.152	12.525	13.671	14.05	13.116	-0.935	-0.099	1	122.78	1.94299392501455e-28	4	92.56	1.94299392501455e-28	17436	TRUE	FBte0000037	X06779	P-element	Dmel	P-element	terminal_inverted_repeat_element	DNA	P	NA	P	Drosophila_bifasciata	79.865	2	NA	P|DNA_transposon|Transposable_Element|P-transposon|P_DB;Repetitive_element.	TIR	DNA	2907
QBERT	0.960522875816993	5.375	4.811	4.795	5.14	4.816	5.307	4.994	5.088	0.094	0.027	1	17.88	2.3609212920814e-05	4	116.02	2.3609212920814e-05	45894	TRUE	FBte0001166	AF541947	accord2	Dmel	accord2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|ACCORD2_I;ACCORD2_LTR|endogenous_retrovirus|Gypsy_superfamily|gag;integrase|reverse_transcriptase|internal_portion.	LTR	RNA	7650
QUASIMODO	0.837687829971572	21.992	18.673	17.743	19.774	19.036	20.743	19.469	19.851	0.382	0.028	1	16.53	4.80332496087976e-05	4	216.41	4.80332496087976e-05	44316	TRUE	FBte0000640	AF364550	Quasimodo	Dmel	Quasimodo	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.44	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Retrovirus;gag-like|pol|env-like|QUASIMODO_LTR|QUASIMODO_I;internal_portion.	LTR	RNA	7387
R1-2	0.873756218905473	1.21	1.138	1.246	1.094	1.264	1.103	1.198	1.153	-0.044	-0.055	1	21.16	4.26269266394113e-06	4	43.25	4.26269266394113e-06	19290	TRUE	FBte0000720	nnnnnnnn	R1-2	Dmel	R1-2	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;R1_clade|R1-2_DM|endonuclease|reverse_transcriptase.	non-LTR	RNA	3216
ROOA_LTR	0.90814853693741	8.699	8.763	7.695	9.397	8.202	8.854	8.386	8.818	0.432	0.072	1	97.03	7.18687221879468e-23	4	124.17	7.18687221879468e-23	45720	TRUE	FBte0000765	NA	rooA	Dmel	rooA	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|reverse_transcriptase|gag;BCDPR_superfamily|endonuclease|env|internal_portion|ROOA_I;ROOA_LTR.	LTR	RNA	7621
ROVER	0.871412954359114	9.169	9.269	7.464	9.704	8.377	8.489	8.634	8.857	0.223	0.037	1	36.62	1.44840489030097e-09	4	386.4	1.44840489030097e-09	43902	TRUE	FBte0000692	AF492764	rover	Dmel	rover	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|ROVER_DM;env_domain|gag_domain|pol_domain.	LTR	RNA	7318
ROXELEMENT	0.99789029535865	14.674	14.728	13.965	14.564	15.496	14.877	14.456	14.979	0.523	0.051	1	85.73	2.20177807224604e-20	4	42.35	2.20177807224604e-20	28434	TRUE	FBte0001160	AF237761	X-element	Dmel	X-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|LINE;X-element|BS2.	non-LTR	RNA	4740
RT1B	1	24.069	25.14	22.96	24.184	25.181	22.703	24.056	24.023	-0.033	-0.002	1	0.12	0.725050322756391	4	102.26	0.725050322756391	31020	FALSE	FBte0000603	AC005734	Rt1b	Dmel	Rt1b	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	99.69	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1B|Waldo-A.	non-LTR	RNA	5171
RT1C	0.883520117582216	3.177	3.198	3.177	3.049	3.464	3.123	3.184	3.212	0.028	0.013	1	0.8	0.370862665092056	4	16.99	0.370862665092056	32652	FALSE	FBte0000666	nnnnnnnn	Rt1c	Dmel	Rt1c	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	100	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|R1/I_clade|DMRT1|DMRT1C.	non-LTR	RNA	5443
S2	0.926801152737752	3.615	3.643	3.207	4.038	3.539	3.759	3.488	3.778	0.29	0.115	1	43.43	4.61815584266478e-11	4	21.04	4.61815584266478e-11	10404	TRUE	FBte0000709	nnnnnnnn	S2	Dmel	S2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|S2_DM|S_DM|TIR|transposase.	TIR	DNA	1735
SPRINGER	0.905910416114498	4.252	5.23	3.552	5.191	4.64	4.714	4.344	4.848	0.504	0.158	1	816.98	4.23404412061625e-178	4	857.64	4.23404412061625e-178	45270	TRUE	FBte0000333	AF364549	springer	Dmel	springer	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.405	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy97_DM;Gypsy1-LTR_DM|Gypsy1-I_DM.	LTR	RNA	7546
STALKER2	0.881126173096976	5.647	4.789	4.985	6.352	5.749	5.596	5.14	5.899	0.759	0.199	1	638.49	6.42638069928515e-140	4	133.74	6.42638069928515e-140	46026	TRUE	FBte0000472	NA	Stalker2	Dmel	Stalker2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Nonautonomous;pol|internal_portion|STALKER2_I|STALKER2_LTR;Nonautonomous_endogenous_retrovirus.	LTR	RNA	7672
STALKER3	1	13.735	13.991	12.912	13.879	13.487	14.062	13.546	13.81	0.263	0.028	1	3.7	0.0546514900774502	4	7.17	0.0546514900774502	2226	FALSE	FBte0001157	NA	Stalker3	Dmel	Stalker3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|LTR|STALKER3_LTR;TABOR_group.	LTR	RNA	372
TABOR	0.856364874063989	7.725	6.47	6.975	6.252	6.346	7.508	7.057	6.702	-0.355	-0.074	1	118.91	1.1904079454531e-27	4	279.92	1.1904079454531e-27	44064	TRUE	FBte0000974	AC007146	Tabor	Dmel	Tabor	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.968	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|LTR-retrotransposon|TABOR_group|TABOR_I;TABOR_LTR|env|gag|pol|internal_portion.	LTR	RNA	7345
TAHRE	0.994647806556437	6.458	7.396	8.254	8.315	6.997	8.761	7.369	8.024	0.655	0.123	1	548.65	8.1938900678357e-121	4	702.88	8.1938900678357e-121	62772	TRUE	FBte0000148	AJ542581	TAHRE	Dmel	TAHRE	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TAHRE.	non-LTR	RNA	10463
TC1	1	15.964	15.268	14.042	16.323	14.658	15.35	15.091	15.443	0.352	0.033	1	20.61	5.69700459260142e-06	4	91.27	5.69700459260142e-06	9990	TRUE	FBte0000927	nnnnnnnn	Tc1	Dmel	Tc1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1_DM|transposase.	TIR	DNA	1666
TC1-2	1	10.584	10.944	9.062	11.814	10.013	10.861	10.197	10.896	0.699	0.096	1	99.33	2.74976568413813e-23	4	122.67	2.74976568413813e-23	9858	TRUE	FBte0000838	nnnnnnnn	Tc1-2	Dmel	Tc1-2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1-2_DM|transposase.	TIR	DNA	1644
TC3	0.843373493975904	2.668	2.591	2.218	2.844	2.428	2.638	2.493	2.637	0.144	0.081	1	19.11	1.24578696961782e-05	4	31.04	1.24578696961782e-05	10452	TRUE	FBte0000044	AC009537	Tc3	Dmel	Tc3	terminal_inverted_repeat_element	DNA	NA	Tc1-Mariner	Tc3	NA	NA	0	NA	NA	TIR	DNA	1743
Tinker	0.947316753926702	10.373	12.274	9.503	11.664	10.282	10.373	10.717	10.773	0.057	0.008	1	2.89	0.0888864114562745	4	783.66	0.0888864114562745	36666	FALSE	FBte0000001	AC004377	diver	Dmel	diver	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	99.752	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|ORF1|gag;Retrovirus|endonuclease|internal_portion|RT|DIVER_I;DIVER_LTR.	LTR	RNA	6112
TIRANT	0.872859488623035	6.173	7.789	6.245	7.117	5.931	6.005	6.736	6.351	-0.385	-0.085	1	179.02	9.27365871159093e-41	4	513.95	9.27365871159093e-41	51150	TRUE	FBte0000179	X93507	Tirant	Dmel	Tirant	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.974	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|TIRANT_I|TIRANT_LTR;env|gag|pol|internal_portion.	LTR	RNA	8526
TRANSIB1	0.944623904014767	2.751	2.776	2.288	3.097	2.615	2.645	2.605	2.786	0.181	0.097	1	68.79	1.20061879137901e-16	4	104.47	1.20061879137901e-16	12996	TRUE	FBte0000626	nnnnnnnn	transib1	Dmel	transib1	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	99.575	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;transposase|TRANSIB3|TRANSIB1.	TIR	DNA	2167
TRANSIB2	1	11.614	10.675	9.701	12.07	10.328	11.345	10.663	11.248	0.584	0.077	1	75.05	5.00169072865646e-18	4	123.3	5.00169072865646e-18	17058	TRUE	FBte0000885	nnnnnnnn	transib2	Dmel	transib2	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB2|TRANSIB2p_transposase.	TIR	DNA	2844
TRANSIB4	0.956701807228916	2.102	2.058	1.821	2.321	2.009	2.151	1.994	2.16	0.166	0.116	1	89.03	4.408166125025e-21	4	50.69	4.408166125025e-21	15930	TRUE	FBte0001174	nnnnnnnn	transib4	Dmel	transib4	terminal_inverted_repeat_element	DNA	Jockey	?	Transib	Drosophila_melanogaster	99.115	1	NA	Transib|DNA_transposon|Transposable_Element|DDE-class;TRANSIB_family|TRANSIB4p_transposase|TRANSIB4.	TIR	DNA	2656
