TEfam	TEpropCov	Cont_B1	Cont_B2	Cont_B3	Cont_B4	Cont_B5	Sel_O1	Sel_O2	Sel_O3	Sel_O4	Sel_O5	Mean_Cont	Mean_Sel	Diff_SelCont	log2RatSelCont	Df	F_value	P_value	Df_nested	F_value_nested	P_value_nested	Df_resid	Bonf	fb_id	source_id	flybase_name	species	te_name	te_type_gff	te_type_fasta	repbase_fasta_header_subtype	te_subtype_fasta	misc_subtype	repbase_species	percentage	match	synonym	repbase_meta	TEsubclass	TEclass	length	ConsSC	ConsCS
1360	1	267.056	215.46	252.208	259.702	281.01	258.484	227.629	311.339	268.739	229.443	255.087	259.127	4.04	0.023	1	1.04	0.307419742027185	8	22.7	0.307419742027185	1990	FALSE	FBte0000559	AC005453	1360	Dmel	1360	terminal_inverted_repeat_element	DNA	P	P	P	Drosophila_melanogaster	97.979	1	1	P|DNA_transposon|Transposable_Element|HOPPEL;P-like_DNA_transposon|PROTOP|PROTOP.|PROTOP_A|TIR;insertion_element_1360|transposase.	TIR	DNA	3409	FALSE	FALSE
AF541951	0.92	0.86	0.73	0.654	1.106	1.257	1.221	1.387	0.716	1.096	1.322	0.921	1.148	0.227	0.317	1	148.72	4.83988691282629e-33	8	78.16	4.83988691282629e-33	1990	TRUE	FBte0000963	AF541951	Bari2	Dmel	Bari2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_erecta	94.081	2	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI1|DEBARI1;pseudogene|Repeat_region|transposase|transposon.	TIR	DNA	1064	FALSE	FALSE
AY561850	0.985	3.674	3.602	3.315	4.733	2.095	3.021	8.713	5.499	5.135	7.096	3.484	5.893	2.409	0.758	1	1102.8	8.59573013348243e-193	8	208.55	8.59573013348243e-193	1990	TRUE	FBte0001206	AY561850	TART-A	Dmel	TART-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.794	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TART-A;TART.	non-LTR	RNA	13424	FALSE	FALSE
BAGGINS	1	52.797	56.623	52.791	42.856	45.068	73.828	63.296	66.691	67.566	61.62	50.027	66.6	16.573	0.413	1	241.01	2.15258284622667e-51	8	9.82	2.15258284622667e-51	1990	TRUE	FBte0000906	nnnnnnnn	baggins	Dmel	baggins	non_LTR_retrotransposon	LINE	Loa	Loa	LOA	Drosophila_melanogaster	100	1	NA	Loa|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LOA_superfamily|BAGGINS1.	non-LTR	RNA	5453	TRUE	FALSE
BS	0.925	28.062	31.775	32.203	32.163	31.787	33.923	30.151	33.702	30.967	27.278	31.198	31.204	0.006	0	1	0	0.993550199659195	8	3.52	0.993550199659195	1990	FALSE	FBte0000780	nnnnnnnn	BS	Dmel	BS	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.375	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|LINE|BS.	non-LTR	RNA	5142	FALSE	FALSE
BS3	0.955	2.5	4.298	3.817	2.189	3.395	4.939	4.171	5.373	4.642	4.001	3.24	4.625	1.385	0.514	1	258.55	8.63647218171907e-55	8	29.51	8.63647218171907e-55	1990	TRUE	FBte0000420	nnnnnnnn	BS3	Dmel	BS3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS3_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	1790	FALSE	FALSE
BS4	0.915	1.113	1.304	1.067	1.359	1.264	1.456	1.689	1.736	1.467	1.654	1.221	1.6	0.379	0.39	1	232.84	8.41045549536019e-50	8	10.57	8.41045549536019e-50	1990	TRUE	FBte0001042	nnnnnnnn	BS4	Dmel	BS4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS|BS4_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	754	TRUE	FALSE
CIRC	0.895	4.431	4.028	3.497	4.167	2.953	5.888	5.313	4.729	5.659	4.432	3.815	5.204	1.389	0.448	1	117.28	1.35609768607744e-26	8	8.82	1.35609768607744e-26	1990	TRUE	FBte0000616	nnnnnnnn	Circe	Dmel	Circe	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Composite	Drosophila_melanogaster	98.755	1	NA	LTR_Retrotransposon|Transposable_Element|CIRCE;composite_transposon|non_LTR_retrotransposon.	LTR	RNA	7450	TRUE	FALSE
DM06920	1	39.157	17.671	38.747	25.795	50.197	19.353	28.775	26.47	40.031	20.247	34.314	26.975	-7.338	-0.347	1	230.08	2.91347323483518e-49	8	197.01	2.91347323483518e-49	1990	TRUE	FBte0000143	U06920	HeT-A	Dmel	HeT-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.984	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|HETA;telomere.	non-LTR	RNA	6083	FALSE	FALSE
DM33463	0.905	18.584	21.382	22.979	17.373	26.57	35.997	31.052	28.2	25.39	23.727	21.377	28.873	7.496	0.434	1	23.13	1.6291434614917e-06	8	3.04	1.6291434614917e-06	1990	TRUE	FBte0001005	U33463	S-element	Dmel	S-element	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|S_DM|TIR;Tc1/mariner_superfamily|transposase.	TIR	DNA	1736	FALSE	FALSE
DMAURA	1	9.743	9.128	8.501	9.545	9.503	11.63	9.781	8.826	11.033	12.69	9.284	10.792	1.508	0.217	1	132.18	1.15356322012173e-29	8	29.68	1.15356322012173e-29	1990	TRUE	FBte0000112	nnnnnnnn	aurora-element	Dmel	aurora-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_simulans	97.228	2	NA	BEL|LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|internal_portion|PAO_subgroup|NINJA_I.	LTR	RNA	4263	FALSE	FALSE
DMBARI1	1	57.467	52.987	108.474	48.477	63.468	110.684	77.725	76.061	99.299	93.831	66.175	91.52	25.345	0.468	1	1159.3	1.27271317843307e-200	8	290.72	1.27271317843307e-200	1990	TRUE	FBte0000034	X67681	Bari1	Dmel	Bari1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI_DM;DMBARI1|Mobile_genetic_element|transposon.	TIR	DNA	1728	FALSE	FALSE
DMBLPP	0.93	9.71	11.286	9.387	8.951	7.827	9.261	9.846	11.384	9.822	7.325	9.432	9.528	0.095	0.014	1	0.11	0.735138128934351	8	9.39	0.735138128934351	1990	FALSE	FBte0000660	Z27119	flea	Dmel	flea	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element|BLASTOPIA_I;BLASTOPIA_LTR|Gypsy_superfamily|gag|pol|internal_portion.	LTR	RNA	5034	FALSE	FALSE
DMCR1A	1	68.482	68.603	85.011	68.49	73.81	69.006	62.865	73.614	60.861	57.757	72.879	64.82	-8.059	-0.169	1	14.07	0.000181527850671335	8	4	0.000181527850671335	1990	FALSE	FBte0000140	nnnnnnnn	Cr1a	Dmel	Cr1a	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	100	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	4470	FALSE	FALSE
DME278684	0.97	13.243	15.74	13.844	15.047	14.902	17.009	13.839	13.668	13.843	14.98	14.555	14.668	0.113	0.011	1	0.13	0.720951144108324	8	6.01	0.720951144108324	1990	FALSE	FBte0000457	AJ278684	Rt1a	Dmel	Rt1a	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	98.01	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1A|Waldo-B.	non-LTR	RNA	5108	FALSE	FALSE
DMHFL1	1	17.219	19.131	12.117	12.581	18.137	14.383	11.259	16.516	11.018	12.95	15.837	13.225	-2.612	-0.26	1	216.76	1.19365880517287e-46	8	100.84	1.19365880517287e-46	1990	TRUE	FBte0000154	M69216	hobo	Dmel	hobo	terminal_inverted_repeat_element	DNA	hAT	hAT	hAT	Drosophila_melanogaster	99.791	1	NA	hAT|DNA_transposon|Transposable_Element|DMHOBOG|HOBO;Autonomous_DNA_transposon|hAT_superfamily|transposase.	TIR	DNA	2959	FALSE	FALSE
DMIFACA	1	59.008	48.989	65.224	100.896	64.439	54.271	49.454	50.29	54.817	52.003	67.711	52.167	-15.544	-0.376	1	380.71	1.00889053304014e-77	8	123.44	1.00889053304014e-77	1990	TRUE	FBte0000133	M14954	I-element	Dmel	I-element	non_LTR_retrotransposon	LINE	I	I	I	Drosophila_melanogaster	99.963	1	NA	I|Non-LTR_Retrotransposon|Transposable_Element|DMI|I_DM.	non-LTR	RNA	5371	FALSE	FALSE
DMLINEJA	1	94.096	93.53	91.348	117.796	133.338	91.562	93.287	100.29	79.611	78.319	106.022	88.614	-17.408	-0.259	1	134.76	3.41839185103015e-30	8	38.96	3.41839185103015e-30	1990	TRUE	FBte0000088	M22874	jockey	Dmel	jockey	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;LINE_repetitive_sequence|dispersed_repetitive_element;long_interspersed_element|J1|LINEJ1_DM.	non-LTR	RNA	5020	FALSE	FALSE
DMPOGOR11	1	32.088	36.02	39.874	24.248	22.876	43.471	45.224	38.781	45.664	40.969	31.021	42.822	11.801	0.465	1	960.31	2.16587587915315e-172	8	86.46	2.16587587915315e-172	1990	TRUE	FBte0000568	X59837	pogo	Dmel	pogo	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Pogo	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|pogo;transposon.	TIR	DNA	2121	FALSE	FALSE
DMREPG	0.995	16.323	9.996	12.155	27.681	23.681	9.822	7.01	7.227	7.822	8.689	17.967	8.114	-9.853	-1.147	1	1738.72	1.18829040116815e-273	8	208.09	1.18829040116815e-273	1990	TRUE	FBte0000657	X06950	G-element	Dmel	G-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;G_LINE-like_retrotransposon|G_DM|ORF1|ORF2.	non-LTR	RNA	4346	FALSE	TRUE
DMRER1DM	1	170.505	212.622	311.32	151.632	133.005	192.871	148.056	160.125	164.516	160.376	195.817	165.189	-30.628	-0.245	1	404.49	4.78822061397614e-82	8	458.59	4.78822061397614e-82	1990	TRUE	FBte0000118	X51968	R1A1-element	Dmel	R1A1-element	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|integrase|retrotransposon|DMR1|R1_DM.	non-LTR	RNA	5356	FALSE	FALSE
DMRER2DM	1	47.505	47.943	41.611	66.923	40.561	40.922	33.024	37.397	37.619	36.979	48.909	37.188	-11.72	-0.395	1	334.55	3.34562017861072e-69	8	58.69	3.34562017861072e-69	1990	TRUE	FBte0000030	X51967	R2-element	Dmel	R2-element	non_LTR_retrotransposon	LINE	R2	R2	R2	Drosophila_melanogaster	100	1	NA	R2|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|protease|integrase|retrotransposon|LINE;R2_DM.	non-LTR	RNA	3607	FALSE	FALSE
DMTHB1	1	8.048	8.699	9.05	6.36	7.895	12.622	12.359	11.177	12.096	11.668	8.01	11.984	3.974	0.581	1	319.61	2.08093284186539e-66	8	5.67	2.08093284186539e-66	1990	TRUE	FBte0000414	X01748	HB	Dmel	HB	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	1	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	TIR	DNA	1653	TRUE	FALSE
DMTN1731	1	12.965	21.195	14.76	12.223	9.726	24.322	21.162	20.996	20.798	19.638	14.174	21.383	7.21	0.593	1	378.49	2.56451333676552e-77	8	31.64	2.56451333676552e-77	1990	TRUE	FBte0000003	X07656	1731	Dmel	1731	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|LTR|gag;retrotransposon|internal_portion|gene|DM1731|DM1731_LTR;DM1731_I.	LTR	RNA	4648	FALSE	FALSE
DMTOM1_LTR	1	8.412	7.292	8.559	9.927	9.815	10.446	9.109	9.182	10.518	9.923	8.801	9.836	1.035	0.16	1	43.18	6.35762418981616e-11	8	13.28	6.35762418981616e-11	1990	TRUE	FBte0000400	NA	Tom1	Dmel	Tom1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMTOM1_I;DMTOM1_LTR|Gypsy_group|Gypsy_superfamily;endogenous_retrovirus.	LTR	RNA	410	FALSE	FALSE
DMTRDNA	1	31.424	29.622	37.644	22.008	30.061	34.162	28.885	35.893	30.958	27.024	30.152	31.385	1.233	0.058	1	10.13	0.00148206173720201	8	59.24	0.00148206173720201	1990	FALSE	FBte0000670	X80025	hopper	Dmel	hopper	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	1	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1435	FALSE	FALSE
DMW1DOC	1	104.782	85.861	88.546	209.057	155.704	80.582	77.895	84.579	67.3	61.016	128.79	74.274	-54.516	-0.794	1	785.22	6.36651732707473e-146	8	153.1	6.36651732707473e-146	1990	TRUE	FBte0000341	X17551	Doc	Dmel	Doc	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE-like_retrotransposon|DOC.	non-LTR	RNA	4725	FALSE	TRUE
DOC2	1	30.784	27.311	28.946	30.946	27.883	29.302	25.187	29.38	25.346	23.677	29.174	26.579	-2.595	-0.134	1	33.81	7.04476652234416e-09	8	9.55	7.04476652234416e-09	1990	TRUE	FBte0000103	nnnnnnnn	Doc2-element	Dmel	Doc2-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.917	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC;DOC2_DM|JOCKEY_clade|gag|reverse_transcriptase.	non-LTR	RNA	4789	FALSE	FALSE
DOC3	1	30.271	28.586	32.661	40.931	41.962	37.214	32.12	33.123	35.06	33.333	34.882	34.17	-0.712	-0.03	1	1.94	0.163597323198973	8	32.26	0.163597323198973	1990	FALSE	FBte0001140	nnnnnnnn	Doc3-element	Dmel	Doc3-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|DOC|JOCKEY_clade|DOC3_DM.	non-LTR	RNA	4740	FALSE	FALSE
DOC4	1	5.555	5.652	5.61	4.451	5.151	7.855	7.658	7.897	8.131	7.591	5.284	7.826	2.543	0.567	1	343.61	6.87409622854463e-71	8	3.21	6.87409622854463e-71	1990	TRUE	FBte0001039	nnnnnnnn	Doc4-element	Dmel	Doc4-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC4_DM;JOCKEY_clade|ORF1|ORF2|reverse_transcriptase.	non-LTR	RNA	2791	TRUE	FALSE
DOC5	1	20.346	17.873	21.619	37.38	31.295	20.612	18.79	20.462	19.742	16.805	25.703	19.282	-6.421	-0.415	1	105.53	3.70777630186341e-24	8	36.36	3.70777630186341e-24	1990	TRUE	FBte0000791	nnnnnnnn	Porto1	Dmel	Porto1	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC5_DM;JOCKEY_clade|ORF1|ORF2|Porto-1|reverse_transcriptase.	non-LTR	RNA	4682	FALSE	FALSE
F	1	156.913	146.631	158.168	224.684	173.639	144.366	127.468	136.973	128.742	118.906	172.007	131.291	-40.716	-0.39	1	216.96	1.08922810075916e-46	8	27.61	1.08922810075916e-46	1990	TRUE	FBte0000005	AC005198	F-element	Dmel	F-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.936	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE_retrotransposon|DMFW|FW_DM|FW.	non-LTR	RNA	4708	FALSE	TRUE
FW2	0.995	3.127	3.995	4.127	3.107	2.528	5.682	5.054	4.996	4.721	4.88	3.377	5.067	1.69	0.585	1	434.96	1.59410872187051e-87	8	17.81	1.59410872187051e-87	1990	TRUE	FBte0001002	nnnnnnnn	Fw2	Dmel	Fw2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW2_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3961	TRUE	FALSE
FW3	0.995	1.736	1.625	1.732	2.281	2.172	2.759	2.984	2.663	3.037	2.409	1.909	2.771	0.861	0.537	1	770.95	1.08110294641768e-143	8	31.61	1.08110294641768e-143	1990	TRUE	FBte0000636	nnnnnnnn	Fw3	Dmel	Fw3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW3_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3132	TRUE	FALSE
G2	1	42.534	26.662	26.802	64.373	56.005	29.371	22.391	26.648	23.417	24.629	43.275	25.291	-17.984	-0.775	1	856.88	5.94375043124791e-157	8	157.09	5.94375043124791e-157	1990	TRUE	FBte0000800	AC006215	G2	Dmel	G2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF2;FW_DM|DOC|JOCKEY_superfamily|G|DMCR1A|G2_DM.	non-LTR	RNA	3102	FALSE	FALSE
G3	0.92	2.72	3.726	3.236	2.534	2.204	4.145	3.676	4.299	3.796	3.189	2.884	3.821	0.937	0.406	1	199.98	2.45739184620947e-43	8	25.04	2.45739184620947e-43	1990	TRUE	FBte0001171	nnnnnnnn	G3	Dmel	G3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1;reverse_transcriptase|ORF2|AP_endonuclease|RNase_H;DNA_binding_protein|JOCKEY_clade|G3_DM.	non-LTR	RNA	4605	FALSE	FALSE
G4_DM	1	19.781	22.05	23.372	15.735	17.751	34.403	31.308	29.088	33.858	29.942	19.738	31.72	11.982	0.684	1	1534.89	2.40825041821885e-249	8	32.36	2.40825041821885e-249	1990	TRUE	FBte0000290	NA	G4	Dmel	G4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G4_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3856	TRUE	FALSE
G5_DM	1	19.037	23.95	25.331	17.065	17.398	29.438	24.895	27.085	26.151	25.277	20.556	26.569	6.013	0.37	1	255.03	4.12770186669994e-54	8	25.37	4.12770186669994e-54	1990	TRUE	FBte0001128	NA	G5	Dmel	G5	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	4856	FALSE	FALSE
G5A	1	14.541	16.308	15.348	13.55	14.743	22.139	19.153	18.845	20.454	19.039	14.898	19.926	5.028	0.42	1	231.28	1.69878034471176e-49	8	5.44	1.69878034471176e-49	1990	TRUE	FBte0000174	nnnnnnnn	G5A	Dmel	G5A	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5A_DM|JOCKEY_clade|ORF2;reverse_transcriptase.	non-LTR	RNA	2841	TRUE	FALSE
G6_DM	1	28.455	16.625	17.028	43.968	38.774	13.626	13.623	12.891	13.434	14.137	28.97	13.542	-15.428	-1.097	1	1664.03	6.65858735171458e-265	8	215.73	6.65858735171458e-265	1990	TRUE	FBte0000958	NA	G6	Dmel	G6	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;DNA/RNA_binding_protein|G6_DM|JOCKEY_clad|ORF1|ORF2|RNase_H;endonuclease.	non-LTR	RNA	2042	FALSE	TRUE
G7	0.94	0.747	0.862	0.963	0.811	0.843	1.122	0.806	1.058	0.794	0.716	0.845	0.899	0.054	0.089	1	16.21	5.88178274415913e-05	8	42.55	5.88178274415913e-05	1990	TRUE	FBte0000690	AC003788	G7	Dmel	G7	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|G|G7_DM;JOCKEY_superfamily|ORF2.	non-LTR	RNA	1192	FALSE	FALSE
HEL	1	4.004	4.712	4.839	3.337	3.456	6.902	6.471	5.661	6.548	5.662	4.07	6.249	2.179	0.619	1	559.31	3.54342735685286e-109	8	18.7	3.54342735685286e-109	1990	TRUE	FBte0000984	nnnnnnnn	Helena	Dmel	Helena	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.468	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|HELENA|HELENA_RT.	non-LTR	RNA	1317	TRUE	FALSE
HELITRON1_DM	0.895	0.51	0.92	0.513	0.501	0.243	0.856	0.852	0.806	1.098	0.777	0.537	0.878	0.34	0.708	1	1499.36	5.79261898149036e-245	8	194.49	5.79261898149036e-245	1990	TRUE	FBte0000170	AE002840	Helitron	Dmel	Helitron	helitron	RC	Helitron	Helitron	Helitron	Drosophila_melanogaster	100	1	NA	Helitron|DNA_transposon|Transposable_Element|HELITRON1_DM;HELITRON1_DM.|rolling-circle_DNA_transposon|the_HELITRON_class.	Helitron	DNA	564	FALSE	FALSE
HOPPER2	1	4.358	5.355	5.079	3.317	4.536	5.86	5.669	5.72	6.183	5.7	4.529	5.826	1.297	0.363	1	140.62	2.15785721374256e-31	8	11.13	2.15785721374256e-31	1990	TRUE	FBte0000930	AF541950	hopper2	Dmel	hopper2	terminal_inverted_repeat_element	DNA	Transib	NA	Transib	Drosophila_melanogaster	87.196	2	NA	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1593	TRUE	FALSE
INE1	0.95	10.496	6.792	8.967	8.399	12.243	8.845	7.493	7.666	8	7.64	9.379	7.929	-1.451	-0.242	1	11.47	0.00071957968198915	8	5.03	0.00071957968198915	1990	FALSE	FBte0000312	U66884	INE-1	Dmel	INE-1	terminal_inverted_repeat_element	DNA	Helitron	NA	NA	Drosophila_simulans	82.086	2	NA	Helitron|DNA_transposon|Transposable_Element|Nonautonomous;DNAREP1_DSim.	TIR	DNA	611	FALSE	FALSE
IVK	1	21.613	22.099	22.688	22.206	22.715	20.259	20.201	23.461	18.153	15.449	22.264	19.505	-2.759	-0.191	1	102.25	1.79113235903287e-23	8	24.05	1.79113235903287e-23	1990	TRUE	FBte0000608	nnnnnnnn	Ivk	Dmel	Ivk	non_LTR_retrotransposon	LINE	Jockey	?	I	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|I_DM|JOCKEY_clade|IVK_DM|You.	non-LTR	RNA	5402	FALSE	FALSE
JOCKEY2	0.875	7.65	7.359	8.785	7.456	9.682	13.464	12.988	12.479	11.115	10.457	8.187	12.101	3.914	0.564	1	261.96	1.89833269175659e-55	8	9.03	1.89833269175659e-55	1990	TRUE	FBte0001092	NA	jockey2	Dmel	jockey2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|JOCKEY_clad|JOCKEY2|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3428	TRUE	FALSE
JUAN	1	36.892	36.664	44.529	32.153	29.958	34.514	41.864	36.433	29.867	31.171	36.039	34.77	-1.27	-0.052	1	5.65	0.0175377506903534	8	37.77	0.0175377506903534	1990	FALSE	FBte0000982	AY180919	Juan	Dmel	Juan	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.905	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC6_DM;JOCKEY_clade|ORF1|ORF2|Strider|endonuclease;reverse_transcriptase.	non-LTR	RNA	4236	FALSE	FALSE
LOOPER1_DM	0.98	0.891	0.947	0.922	0.458	0.642	1.754	1.697	1.812	1.443	1.265	0.772	1.594	0.822	1.046	1	1103.78	6.28306778419327e-193	8	32.47	6.28306778419327e-193	1990	TRUE	FBte0000323	NA	looper1	Dmel	looper1	terminal_inverted_repeat_element	DNA	piggyBac	PiggyBac	PiggyBac	Drosophila_melanogaster	100	1	NA	piggyBac|DNA_transposon|Transposable_Element|LOOPER1_Dm;Looper/PiggyBac_superfamily|TTAA|transposase.	TIR	DNA	1881	TRUE	FALSE
MARINER2	1	8.897	10.544	10.357	9.457	11.547	14.197	12.177	12.898	14.67	13.076	10.16	13.404	3.243	0.4	1	364.59	9.10889188256605e-75	8	14.39	9.10889188256605e-75	1990	TRUE	FBte0001033	nnnnnnnn	mariner2	Dmel	mariner2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|MARINER2_DM;Mariner/Tc1-superfamily|transposase.	TIR	DNA	912	TRUE	FALSE
OSV	0.875	1.06	0.778	1.019	1.542	1.765	0.986	0.575	0.871	0.723	0.775	1.233	0.786	-0.447	-0.649	1	362.08	2.6351554894974e-74	8	68.65	2.6351554894974e-74	1990	TRUE	FBte0000587	AY089271	Osvaldo	Dmel	Osvaldo	LTR_retrotransposon	LTR	Gypsy	?	Gypsy	Drosophila_simulans	92.742	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy-13_DSim_;Gypsy-13_DSim-LTR|Gypsy-13_DSim-I.	LTR	RNA	1543	FALSE	FALSE
PPI251	1	60.775	53.398	48.67	48.725	76.406	82.028	127.763	124.061	77.109	65.554	57.595	95.303	37.708	0.727	1	1792.6	7.43830067239808e-280	8	240.35	7.43830067239808e-280	1990	TRUE	FBte0000037	X06779	P-element	Dmel	P-element	terminal_inverted_repeat_element	DNA	P	NA	P	Drosophila_bifasciata	79.865	2	NA	P|DNA_transposon|Transposable_Element|P-transposon|P_DB;Repetitive_element.	TIR	DNA	2907	FALSE	FALSE
Q	1	4.07	3.181	2.994	2.566	2.52	3.446	2.734	2.843	4.13	3.437	3.066	3.318	0.252	0.114	1	18.89	1.45625171360098e-05	8	42.1	1.45625171360098e-05	1990	TRUE	FBte0000124	AE002612	Q-element	Dmel	Q-element	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	96.997	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	759	FALSE	FALSE
ROXELEMENT	1	19.386	20.795	19.013	15.66	16.341	21.99	21.41	22.017	20.026	15.101	18.239	20.109	1.87	0.141	1	58.76	2.76735434934904e-14	8	44.24	2.76735434934904e-14	1990	TRUE	FBte0001160	AF237761	X-element	Dmel	X-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|LINE;X-element|BS2.	non-LTR	RNA	4740	FALSE	FALSE
RT1B	1	47.614	42.362	32.195	75.388	54.683	40.783	38.119	45.76	36.297	40.475	50.449	40.287	-10.162	-0.325	1	255.89	2.82026378722446e-54	8	135.97	2.82026378722446e-54	1990	TRUE	FBte0000603	AC005734	Rt1b	Dmel	Rt1b	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	99.69	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1B|Waldo-A.	non-LTR	RNA	5171	FALSE	FALSE
S2	0.835	2.247	3.36	2.897	1.237	1.51	5.383	4.796	4.482	4.198	4.563	2.25	4.684	2.434	1.058	1	319.58	2.10833480289824e-66	8	10.83	2.10833480289824e-66	1990	TRUE	FBte0000709	nnnnnnnn	S2	Dmel	S2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|S2_DM|S_DM|TIR|transposase.	TIR	DNA	1735	TRUE	FALSE
STALKER3	1	23.105	18.402	21.456	18.878	17.708	20.3	19.868	22.195	17.314	14.455	19.91	18.826	-1.084	-0.081	1	20.39	6.68351970669446e-06	8	49.29	6.68351970669446e-06	1990	TRUE	FBte0001157	NA	Stalker3	Dmel	Stalker3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|LTR|STALKER3_LTR;TABOR_group.	LTR	RNA	372	FALSE	FALSE
TAHRE	0.995	31.983	17.411	31.295	27.776	32.059	46.888	44.162	46.542	58.354	31.645	28.105	45.518	17.413	0.696	1	384.1	2.41955626617033e-78	8	32.77	2.41955626617033e-78	1990	TRUE	FBte0000148	AJ542581	TAHRE	Dmel	TAHRE	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TAHRE.	non-LTR	RNA	10463	FALSE	FALSE
TARTC	0.975	7.336	1.632	3.896	5.658	5.839	2.264	1.72	3.551	2.388	3.051	4.872	2.595	-2.278	-0.909	1	1620.92	9.00720355249274e-260	8	329.87	9.00720355249274e-260	1990	TRUE	FBte0001208	AY600955	TART-C	Dmel	TART-C	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	91.837	2	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;Repetitive_sequence|TARTB1|TART_B1.	non-LTR	RNA	11124	FALSE	FALSE
TC1	1	20.165	18.653	20.884	25.985	27.231	27.647	25.092	23.675	27.066	26.196	22.583	25.935	3.352	0.2	1	149.92	2.74987148260213e-33	8	45	2.74987148260213e-33	1990	TRUE	FBte0000927	nnnnnnnn	Tc1	Dmel	Tc1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1_DM|transposase.	TIR	DNA	1666	FALSE	FALSE
TC1-2	1	12.317	17.377	15.494	10.472	10.579	25.235	23.831	23.502	24.748	22.215	13.248	23.906	10.658	0.852	1	2840.9	0	8	54.12	0	1990	TRUE	FBte0000838	nnnnnnnn	Tc1-2	Dmel	Tc1-2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1-2_DM|transposase.	TIR	DNA	1644	TRUE	FALSE
TC3	1	6.101	7.201	8.058	4.363	4.696	9.22	8.893	8.998	8.774	8.39	6.084	8.855	2.771	0.541	1	194.54	2.96150541229623e-42	8	13.19	2.96150541229623e-42	1990	TRUE	FBte0000044	AC009537	Tc3	Dmel	Tc3	terminal_inverted_repeat_element	DNA	NA	Tc1-Mariner	Tc3	NA	NA	0	NA	NA	TIR	DNA	1743	TRUE	FALSE
TRANSIB1	0.965	4.311	4.849	4.475	4.544	5.1	7.152	5.816	6.307	6.424	6.495	4.656	6.439	1.783	0.468	1	269.89	5.67050738356609e-57	8	5.59	5.67050738356609e-57	1990	TRUE	FBte0000626	nnnnnnnn	transib1	Dmel	transib1	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	99.575	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;transposase|TRANSIB3|TRANSIB1.	TIR	DNA	2167	TRUE	FALSE
TRANSIB2	1	10.173	12.133	11.523	8.927	9.076	14.249	12.492	14.591	13.421	13.362	10.366	13.623	3.257	0.394	1	358.29	1.32092972628715e-73	8	18.5	1.32092972628715e-73	1990	TRUE	FBte0000885	nnnnnnnn	transib2	Dmel	transib2	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB2|TRANSIB2p_transposase.	TIR	DNA	2844	TRUE	FALSE
TRANSIB3	0.955	4.94	5.902	6.54	3.543	5.337	7.401	7.685	9.08	7.418	6.426	5.253	7.602	2.35	0.533	1	274.09	8.88311180388173e-58	8	21.74	8.88311180388173e-58	1990	TRUE	FBte0000725	nnnnnnnn	transib3	Dmel	transib3	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB1|TRANSIB3|transposase.	TIR	DNA	2883	FALSE	FALSE
TRANSIB4	1	4.805	4.479	6.111	4.477	5.935	4.999	5.039	5.71	4.527	4.179	5.161	4.891	-0.271	-0.078	1	15.26	9.66542548902789e-05	8	40.72	9.66542548902789e-05	1990	TRUE	FBte0001174	nnnnnnnn	transib4	Dmel	transib4	terminal_inverted_repeat_element	DNA	Jockey	?	Transib	Drosophila_melanogaster	99.115	1	NA	Transib|DNA_transposon|Transposable_Element|DDE-class;TRANSIB_family|TRANSIB4p_transposase|TRANSIB4.	TIR	DNA	2656	FALSE	FALSE
