TEfam	TEpropCov	Cont_Ra	Cont_Rb	Sel_2La	Sel_2Lb	Sel_La	Sel_Lb	Mean_Cont	Mean_Sel	Diff_SelCont	log2RatSelCont	Df	F_value	P_value	Df_nested	F_value_nested	P_value_nested	Df_resid	Bonf	fb_id	source_id	flybase_name	species	te_name	te_type_gff	te_type_fasta	repbase_fasta_header_subtype	te_subtype_fasta	misc_subtype	repbase_species	percentage	match	synonym	repbase_meta	TEsubclass	TEclass	length	ConsSC	ConsCS
1360	1	164.009	149.707	147.692	165.266	150.151	169.055	156.858	158.041	1.183	0.011	1	0.96	0.326908106758799	4	57.37	0.326908106758799	1194	FALSE	FBte0000559	AC005453	1360	Dmel	1360	terminal_inverted_repeat_element	DNA	P	P	P	Drosophila_melanogaster	97.979	1	1	P|DNA_transposon|Transposable_Element|HOPPEL;P-like_DNA_transposon|PROTOP|PROTOP.|PROTOP_A|TIR;insertion_element_1360|transposase.	TIR	DNA	3409	FALSE	FALSE
AF541951	0.8	0.892	0.676	0.605	0.738	0.691	0.774	0.784	0.702	-0.082	-0.159	1	27.79	1.6074487298256e-07	4	30.6	1.6074487298256e-07	1194	TRUE	FBte0000963	AF541951	Bari2	Dmel	Bari2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_erecta	94.081	2	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI1|DEBARI1;pseudogene|Repeat_region|transposase|transposon.	TIR	DNA	1064	FALSE	FALSE
AY561850	0.98	2.361	2.713	2.234	2.25	1.409	0.669	2.537	1.641	-0.896	-0.629	1	793.47	2.8034621746876e-134	4	330	2.8034621746876e-134	1194	TRUE	FBte0001206	AY561850	TART-A	Dmel	TART-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.794	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TART-A;TART.	non-LTR	RNA	13424	FALSE	TRUE
BAGGINS	1	47.255	45.728	50.481	51.889	47.058	52.61	46.491	50.509	4.018	0.12	1	16.32	5.68912442544886e-05	4	3.68	5.68912442544886e-05	1194	TRUE	FBte0000906	nnnnnnnn	baggins	Dmel	baggins	non_LTR_retrotransposon	LINE	Loa	Loa	LOA	Drosophila_melanogaster	100	1	NA	Loa|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LOA_superfamily|BAGGINS1.	non-LTR	RNA	5453	FALSE	FALSE
BLOOD	0.805	10.452	6.354	9.144	10.887	6.053	9.944	8.403	9.007	0.604	0.1	1	2.27	0.132292855685019	4	25.12	0.132292855685019	1194	FALSE	FBte0000279	AY180916	blood	Dmel	blood	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.834	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|BLOOD|BLOODI;BLOOD_I|Gypsy_superfamily|LTRBLD_DM|TABOR_group|gag|protease;Retrovirus|reverse_transcriptase|internal_portion.	LTR	RNA	7410	FALSE	FALSE
BS	0.895	12.346	10.267	11.498	11.408	11.974	12.962	11.307	11.96	0.654	0.081	1	3.22	0.0731639323873742	4	5.2	0.0731639323873742	1194	FALSE	FBte0000780	nnnnnnnn	BS	Dmel	BS	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.375	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|LINE|BS.	non-LTR	RNA	5142	FALSE	FALSE
BS3	1	4.112	4.301	4.836	4.997	4.623	5.229	4.206	4.921	0.715	0.227	1	54.39	3.06301581156087e-13	4	4.27	3.06301581156087e-13	1194	TRUE	FBte0000420	nnnnnnnn	BS3	Dmel	BS3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS3_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	1790	TRUE	FALSE
CIRC	0.85	3.012	2.619	3.168	3.053	3.176	3.295	2.816	3.173	0.357	0.172	1	4.39	0.0364420439722438	4	0.69	0.0364420439722438	1194	FALSE	FBte0000616	nnnnnnnn	Circe	Dmel	Circe	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Composite	Drosophila_melanogaster	98.755	1	NA	LTR_Retrotransposon|Transposable_Element|CIRCE;composite_transposon|non_LTR_retrotransposon.	LTR	RNA	7450	TRUE	FALSE
DM06920	1	10.897	6.753	8.932	4.883	13.124	22.157	8.825	12.274	3.449	0.476	1	340	5.28878469828257e-67	4	925.97	5.28878469828257e-67	1194	TRUE	FBte0000143	U06920	HeT-A	Dmel	HeT-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.984	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|HETA;telomere.	non-LTR	RNA	6083	FALSE	FALSE
DM33463	0.985	7.77	5.728	4.906	7.14	6.348	9.1	6.749	6.873	0.124	0.026	1	0.11	0.742156497802811	4	14.76	0.742156497802811	1194	FALSE	FBte0001005	U33463	S-element	Dmel	S-element	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|S_DM|TIR;Tc1/mariner_superfamily|transposase.	TIR	DNA	1736	FALSE	FALSE
DMAURA	1	7.124	5.16	5.629	5.599	5.301	5.791	6.142	5.58	-0.562	-0.138	1	111.78	4.9143654340272e-25	4	136.25	4.9143654340272e-25	1194	TRUE	FBte0000112	nnnnnnnn	aurora-element	Dmel	aurora-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_simulans	97.228	2	NA	BEL|LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|internal_portion|PAO_subgroup|NINJA_I.	LTR	RNA	4263	FALSE	FALSE
DMBARI1	1	26.02	18.737	14.486	16.923	18.301	16.78	22.378	16.622	-5.756	-0.429	1	1264	2.00352084559917e-189	4	243.35	2.00352084559917e-189	1194	TRUE	FBte0000034	X67681	Bari1	Dmel	Bari1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI_DM;DMBARI1|Mobile_genetic_element|transposon.	TIR	DNA	1728	FALSE	TRUE
DMBLPP	0.995	4.216	3.813	3.818	5.377	3.317	5.399	4.015	4.478	0.463	0.158	1	3.14	0.07672486667323	4	9.66	0.07672486667323	1194	FALSE	FBte0000660	Z27119	flea	Dmel	flea	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element|BLASTOPIA_I;BLASTOPIA_LTR|Gypsy_superfamily|gag|pol|internal_portion.	LTR	RNA	5034	FALSE	FALSE
DMCR1A	1	38.975	33.386	38.949	41.42	34.867	43.076	36.18	39.578	3.398	0.129	1	31.77	2.16788367236665e-08	4	27.77	2.16788367236665e-08	1194	TRUE	FBte0000140	nnnnnnnn	Cr1a	Dmel	Cr1a	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	100	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	4470	FALSE	FALSE
DME278684	0.94	14.6	14.486	16.156	13.892	14.318	14.772	14.543	14.784	0.241	0.024	1	0.31	0.576711777092853	4	2.92	0.576711777092853	1194	FALSE	FBte0000457	AJ278684	Rt1a	Dmel	Rt1a	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	98.01	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1A|Waldo-B.	non-LTR	RNA	5108	FALSE	FALSE
DMHFL1	1	21.716	17.525	15.909	20.006	21.501	28.066	19.62	21.371	1.75	0.123	1	59.66	2.37609082607964e-14	4	311.55	2.37609082607964e-14	1194	TRUE	FBte0000154	M69216	hobo	Dmel	hobo	terminal_inverted_repeat_element	DNA	hAT	hAT	hAT	Drosophila_melanogaster	99.791	1	NA	hAT|DNA_transposon|Transposable_Element|DMHOBOG|HOBO;Autonomous_DNA_transposon|hAT_superfamily|transposase.	TIR	DNA	2959	FALSE	FALSE
DMIFACA	1	14.175	12.293	12.992	15.936	16.426	18.274	13.234	15.907	2.673	0.265	1	130.08	1.12807230051586e-28	4	55.11	1.12807230051586e-28	1194	TRUE	FBte0000133	M14954	I-element	Dmel	I-element	non_LTR_retrotransposon	LINE	I	I	I	Drosophila_melanogaster	99.963	1	NA	I|Non-LTR_Retrotransposon|Transposable_Element|DMI|I_DM.	non-LTR	RNA	5371	FALSE	FALSE
DMLINEJA	1	23.687	24.512	20.439	26.376	24.518	28.983	24.1	25.079	0.979	0.057	1	4.6	0.0322429260970331	4	35.15	0.0322429260970331	1194	FALSE	FBte0000088	M22874	jockey	Dmel	jockey	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;LINE_repetitive_sequence|dispersed_repetitive_element;long_interspersed_element|J1|LINEJ1_DM.	non-LTR	RNA	5020	FALSE	FALSE
DMPOGOR11	1	17.769	15.194	12.125	14.608	15.63	17.222	16.482	14.896	-1.585	-0.146	1	48.44	5.59258575922228e-12	4	61.54	5.59258575922228e-12	1194	TRUE	FBte0000568	X59837	pogo	Dmel	pogo	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Pogo	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|pogo;transposon.	TIR	DNA	2121	FALSE	FALSE
DMREPG	0.975	3.957	3.304	4.188	3.689	2.847	3.644	3.63	3.592	-0.038	-0.015	1	0.14	0.708500071363898	4	20.23	0.708500071363898	1194	FALSE	FBte0000657	X06950	G-element	Dmel	G-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;G_LINE-like_retrotransposon|G_DM|ORF1|ORF2.	non-LTR	RNA	4346	FALSE	FALSE
DMRER1DM	1	133.35	127.903	158.091	122.767	140.808	132.359	130.626	138.506	7.88	0.085	1	32.67	1.3811510712612e-08	4	67.98	1.3811510712612e-08	1194	TRUE	FBte0000118	X51968	R1A1-element	Dmel	R1A1-element	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|integrase|retrotransposon|DMR1|R1_DM.	non-LTR	RNA	5356	FALSE	FALSE
DMRER2DM	1	23.087	13.536	17.004	14.953	16.948	17.776	18.311	16.67	-1.641	-0.135	1	20.47	6.64952249902245e-06	4	71.23	6.64952249902245e-06	1194	TRUE	FBte0000030	X51967	R2-element	Dmel	R2-element	non_LTR_retrotransposon	LINE	R2	R2	R2	Drosophila_melanogaster	100	1	NA	R2|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|protease|integrase|retrotransposon|LINE;R2_DM.	non-LTR	RNA	3607	FALSE	FALSE
DMTHB1	0.985	6.274	5.266	5.271	5.98	5.438	6.374	5.77	5.766	-0.005	-0.001	1	0	0.980510687320759	4	6.82	0.980510687320759	1194	FALSE	FBte0000414	X01748	HB	Dmel	HB	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	1	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	TIR	DNA	1653	FALSE	FALSE
DMTN1731	0.98	9.591	7.33	7.613	7.941	6.463	10.196	8.46	8.053	-0.407	-0.071	1	4	0.0457860335661867	4	44.73	0.0457860335661867	1194	FALSE	FBte0000003	X07656	1731	Dmel	1731	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|LTR|gag;retrotransposon|internal_portion|gene|DM1731|DM1731_LTR;DM1731_I.	LTR	RNA	4648	FALSE	FALSE
DMTNFB	0.87	0.712	0.625	0.478	0.941	0.594	0.85	0.668	0.716	0.047	0.098	1	10.75	0.00107134254541074	4	130.86	0.00107134254541074	1194	FALSE	FBte0000288	V00246	FB	Dmel	FB	foldback_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	FB	DNA	1106	FALSE	FALSE
DMTOM1_LTR	1	4.027	3.327	3.756	4.328	3.374	4.579	3.677	4.009	0.333	0.125	1	32.5	1.50222401860046e-08	4	62.76	1.50222401860046e-08	1194	TRUE	FBte0000400	NA	Tom1	Dmel	Tom1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMTOM1_I;DMTOM1_LTR|Gypsy_group|Gypsy_superfamily;endogenous_retrovirus.	LTR	RNA	410	FALSE	FALSE
DMTRDNA	1	15.255	12.418	13.244	14.091	14.802	15.365	13.837	14.375	0.539	0.055	1	13.26	0.000282785028106682	4	56.06	0.000282785028106682	1194	FALSE	FBte0000670	X80025	hopper	Dmel	hopper	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	1	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1435	FALSE	FALSE
DMW1DOC	1	28.621	20.551	25.274	24.805	18.929	26.928	24.586	23.984	-0.602	-0.036	1	1.16	0.281874207064957	4	41.46	0.281874207064957	1194	FALSE	FBte0000341	X17551	Doc	Dmel	Doc	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE-like_retrotransposon|DOC.	non-LTR	RNA	4725	FALSE	FALSE
DOC2	1	9.387	7.497	8.52	8.7	7.922	10.489	8.442	8.908	0.466	0.077	1	16.66	4.7786293475882e-05	4	78.52	4.7786293475882e-05	1194	TRUE	FBte0000103	nnnnnnnn	Doc2-element	Dmel	Doc2-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.917	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC;DOC2_DM|JOCKEY_clade|gag|reverse_transcriptase.	non-LTR	RNA	4789	FALSE	FALSE
DOC3	1	18.066	14.789	16.599	18.562	16.146	19.155	16.428	17.615	1.188	0.101	1	22.98	1.84542400680938e-06	4	36.11	1.84542400680938e-06	1194	TRUE	FBte0001140	nnnnnnnn	Doc3-element	Dmel	Doc3-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|DOC|JOCKEY_clade|DOC3_DM.	non-LTR	RNA	4740	FALSE	FALSE
DOC4	1	6.903	5.455	5.303	5.942	5.691	6.035	6.179	5.743	-0.437	-0.106	1	14.05	0.000186533869109734	4	18.94	0.000186533869109734	1194	FALSE	FBte0001039	nnnnnnnn	Doc4-element	Dmel	Doc4-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC4_DM;JOCKEY_clade|ORF1|ORF2|reverse_transcriptase.	non-LTR	RNA	2791	FALSE	FALSE
DOC5	1	7.025	5.322	5.711	6.793	5.888	6.987	6.174	6.345	0.171	0.039	1	0.79	0.373601734641973	4	13.54	0.373601734641973	1194	FALSE	FBte0000791	nnnnnnnn	Porto1	Dmel	Porto1	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC5_DM;JOCKEY_clade|ORF1|ORF2|Porto-1|reverse_transcriptase.	non-LTR	RNA	4682	FALSE	FALSE
F	1	57.898	48.347	54.54	48.645	44.014	58.016	53.122	51.304	-1.819	-0.05	1	3.34	0.0677597520279828	4	30.58	0.0677597520279828	1194	FALSE	FBte0000005	AC005198	F-element	Dmel	F-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.936	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE_retrotransposon|DMFW|FW_DM|FW.	non-LTR	RNA	4708	FALSE	FALSE
FW2	0.985	3.039	2.553	2.928	3.057	2.896	3.039	2.796	2.98	0.184	0.092	1	7.21	0.00735306110439182	4	5.49	0.00735306110439182	1194	FALSE	FBte0001002	nnnnnnnn	Fw2	Dmel	Fw2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW2_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3961	FALSE	FALSE
FW3	0.985	1.879	1.726	2.649	2.29	2.022	2.19	1.802	2.288	0.486	0.344	1	268.12	1.60984510752098e-54	4	47.53	1.60984510752098e-54	1194	TRUE	FBte0000636	nnnnnnnn	Fw3	Dmel	Fw3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW3_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3132	TRUE	FALSE
G2	0.995	12.538	9.338	11.937	10.657	9.887	11.476	10.938	10.989	0.051	0.007	1	0.04	0.849765889297146	4	19.25	0.849765889297146	1194	FALSE	FBte0000800	AC006215	G2	Dmel	G2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF2;FW_DM|DOC|JOCKEY_superfamily|G|DMCR1A|G2_DM.	non-LTR	RNA	3102	FALSE	FALSE
G3	0.885	1.73	1.393	1.579	1.66	1.473	1.731	1.562	1.611	0.049	0.045	1	1.04	0.308880069232673	4	7.47	0.308880069232673	1194	FALSE	FBte0001171	nnnnnnnn	G3	Dmel	G3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1;reverse_transcriptase|ORF2|AP_endonuclease|RNase_H;DNA_binding_protein|JOCKEY_clade|G3_DM.	non-LTR	RNA	4605	FALSE	FALSE
G4_DM	1	8.962	8.231	8.538	9.855	9.098	10.823	8.596	9.578	0.982	0.156	1	151.86	6.21137642574117e-33	4	94.69	6.21137642574117e-33	1194	TRUE	FBte0000290	NA	G4	Dmel	G4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G4_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3856	FALSE	FALSE
G5_DM	1	13.343	10.948	12.101	13.093	11.978	13.982	12.146	12.789	0.643	0.074	1	6.15	0.0133136517857727	4	15.36	0.0133136517857727	1194	FALSE	FBte0001128	NA	G5	Dmel	G5	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	4856	FALSE	FALSE
G5A	1	13.654	11.625	13.202	13.521	11.978	14.319	12.639	13.255	0.616	0.069	1	9.71	0.0018715028977812	4	23.52	0.0018715028977812	1194	FALSE	FBte0000174	nnnnnnnn	G5A	Dmel	G5A	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5A_DM|JOCKEY_clade|ORF2;reverse_transcriptase.	non-LTR	RNA	2841	FALSE	FALSE
G6_DM	0.995	6.109	5.742	7.033	7.746	5.93	7.531	5.926	7.06	1.134	0.253	1	98.36	2.48052185103961e-22	4	29.22	2.48052185103961e-22	1194	TRUE	FBte0000958	NA	G6	Dmel	G6	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;DNA/RNA_binding_protein|G6_DM|JOCKEY_clad|ORF1|ORF2|RNase_H;endonuclease.	non-LTR	RNA	2042	FALSE	FALSE
HEL	1	4.209	3.807	3.865	4.147	3.812	4.345	4.008	4.042	0.034	0.012	1	0.39	0.531364096304526	4	16.85	0.531364096304526	1194	FALSE	FBte0000984	nnnnnnnn	Helena	Dmel	Helena	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.468	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|HELENA|HELENA_RT.	non-LTR	RNA	1317	FALSE	FALSE
HOPPER2	1	2.454	2.849	3.002	4.002	2.501	3.528	2.651	3.258	0.607	0.298	1	132.53	3.70651748795858e-29	4	90.46	3.70651748795858e-29	1194	TRUE	FBte0000930	AF541950	hopper2	Dmel	hopper2	terminal_inverted_repeat_element	DNA	Transib	NA	Transib	Drosophila_melanogaster	87.196	2	NA	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1593	FALSE	FALSE
IVK	1	11.469	9.24	9.353	9.262	7.032	10.121	10.354	8.942	-1.412	-0.212	1	40.85	2.35395717971873e-10	4	29.94	2.35395717971873e-10	1194	TRUE	FBte0000608	nnnnnnnn	Ivk	Dmel	Ivk	non_LTR_retrotransposon	LINE	Jockey	?	I	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|I_DM|JOCKEY_clade|IVK_DM|You.	non-LTR	RNA	5402	FALSE	FALSE
JOCKEY2	0.88	5.726	4.985	5.382	5.895	5.147	6.097	5.355	5.631	0.275	0.072	1	3.19	0.0743666281326476	4	6.78	0.0743666281326476	1194	FALSE	FBte0001092	NA	jockey2	Dmel	jockey2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|JOCKEY_clad|JOCKEY2|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3428	FALSE	FALSE
JUAN	0.995	5.913	6.055	6.941	7.822	7.2	8.631	5.984	7.648	1.665	0.354	1	180.51	1.99070618832718e-38	4	20.84	1.99070618832718e-38	1194	TRUE	FBte0000982	AY180919	Juan	Dmel	Juan	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.905	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC6_DM;JOCKEY_clade|ORF1|ORF2|Strider|endonuclease;reverse_transcriptase.	non-LTR	RNA	4236	TRUE	FALSE
LOOPER1_DM	0.88	0.861	0.807	0.842	0.946	0.828	1.045	0.834	0.916	0.081	0.134	1	26.94	2.46342860678435e-07	4	24.57	2.46342860678435e-07	1194	TRUE	FBte0000323	NA	looper1	Dmel	looper1	terminal_inverted_repeat_element	DNA	piggyBac	PiggyBac	PiggyBac	Drosophila_melanogaster	100	1	NA	piggyBac|DNA_transposon|Transposable_Element|LOOPER1_Dm;Looper/PiggyBac_superfamily|TTAA|transposase.	TIR	DNA	1881	FALSE	FALSE
MARINER2	1	7.805	6.82	6.486	7.222	6.807	8.313	7.313	7.207	-0.106	-0.021	1	0.56	0.455090282910971	4	22.38	0.455090282910971	1194	FALSE	FBte0001033	nnnnnnnn	mariner2	Dmel	mariner2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|MARINER2_DM;Mariner/Tc1-superfamily|transposase.	TIR	DNA	912	FALSE	FALSE
OSV	0.95	1.454	1.308	1.757	1.539	1.237	1.412	1.381	1.486	0.105	0.106	1	17.16	3.67936380380753e-05	4	44.72	3.67936380380753e-05	1194	TRUE	FBte0000587	AY089271	Osvaldo	Dmel	Osvaldo	LTR_retrotransposon	LTR	Gypsy	?	Gypsy	Drosophila_simulans	92.742	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy-13_DSim_;Gypsy-13_DSim-LTR|Gypsy-13_DSim-I.	LTR	RNA	1543	FALSE	FALSE
PPI251	1	38.023	28.664	9.177	13.502	17.666	21.546	33.343	15.473	-17.871	-1.108	1	6579.59	0	4	498.38	0	1194	TRUE	FBte0000037	X06779	P-element	Dmel	P-element	terminal_inverted_repeat_element	DNA	P	NA	P	Drosophila_bifasciata	79.865	2	NA	P|DNA_transposon|Transposable_Element|P-transposon|P_DB;Repetitive_element.	TIR	DNA	2907	FALSE	TRUE
Q	0.975	1.64	1.604	1.886	1.696	2.106	1.822	1.622	1.878	0.256	0.211	1	37.23	1.41681406516979e-09	4	9.48	1.41681406516979e-09	1194	TRUE	FBte0000124	AE002612	Q-element	Dmel	Q-element	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	96.997	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	759	TRUE	FALSE
R1-2	0.975	1.259	1.28	1.202	1.174	1.197	1.332	1.27	1.226	-0.044	-0.05	1	6.27	0.0124136039279204	4	9.61	0.0124136039279204	1194	FALSE	FBte0000720	nnnnnnnn	R1-2	Dmel	R1-2	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;R1_clade|R1-2_DM|endonuclease|reverse_transcriptase.	non-LTR	RNA	3216	FALSE	FALSE
ROXELEMENT	1	12.734	12.172	11.693	12.841	10.405	13.151	12.453	12.023	-0.43	-0.051	1	3.65	0.0562864848848672	4	17.84	0.0562864848848672	1194	FALSE	FBte0001160	AF237761	X-element	Dmel	X-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|LINE;X-element|BS2.	non-LTR	RNA	4740	FALSE	FALSE
RT1B	1	36.927	32.536	40.684	33.639	27.646	30.778	34.732	33.187	-1.545	-0.066	1	4.19	0.040955629323469	4	33.73	0.040955629323469	1194	FALSE	FBte0000603	AC005734	Rt1b	Dmel	Rt1b	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	99.69	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1B|Waldo-A.	non-LTR	RNA	5171	FALSE	FALSE
RT1C	0.88	5.479	5.325	5.769	5.439	6.059	6.113	5.402	5.845	0.443	0.114	1	3.42	0.0646104415541803	4	0.98	0.0646104415541803	1194	FALSE	FBte0000666	nnnnnnnn	Rt1c	Dmel	Rt1c	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	100	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|R1/I_clade|DMRT1|DMRT1C.	non-LTR	RNA	5443	FALSE	FALSE
S2	1	1.869	1.508	1.508	1.817	1.724	1.951	1.689	1.75	0.062	0.052	1	2.54	0.110980909464558	4	21.39	0.110980909464558	1194	FALSE	FBte0000709	nnnnnnnn	S2	Dmel	S2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|S2_DM|S_DM|TIR|transposase.	TIR	DNA	1735	FALSE	FALSE
STALKER3	1	8.888	8.659	10.451	9.196	10.659	11.072	8.774	10.345	1.571	0.238	1	119.12	1.6752896234539e-26	4	17.95	1.6752896234539e-26	1194	TRUE	FBte0001157	NA	Stalker3	Dmel	Stalker3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|LTR|STALKER3_LTR;TABOR_group.	LTR	RNA	372	TRUE	FALSE
TAHRE	0.98	14.109	14.568	6.744	8.686	20.464	14.281	14.339	12.544	-1.795	-0.193	1	32.7	1.35849731844043e-08	4	217.66	1.35849731844043e-08	1194	TRUE	FBte0000148	AJ542581	TAHRE	Dmel	TAHRE	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TAHRE.	non-LTR	RNA	10463	FALSE	FALSE
TARTC	0.97	2.154	0.192	0.666	0.627	3.749	3.651	1.173	2.173	1	0.89	1	470.67	2.98616613669597e-88	4	992.86	2.98616613669597e-88	1194	TRUE	FBte0001208	AY600955	TART-C	Dmel	TART-C	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	91.837	2	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;Repetitive_sequence|TARTB1|TART_B1.	non-LTR	RNA	11124	FALSE	FALSE
TC1	1	11.644	10.635	9.835	11.762	10.607	12.238	11.14	11.111	-0.029	-0.004	1	0.08	0.780842025516816	4	70.58	0.780842025516816	1194	FALSE	FBte0000927	nnnnnnnn	Tc1	Dmel	Tc1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1_DM|transposase.	TIR	DNA	1666	FALSE	FALSE
TC1-2	1	7	6.187	5.847	7.444	6.441	7.83	6.594	6.891	0.297	0.064	1	13.14	0.000300555832852659	4	78.5	0.000300555832852659	1194	FALSE	FBte0000838	nnnnnnnn	Tc1-2	Dmel	Tc1-2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1-2_DM|transposase.	TIR	DNA	1644	FALSE	FALSE
TC3	0.915	3.087	2.815	3.023	3.061	3.252	3.558	2.951	3.224	0.272	0.127	1	7.96	0.00487479673704921	4	4.35	0.00487479673704921	1194	FALSE	FBte0000044	AC009537	Tc3	Dmel	Tc3	terminal_inverted_repeat_element	DNA	NA	Tc1-Mariner	Tc3	NA	NA	0	NA	NA	TIR	DNA	1743	FALSE	FALSE
TRANSIB1	0.965	2.166	1.76	1.925	2.031	2.061	2.285	1.963	2.075	0.112	0.08	1	5.52	0.0189540321123381	4	12.44	0.0189540321123381	1194	FALSE	FBte0000626	nnnnnnnn	transib1	Dmel	transib1	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	99.575	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;transposase|TRANSIB3|TRANSIB1.	TIR	DNA	2167	FALSE	FALSE
TRANSIB2	1	8.504	7.333	7.426	8.405	8.539	8.442	7.918	8.203	0.285	0.051	1	4.52	0.0337258380025242	4	15.66	0.0337258380025242	1194	FALSE	FBte0000885	nnnnnnnn	transib2	Dmel	transib2	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB2|TRANSIB2p_transposase.	TIR	DNA	2844	FALSE	FALSE
TRANSIB3	0.98	2.665	2.186	2.177	2.653	2.113	2.739	2.426	2.421	-0.005	-0.003	1	0.01	0.930705551836052	4	26.68	0.930705551836052	1194	FALSE	FBte0000725	nnnnnnnn	transib3	Dmel	transib3	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB1|TRANSIB3|transposase.	TIR	DNA	2883	FALSE	FALSE
TRANSIB4	1	2.338	1.987	1.964	2.401	1.938	2.443	2.163	2.187	0.024	0.016	1	1.07	0.301226927435007	4	102.21	0.301226927435007	1194	FALSE	FBte0001174	nnnnnnnn	transib4	Dmel	transib4	terminal_inverted_repeat_element	DNA	Jockey	?	Transib	Drosophila_melanogaster	99.115	1	NA	Transib|DNA_transposon|Transposable_Element|DDE-class;TRANSIB_family|TRANSIB4p_transposase|TRANSIB4.	TIR	DNA	2656	FALSE	FALSE
