TEfam	TEpropCov	Cont_1	Cont_2	Cont_3	Sel_1	Sel_2	Sel_3	Mean_Cont	Mean_Sel	Diff_SelCont	log2RatSelCont	Df	F_value	P_value	Df_nested	F_value_nested	P_value_nested	Df_resid	Bonf	fb_id	source_id	flybase_name	species	te_name	te_type_gff	te_type_fasta	repbase_fasta_header_subtype	te_subtype_fasta	misc_subtype	repbase_species	percentage	match	synonym	repbase_meta	TEsubclass	TEclass	length	ConsSC	ConsCS
1360	1	193.708	207.718	174.603	201.679	190.274	193.39	192.009	195.115	3.105	0.023	1	1.78	0.182443892336945	4	19.14	0.182443892336945	1194	FALSE	FBte0000559	AC005453	1360	Dmel	1360	terminal_inverted_repeat_element	DNA	P	P	P	Drosophila_melanogaster	97.979	1	1	P|DNA_transposon|Transposable_Element|HOPPEL;P-like_DNA_transposon|PROTOP|PROTOP.|PROTOP_A|TIR;insertion_element_1360|transposase.	TIR	DNA	3409	FALSE	FALSE
AF541951	0.895	0.866	0.806	0.625	0.917	0.745	0.949	0.765	0.87	0.105	0.185	1	61.85	8.24723697991876e-15	4	52.24	8.24723697991876e-15	1194	TRUE	FBte0000963	AF541951	Bari2	Dmel	Bari2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_erecta	94.081	2	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI1|DEBARI1;pseudogene|Repeat_region|transposase|transposon.	TIR	DNA	1064	FALSE	FALSE
AY561850	0.93	2.232	1.059	2.203	3.245	2.399	3.224	1.831	2.956	1.125	0.691	1	628.38	9.19263674147246e-112	4	112.76	9.19263674147246e-112	1194	TRUE	FBte0001206	AY561850	TART-A	Dmel	TART-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.794	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TART-A;TART.	non-LTR	RNA	13424	TRUE	FALSE
BAGGINS	1	53.752	49.538	47.142	52.896	49.049	50.792	50.144	50.912	0.768	0.022	1	0.48	0.490688447140838	4	4	0.490688447140838	1194	FALSE	FBte0000906	nnnnnnnn	baggins	Dmel	baggins	non_LTR_retrotransposon	LINE	Loa	Loa	LOA	Drosophila_melanogaster	100	1	NA	Loa|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LOA_superfamily|BAGGINS1.	non-LTR	RNA	5453	FALSE	FALSE
BS	0.885	21.588	21.907	19.469	23.094	19.06	22.271	20.988	21.475	0.487	0.033	1	0.55	0.458941823804264	4	4.86	0.458941823804264	1194	FALSE	FBte0000780	nnnnnnnn	BS	Dmel	BS	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.375	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|LINE|BS.	non-LTR	RNA	5142	FALSE	FALSE
BS3	0.98	3.963	3.758	3.415	4.031	3.684	3.893	3.712	3.869	0.157	0.06	1	2.61	0.106720005745275	4	3.77	0.106720005745275	1194	FALSE	FBte0000420	nnnnnnnn	BS3	Dmel	BS3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS3_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	1790	FALSE	FALSE
CIRC	0.915	3.036	2.943	3.042	3.115	2.958	3.198	3.007	3.091	0.084	0.04	1	0.73	0.394455028715046	4	0.62	0.394455028715046	1194	FALSE	FBte0000616	nnnnnnnn	Circe	Dmel	Circe	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Composite	Drosophila_melanogaster	98.755	1	NA	LTR_Retrotransposon|Transposable_Element|CIRCE;composite_transposon|non_LTR_retrotransposon.	LTR	RNA	7450	FALSE	FALSE
DM06920	1	9.816	13.688	13.708	11.823	12.138	14.353	12.404	12.771	0.367	0.042	1	2.85	0.0914981950553698	4	48.87	0.0914981950553698	1194	FALSE	FBte0000143	U06920	HeT-A	Dmel	HeT-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.984	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|HETA;telomere.	non-LTR	RNA	6083	FALSE	FALSE
DMAURA	1	7.661	7.597	6.681	7.825	7.504	7.455	7.313	7.595	0.282	0.055	1	7.15	0.00761747031162505	4	10.2	0.00761747031162505	1194	FALSE	FBte0000112	nnnnnnnn	aurora-element	Dmel	aurora-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_simulans	97.228	2	NA	BEL|LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|internal_portion|PAO_subgroup|NINJA_I.	LTR	RNA	4263	FALSE	FALSE
DMBARI1	1	29.899	26.266	27.342	27.469	29.327	30.447	27.836	29.081	1.245	0.063	1	15.19	0.000102424061884172	4	18.76	0.000102424061884172	1194	TRUE	FBte0000034	X67681	Bari1	Dmel	Bari1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI_DM;DMBARI1|Mobile_genetic_element|transposon.	TIR	DNA	1728	FALSE	FALSE
DMBLPP	0.845	5.748	6.197	6.022	6.141	6.066	6.381	5.989	6.196	0.207	0.049	1	0.44	0.509118568171212	4	0.27	0.509118568171212	1194	FALSE	FBte0000660	Z27119	flea	Dmel	flea	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element|BLASTOPIA_I;BLASTOPIA_LTR|Gypsy_superfamily|gag|pol|internal_portion.	LTR	RNA	5034	FALSE	FALSE
DMCR1A	1	39.193	40.275	34.306	46.474	39.582	41.305	37.925	42.454	4.529	0.163	1	21.59	3.74839950911788e-06	4	8.06	3.74839950911788e-06	1194	TRUE	FBte0000140	nnnnnnnn	Cr1a	Dmel	Cr1a	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	100	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	4470	FALSE	FALSE
DME278684	0.91	14.41	13.923	12.884	14.664	13.87	13.872	13.739	14.135	0.396	0.041	1	0.87	0.350316413477425	4	1.52	0.350316413477425	1194	FALSE	FBte0000457	AJ278684	Rt1a	Dmel	Rt1a	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	98.01	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1A|Waldo-B.	non-LTR	RNA	5108	FALSE	FALSE
DMHFL1	1	23.74	17.714	20.921	20.877	22.641	23.09	20.792	22.203	1.411	0.095	1	27.8	1.59727217343661e-07	4	48.68	1.59727217343661e-07	1194	TRUE	FBte0000154	M69216	hobo	Dmel	hobo	terminal_inverted_repeat_element	DNA	hAT	hAT	hAT	Drosophila_melanogaster	99.791	1	NA	hAT|DNA_transposon|Transposable_Element|DMHOBOG|HOBO;Autonomous_DNA_transposon|hAT_superfamily|transposase.	TIR	DNA	2959	FALSE	FALSE
DMIFACA	1	23.722	25.389	19.853	27.858	22.173	22.711	22.988	24.247	1.259	0.077	1	11.3	0.000797991448380937	4	42.57	0.000797991448380937	1194	FALSE	FBte0000133	M14954	I-element	Dmel	I-element	non_LTR_retrotransposon	LINE	I	I	I	Drosophila_melanogaster	99.963	1	NA	I|Non-LTR_Retrotransposon|Transposable_Element|DMI|I_DM.	non-LTR	RNA	5371	FALSE	FALSE
DMLINEJA	1	33.143	32.552	31.064	39.104	34.065	36.357	32.253	36.509	4.256	0.179	1	48.82	4.66214922017955e-12	4	6.75	4.66214922017955e-12	1194	TRUE	FBte0000088	M22874	jockey	Dmel	jockey	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;LINE_repetitive_sequence|dispersed_repetitive_element;long_interspersed_element|J1|LINEJ1_DM.	non-LTR	RNA	5020	TRUE	FALSE
DMPOGOR11	1	21.136	21.064	22.104	26.1	22.16	24.866	21.434	24.375	2.941	0.185	1	39.32	5.01090696204268e-10	4	6.67	5.01090696204268e-10	1194	TRUE	FBte0000568	X59837	pogo	Dmel	pogo	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Pogo	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|pogo;transposon.	TIR	DNA	2121	TRUE	FALSE
DMREPG	0.965	5.268	4.598	4.558	5.003	4.211	4.6	4.808	4.605	-0.203	-0.062	1	2.3	0.129359703871392	4	5.89	0.129359703871392	1194	FALSE	FBte0000657	X06950	G-element	Dmel	G-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;G_LINE-like_retrotransposon|G_DM|ORF1|ORF2.	non-LTR	RNA	4346	FALSE	FALSE
DMRER1DM	1	130.547	145.167	146.983	137.651	143.98	141.551	140.899	141.061	0.162	0.002	1	0.01	0.923902529313435	4	10.63	0.923902529313435	1194	FALSE	FBte0000118	X51968	R1A1-element	Dmel	R1A1-element	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|integrase|retrotransposon|DMR1|R1_DM.	non-LTR	RNA	5356	FALSE	FALSE
DMRER2DM	1	21.923	22.34	25.648	25.139	20.363	20.795	23.304	22.099	-1.205	-0.077	1	6.11	0.0136158491113975	4	15.62	0.0136158491113975	1194	FALSE	FBte0000030	X51967	R2-element	Dmel	R2-element	non_LTR_retrotransposon	LINE	R2	R2	R2	Drosophila_melanogaster	100	1	NA	R2|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|protease|integrase|retrotransposon|LINE;R2_DM.	non-LTR	RNA	3607	FALSE	FALSE
DMTHB1	0.955	5.321	5.302	4.683	6.134	4.683	5.172	5.102	5.33	0.228	0.063	1	1.66	0.197598084006136	4	7.22	0.197598084006136	1194	FALSE	FBte0000414	X01748	HB	Dmel	HB	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	1	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	TIR	DNA	1653	FALSE	FALSE
DMTN1731	1	12.773	11.969	12.03	11.66	11.092	11.711	12.257	11.487	-0.77	-0.094	1	5.44	0.0198350473556485	4	0.97	0.0198350473556485	1194	FALSE	FBte0000003	X07656	1731	Dmel	1731	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|LTR|gag;retrotransposon|internal_portion|gene|DM1731|DM1731_LTR;DM1731_I.	LTR	RNA	4648	FALSE	TRUE
DMTOM1_LTR	0.99	6.389	5.97	5.574	6.887	5.533	6.152	5.978	6.191	0.213	0.05	1	2.29	0.130571027090709	4	10.55	0.130571027090709	1194	FALSE	FBte0000400	NA	Tom1	Dmel	Tom1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMTOM1_I;DMTOM1_LTR|Gypsy_group|Gypsy_superfamily;endogenous_retrovirus.	LTR	RNA	410	FALSE	FALSE
DMTRDNA	1	22.685	21.911	18.086	19.714	20.24	21.394	20.894	20.45	-0.444	-0.031	1	2.92	0.0877940899959942	4	33.54	0.0877940899959942	1194	FALSE	FBte0000670	X80025	hopper	Dmel	hopper	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	1	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1435	FALSE	FALSE
DMW1DOC	0.99	38.422	39.207	31.911	40.031	34.787	38.164	36.513	37.661	1.147	0.045	1	1.28	0.258613001630963	4	7.48	0.258613001630963	1194	FALSE	FBte0000341	X17551	Doc	Dmel	Doc	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE-like_retrotransposon|DOC.	non-LTR	RNA	4725	FALSE	FALSE
DOC2	1	10.568	11.03	10.005	13.036	10.976	11.118	10.535	11.71	1.176	0.153	1	45.67	2.18293054689401e-11	4	17.49	2.18293054689401e-11	1194	TRUE	FBte0000103	nnnnnnnn	Doc2-element	Dmel	Doc2-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.917	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC;DOC2_DM|JOCKEY_clade|gag|reverse_transcriptase.	non-LTR	RNA	4789	FALSE	FALSE
DOC3	1	23.229	22.678	18.442	25.868	20.817	22.711	21.45	23.132	1.682	0.109	1	17.5	3.08617674487944e-05	4	27.56	3.08617674487944e-05	1194	TRUE	FBte0001140	nnnnnnnn	Doc3-element	Dmel	Doc3-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|DOC|JOCKEY_clade|DOC3_DM.	non-LTR	RNA	4740	FALSE	FALSE
DOC4	1	5.814	5.984	5.279	5.883	5.656	6.261	5.692	5.933	0.241	0.06	1	3.01	0.0830507013154986	4	3.96	0.0830507013154986	1194	FALSE	FBte0001039	nnnnnnnn	Doc4-element	Dmel	Doc4-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC4_DM;JOCKEY_clade|ORF1|ORF2|reverse_transcriptase.	non-LTR	RNA	2791	FALSE	FALSE
DOC5	0.95	9.76	9.423	8.028	10.911	9.516	10.323	9.07	10.25	1.18	0.176	1	11.12	0.000880924441521613	4	3.55	0.000880924441521613	1194	FALSE	FBte0000791	nnnnnnnn	Porto1	Dmel	Porto1	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC5_DM;JOCKEY_clade|ORF1|ORF2|Porto-1|reverse_transcriptase.	non-LTR	RNA	4682	FALSE	FALSE
F	1	65.989	66.706	57.061	75.246	62.907	64.037	63.252	67.397	4.145	0.092	1	8.51	0.00360407740093863	4	12.45	0.00360407740093863	1194	FALSE	FBte0000005	AC005198	F-element	Dmel	F-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.936	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE_retrotransposon|DMFW|FW_DM|FW.	non-LTR	RNA	4708	FALSE	FALSE
FW2	0.93	3.683	3.751	3.167	3.974	3.405	3.667	3.534	3.682	0.148	0.059	1	2.38	0.122803521757002	4	6.62	0.122803521757002	1194	FALSE	FBte0001002	nnnnnnnn	Fw2	Dmel	Fw2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW2_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3961	FALSE	FALSE
FW3	0.975	2.025	2.188	1.894	2.311	1.74	2.391	2.036	2.147	0.111	0.077	1	9.94	0.00165819678019817	4	39.35	0.00165819678019817	1194	FALSE	FBte0000636	nnnnnnnn	Fw3	Dmel	Fw3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW3_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3132	FALSE	FALSE
G2	0.985	13.673	13.965	12.602	15.327	13.065	13.556	13.413	13.982	0.569	0.06	1	2.62	0.105774927042728	4	5.21	0.105774927042728	1194	FALSE	FBte0000800	AC006215	G2	Dmel	G2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF2;FW_DM|DOC|JOCKEY_superfamily|G|DMCR1A|G2_DM.	non-LTR	RNA	3102	FALSE	FALSE
G3	0.885	1.795	2.225	1.665	2.289	1.867	2.053	1.895	2.07	0.175	0.127	1	7.33	0.00688876549039156	4	10.47	0.00688876549039156	1194	FALSE	FBte0001171	nnnnnnnn	G3	Dmel	G3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1;reverse_transcriptase|ORF2|AP_endonuclease|RNase_H;DNA_binding_protein|JOCKEY_clade|G3_DM.	non-LTR	RNA	4605	FALSE	FALSE
G4_DM	1	12.656	12.995	9.938	13.338	11.84	13.065	11.863	12.748	0.884	0.104	1	29.75	5.96998444169463e-08	4	43.67	5.96998444169463e-08	1194	TRUE	FBte0000290	NA	G4	Dmel	G4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G4_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3856	FALSE	FALSE
G5_DM	0.965	15.9	14.584	14.088	16.292	14.782	16.814	14.857	15.962	1.105	0.104	1	8.89	0.00291760721112408	4	4.83	0.00291760721112408	1194	FALSE	FBte0001128	NA	G5	Dmel	G5	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	4856	FALSE	FALSE
G5A	1	13.903	13.916	12.824	14.734	13.382	13.651	13.548	13.923	0.375	0.039	1	1.52	0.217854872022686	4	3.26	0.217854872022686	1194	FALSE	FBte0000174	nnnnnnnn	G5A	Dmel	G5A	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5A_DM|JOCKEY_clade|ORF2;reverse_transcriptase.	non-LTR	RNA	2841	FALSE	FALSE
G6_DM	0.985	9.598	8.399	9.799	10.525	9.802	10.957	9.265	10.428	1.163	0.171	1	42.11	1.25866483827215e-10	4	9.48	1.25866483827215e-10	1194	TRUE	FBte0000958	NA	G6	Dmel	G6	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;DNA/RNA_binding_protein|G6_DM|JOCKEY_clad|ORF1|ORF2|RNase_H;endonuclease.	non-LTR	RNA	2042	TRUE	FALSE
HEL	1	3.897	4.694	4.143	4.536	4.058	4.292	4.245	4.295	0.051	0.017	1	0.3	0.585552697001161	4	8.58	0.585552697001161	1194	FALSE	FBte0000984	nnnnnnnn	Helena	Dmel	Helena	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.468	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|HELENA|HELENA_RT.	non-LTR	RNA	1317	FALSE	FALSE
HOPPER2	1	4.712	4.846	4.39	4.308	4.075	4.728	4.649	4.37	-0.279	-0.089	1	6.87	0.00886939284171782	4	4.84	0.00886939284171782	1194	FALSE	FBte0000930	AF541950	hopper2	Dmel	hopper2	terminal_inverted_repeat_element	DNA	Transib	NA	Transib	Drosophila_melanogaster	87.196	2	NA	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1593	FALSE	FALSE
IVK	0.965	8.83	9.765	8.032	11.276	8.826	10.262	8.876	10.121	1.246	0.189	1	31.25	2.8027401027738e-08	4	15.23	2.8027401027738e-08	1194	TRUE	FBte0000608	nnnnnnnn	Ivk	Dmel	Ivk	non_LTR_retrotransposon	LINE	Jockey	?	I	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|I_DM|JOCKEY_clade|IVK_DM|You.	non-LTR	RNA	5402	FALSE	FALSE
JOCKEY2	0.875	5.389	5.004	4.889	6.836	5.373	6.201	5.094	6.137	1.043	0.269	1	42.86	8.73327665581821e-11	4	7.97	8.73327665581821e-11	1194	TRUE	FBte0001092	NA	jockey2	Dmel	jockey2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|JOCKEY_clad|JOCKEY2|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3428	FALSE	FALSE
JUAN	0.975	9.281	10.722	8.825	9.461	11.406	11.173	9.609	10.68	1.07	0.152	1	30.7	3.70725951396231e-08	4	18.84	3.70725951396231e-08	1194	TRUE	FBte0000982	AY180919	Juan	Dmel	Juan	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.905	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC6_DM;JOCKEY_clade|ORF1|ORF2|Strider|endonuclease;reverse_transcriptase.	non-LTR	RNA	4236	FALSE	FALSE
LOOPER1_DM	0.875	0.936	0.855	0.75	0.836	0.724	0.919	0.847	0.826	-0.021	-0.036	1	1.4	0.237290943278062	4	19.7	0.237290943278062	1194	FALSE	FBte0000323	NA	looper1	Dmel	looper1	terminal_inverted_repeat_element	DNA	piggyBac	PiggyBac	PiggyBac	Drosophila_melanogaster	100	1	NA	piggyBac|DNA_transposon|Transposable_Element|LOOPER1_Dm;Looper/PiggyBac_superfamily|TTAA|transposase.	TIR	DNA	1881	FALSE	FALSE
MARINER2	1	7.898	8.511	6.876	8.729	7.289	8.002	7.762	8.006	0.245	0.045	1	1.95	0.163062568737735	4	13.01	0.163062568737735	1194	FALSE	FBte0001033	nnnnnnnn	mariner2	Dmel	mariner2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|MARINER2_DM;Mariner/Tc1-superfamily|transposase.	TIR	DNA	912	FALSE	FALSE
OSV	0.89	1.27	1.138	0.933	1.087	1.042	1.288	1.114	1.139	0.025	0.032	1	1.05	0.305967094776045	4	25.48	0.305967094776045	1194	FALSE	FBte0000587	AY089271	Osvaldo	Dmel	Osvaldo	LTR_retrotransposon	LTR	Gypsy	?	Gypsy	Drosophila_simulans	92.742	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy-13_DSim_;Gypsy-13_DSim-LTR|Gypsy-13_DSim-I.	LTR	RNA	1543	FALSE	FALSE
PPI251	1	24.865	29.377	25.032	21.498	22.304	24.431	26.425	22.744	-3.681	-0.216	1	141.52	6.39970807380744e-31	4	30.79	6.39970807380744e-31	1194	TRUE	FBte0000037	X06779	P-element	Dmel	P-element	terminal_inverted_repeat_element	DNA	P	NA	P	Drosophila_bifasciata	79.865	2	NA	P|DNA_transposon|Transposable_Element|P-transposon|P_DB;Repetitive_element.	TIR	DNA	2907	FALSE	TRUE
Q	1	3.114	2.769	2.787	3.12	2.522	3.159	2.89	2.934	0.044	0.022	1	0.69	0.404782199985876	4	20.1	0.404782199985876	1194	FALSE	FBte0000124	AE002612	Q-element	Dmel	Q-element	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	96.997	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	759	FALSE	FALSE
R1-2	0.95	0.842	0.824	0.755	0.913	1.066	0.832	0.807	0.937	0.13	0.216	1	81	8.68639101022004e-19	4	25.74	8.68639101022004e-19	1194	TRUE	FBte0000720	nnnnnnnn	R1-2	Dmel	R1-2	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;R1_clade|R1-2_DM|endonuclease|reverse_transcriptase.	non-LTR	RNA	3216	FALSE	FALSE
ROXELEMENT	1	14.933	14.708	11.373	15.236	14.6	14.656	13.671	14.831	1.159	0.117	1	12.62	0.000396372402429564	4	12.83	0.000396372402429564	1194	FALSE	FBte0001160	AF237761	X-element	Dmel	X-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|LINE;X-element|BS2.	non-LTR	RNA	4740	FALSE	FALSE
RT1B	1	31.433	33.432	26.424	32.357	31.419	30.256	30.43	31.344	0.915	0.043	1	2.16	0.141926933408494	4	12.17	0.141926933408494	1194	FALSE	FBte0000603	AC005734	Rt1b	Dmel	Rt1b	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	99.69	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1B|Waldo-A.	non-LTR	RNA	5171	FALSE	FALSE
STALKER3	1	13.718	13.686	12.866	13.298	13.493	13.535	13.423	13.442	0.018	0.002	1	0.01	0.924659382973766	4	2.19	0.924659382973766	1194	FALSE	FBte0001157	NA	Stalker3	Dmel	Stalker3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|LTR|STALKER3_LTR;TABOR_group.	LTR	RNA	372	FALSE	FALSE
TAHRE	0.985	18.159	17.434	19.286	19.645	18.224	21.836	18.293	19.902	1.608	0.122	1	14.81	0.000125186601195936	4	7.98	0.000125186601195936	1194	TRUE	FBte0000148	AJ542581	TAHRE	Dmel	TAHRE	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TAHRE.	non-LTR	RNA	10463	FALSE	FALSE
TARTC	0.98	4.925	4.394	3.799	4.646	3.443	3.613	4.373	3.901	-0.472	-0.165	1	30.94	3.27674471725931e-08	4	34.33	3.27674471725931e-08	1194	TRUE	FBte0001208	AY600955	TART-C	Dmel	TART-C	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	91.837	2	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;Repetitive_sequence|TARTB1|TART_B1.	non-LTR	RNA	11124	FALSE	FALSE
TC1	1	14.583	12.664	11.168	15.444	12.301	13.511	12.805	13.752	0.947	0.103	1	22.33	2.57169081639201e-06	4	45.17	2.57169081639201e-06	1194	TRUE	FBte0000927	nnnnnnnn	Tc1	Dmel	Tc1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1_DM|transposase.	TIR	DNA	1666	FALSE	FALSE
TC1-2	1	9.615	10.034	7.975	10.887	9.013	10.079	9.208	9.993	0.785	0.118	1	34.41	5.76245168937079e-09	4	38.51	5.76245168937079e-09	1194	TRUE	FBte0000838	nnnnnnnn	Tc1-2	Dmel	Tc1-2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1-2_DM|transposase.	TIR	DNA	1644	FALSE	FALSE
TC3	0.915	4.095	4.205	3.675	4.261	3.745	4.189	3.992	4.065	0.073	0.026	1	0.29	0.591278877001338	4	2.8	0.591278877001338	1194	FALSE	FBte0000044	AC009537	Tc3	Dmel	Tc3	terminal_inverted_repeat_element	DNA	NA	Tc1-Mariner	Tc3	NA	NA	0	NA	NA	TIR	DNA	1743	FALSE	FALSE
TRANSIB1	0.955	2.609	2.456	2.337	3.188	2.284	2.448	2.467	2.64	0.173	0.098	1	6.32	0.0120807344261195	4	17.7	0.0120807344261195	1194	FALSE	FBte0000626	nnnnnnnn	transib1	Dmel	transib1	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	99.575	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;transposase|TRANSIB3|TRANSIB1.	TIR	DNA	2167	FALSE	FALSE
TRANSIB2	1	9.332	8.362	8.219	9.904	8.759	9.49	8.638	9.385	0.747	0.12	1	22.36	2.53566928870312e-06	4	9.39	2.53566928870312e-06	1194	TRUE	FBte0000885	nnnnnnnn	transib2	Dmel	transib2	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB2|TRANSIB2p_transposase.	TIR	DNA	2844	FALSE	FALSE
TRANSIB3	0.93	3.283	3.393	2.759	3.317	3.006	3.155	3.145	3.159	0.015	0.007	1	0.03	0.854216154917997	4	7.35	0.854216154917997	1194	FALSE	FBte0000725	nnnnnnnn	transib3	Dmel	transib3	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB1|TRANSIB3|transposase.	TIR	DNA	2883	FALSE	FALSE
TRANSIB4	1	2.907	2.69	2.203	2.973	2.579	2.762	2.6	2.771	0.171	0.092	1	8.78	0.00310312371550424	4	16.8	0.00310312371550424	1194	FALSE	FBte0001174	nnnnnnnn	transib4	Dmel	transib4	terminal_inverted_repeat_element	DNA	Jockey	?	Transib	Drosophila_melanogaster	99.115	1	NA	Transib|DNA_transposon|Transposable_Element|DDE-class;TRANSIB_family|TRANSIB4p_transposase|TRANSIB4.	TIR	DNA	2656	FALSE	FALSE
