TEfam	Cont	Sel	DiffSelCont	log2SelCont	regime_Df	regime_F	regime_P	regime_Bonf	inter_Df	inter_F	inter_P	inter_Bonf	study_Df	study_F	study_P	study_Bonf	adj_R_squared	Df_resid	regime_fdr	inter_fdr	study_fdr	fb_id	source_id	flybase_name	species	te_name	te_type_gff	te_type_fasta	repbase_fasta_header_subtype	te_subtype_fasta	misc_subtype	repbase_species	percentage	match	synonym	repbase_meta	TEsubclass	TEclass	length
1360	0.0372198912892137	0.0389714342007913	0.0017515429115776	0.0663431839657994	1	3.7	0.0620899133449034	FALSE	3	0.59	0.628233572732328	FALSE	3	12.03	1.11139364352363e-05	TRUE	0.434237466347393	38	0.114201090616519	0.65361674738818	1.27192828092149e-05	FBte0000559	AC005453	1360	Dmel	1360	terminal_inverted_repeat_element	DNA	P	P	P	Drosophila_melanogaster	97.979	1	1	P|DNA_transposon|Transposable_Element|HOPPEL;P-like_DNA_transposon|PROTOP|PROTOP.|PROTOP_A|TIR;insertion_element_1360|transposase.	TIR	DNA	3409
412	0.0118643373805134	0.0129734890661912	0.00110915168567778	0.128934998791953	1	6.49	0.0150104977657841	FALSE	3	4.04	0.0138086712770977	FALSE	3	34.32	6.60508517336599e-11	TRUE	0.717949500802735	38	0.0396431094839939	0.0241066634159502	1.33396818207195e-10	FBte0000007	nnnnnnnn	412	Dmel	412	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.816	1	NA	NA	LTR	RNA	7567
ACCORD	0.00444534188683293	0.00432138027305171	-0.000123961613781219	-0.0408021886969022	1	0.16	0.692531470598198	FALSE	3	6.94	0.000772421476425462	FALSE	3	23.61	8.52115809231262e-09	TRUE	0.653340182197602	38	0.75883767522994	0.00248623162724446	1.29070482868853e-08	FBte0000956	nnnnnnnn	accord	Dmel	accord	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Gypsy	Drosophila_melanogaster	100	1	NA	LTR_Retrotransposon|Transposable_Element|ACCORD_I|ACCORD_LTR;Retrovirus|env-like|gag|pol|internal_portion.	LTR	RNA	7404
AF222049	0.00935503982784957	0.00989367375958391	0.000538633931734343	0.0807625323555766	1	6.78	0.0130789585484302	FALSE	3	0.05	0.985561861531513	FALSE	3	42.58	3.11422617956756e-12	TRUE	0.739391332956113	38	0.0364089927159003	0.985561861531513	8.01913241238647e-12	FBte0001377	AF222049	Transpac	Dmel	Transpac	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|TRANSPAC_I|TRANSPAC_LTR|gag|pol;internal_portion.	LTR	RNA	5249
AF541951	0.000660601751524489	0.000697418166344232	3.68164148197437e-05	0.0782431491147987	1	3.28	0.0780640481049396	FALSE	3	1.26	0.301853538721536	FALSE	3	14.23	2.27324795535941e-06	TRUE	0.487234848319874	38	0.136281304318793	0.34165840097053	2.89067332595086e-06	FBte0000963	AF541951	Bari2	Dmel	Bari2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_erecta	94.081	2	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI1|DEBARI1;pseudogene|Repeat_region|transposase|transposon.	TIR	DNA	1064
BAGGINS	0.0147959549291814	0.0161108079009133	0.0013148529717319	0.122826031086883	1	5.1	0.0297297682002901	FALSE	3	7.8	0.000351750638368369	TRUE	3	70.75	1.29773141952202e-15	TRUE	0.838574749326404	38	0.065152470736806	0.00129393984828364	5.56943067544867e-15	FBte0000906	nnnnnnnn	baggins	Dmel	baggins	non_LTR_retrotransposon	LINE	Loa	Loa	LOA	Drosophila_melanogaster	100	1	NA	Loa|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LOA_superfamily|BAGGINS1.	non-LTR	RNA	5453
Beagle	0.00848169142592563	0.00843681501114163	-4.48764147839929e-05	-0.00765352818138428	1	0.03	0.859273917708284	FALSE	3	11.97	1.15933513109337e-05	TRUE	3	33.26	1.01257918057841e-10	TRUE	0.740982337816638	38	0.910522564127339	5.97057592513086e-05	1.96784255848257e-10	FBte0000726	AF365402	HMS-Beagle	Dmel	HMS-Beagle	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.893	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMLTR5;HMSBEAGLE_I|Retrovirus|gag-like|pol|internal_portion.	LTR	RNA	7062
Beagle2	0.005111590950787	0.00554326831796053	0.000431677367173529	0.116964451057147	1	10.33	0.00266673928772842	FALSE	3	4.06	0.0134988650102519	FALSE	3	35.02	4.99506082357311e-11	TRUE	0.728192890117079	38	0.00947152229779404	0.023990491022474	1.04672419434838e-10	FBte0001399	3R.Release.3	HMS-Beagle2	Dmel	HMS-Beagle2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.985	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy2_DM;Gypsy2-LTR_DM|Gypsy2-I_DM.	LTR	RNA	7220
BLOOD	0.0117007046226004	0.0106421284538755	-0.00105857616872487	-0.136808689753994	1	4.85	0.0338358731710517	FALSE	3	3.43	0.0265225147418445	FALSE	3	7.9	0.000321982019976404	TRUE	0.414404162809976	38	0.0711360736539448	0.0420279848986151	0.000341898433583192	FBte0000279	AY180916	blood	Dmel	blood	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.834	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|BLOOD|BLOODI;BLOOD_I|Gypsy_superfamily|LTRBLD_DM|TABOR_group|gag|protease;Retrovirus|reverse_transcriptase|internal_portion.	LTR	RNA	7410
BS	0.00546306780626755	0.00572179429079057	0.000258726484523018	0.0667563014810049	1	2.02	0.163785686680034	FALSE	3	0.79	0.506486034515073	FALSE	3	38.13	1.51905103984933e-11	TRUE	0.712961067563812	38	0.26359258950068	0.549137490053184	3.47693904676624e-11	FBte0000780	nnnnnnnn	BS	Dmel	BS	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.375	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|LINE|BS.	non-LTR	RNA	5142
BS3	0.0053913015925569	0.00577091552131616	0.000379613928759261	0.0981665949592769	1	3.41	0.0727773622967354	FALSE	3	5.12	0.00451640557989602	FALSE	3	116.58	3.25428961469768e-19	TRUE	0.889300323908693	38	0.129242557182134	0.0108183668541695	3.72435367015401e-18	FBte0000420	nnnnnnnn	BS3	Dmel	BS3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|BS3_DM;JOCKEY_clade|ORF2|reverse_transcriptase.	non-LTR	RNA	1790
CIRC	0.0118296824437201	0.0123936708043436	0.000563988360623453	0.0671922071934874	1	4.77	0.0351387123531787	FALSE	3	8.68	0.000162829888493259	TRUE	3	12.74	6.57143292587994e-06	TRUE	0.579607670214793	38	0.0723857474475481	0.00069881160478357	7.69156353824584e-06	FBte0000616	nnnnnnnn	Circe	Dmel	Circe	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Composite	Drosophila_melanogaster	98.755	1	NA	LTR_Retrotransposon|Transposable_Element|CIRCE;composite_transposon|non_LTR_retrotransposon.	LTR	RNA	7450
DIVER2	0.00510316723845511	0.00531344142135402	0.000210274182898909	0.0582536498568523	1	0.38	0.541716107911468	FALSE	3	1.72	0.178744088655359	FALSE	3	105.32	1.8318292087698e-18	TRUE	0.874824787810452	38	0.641342058791738	0.230659328869231	1.71525825912081e-17	FBte0001178	nnnnnnnn	diver2	Dmel	diver2	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|Nonautonomous;gag|Retrovirus|endonuclease|internal_portion;nonautonomous_LTR_retrotransposon|RT|the_BCDRP_group;DIVER2_LTR|DIVER2_I.	LTR	RNA	4917
DM_ROO	0.0452450792680108	0.0476071244102027	0.00236204514219185	0.07341659199322	1	4.85	0.0338414330975077	FALSE	3	1.44	0.245874024764572	FALSE	3	30.11	3.862379071939e-10	TRUE	0.672704396251073	38	0.0711360736539448	0.295220377744106	6.85905248982271e-10	FBte0000100	AY180917	roo	Dmel	roo	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	99.612	1	NA	BEL|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|ORF1|gag|pol|BCDPR_superfamily|env;internal_portion|B104|ROO_LTR|ROO_I.	LTR	RNA	9092
DM06920	0.00587029831052317	0.00722129937149531	0.00135100106097214	0.298824634672181	1	11.97	0.00134749764093943	FALSE	3	2.95	0.0447618964747928	FALSE	3	6.7	0.000964752481922271	FALSE	0.429929204607919	38	0.00578301070903172	0.0698556869227827	0.00101397454732647	FBte0000143	U06920	HeT-A	Dmel	HeT-A	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	99.984	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|HETA;telomere.	non-LTR	RNA	6083
DM23420	0.00562829828710673	0.00611858717106155	0.000490288883954816	0.120499771786416	1	1.61	0.212812494496333	FALSE	3	1.59	0.208684235425992	FALSE	3	27.93	1.03196041246388e-09	TRUE	0.648838797663946	38	0.332116468683671	0.262127759132648	1.71438584651258e-09	FBte0000266	U23420	3S18	Dmel	3S18	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	1	BEL|LTR_Retrotransposon|Transposable_Element|BEL_I|BEL_LTR;endogenous_retrovirus|endonuclease|gag|reverse_transcriptase;internal_portion.	LTR	RNA	6126
DM33463	0.010968897046116	0.0116199249943242	0.000651027948208184	0.0831822903599317	1	10.87	0.00212839091000124	FALSE	3	4.68	0.00703523012554175	FALSE	3	119.45	2.14646347160184e-19	TRUE	0.893180619763293	38	0.00811941717518992	0.0145658410199331	2.76357171968737e-18	FBte0001005	U33463	S-element	Dmel	S-element	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|S_DM|TIR;Tc1/mariner_superfamily|transposase.	TIR	DNA	1736
DM88	0.00782205346456378	0.00789105359466028	6.90001300965044e-05	0.0126705412232162	1	0.56	0.460576453145262	FALSE	3	14.91	1.42864788792852e-06	TRUE	3	39.35	9.69293363744133e-12	TRUE	0.776515862847824	38	0.592992183424525	1.1319287112049e-05	2.3217957317592e-11	FBte0000267	nnnnnnnn	Dm88	Dmel	Dm88	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	1	Copia|LTR_Retrotransposon|Transposable_Element|COPIA2I_DM;COPIA2LTR_DM|Retrovirus|COPIA_superfamily;gag-reverse_transcriptase.	LTR	RNA	4558
DMBARI1	0.0194151031212967	0.0205611384028268	0.00114603528153013	0.0827407740468183	1	3.78	0.0592002288030087	FALSE	3	5.85	0.00217562998048514	FALSE	3	43.94	1.96807345340963e-12	TRUE	0.764607859638443	38	0.114040031014683	0.00574589456384537	5.33451488687347e-12	FBte0000034	X67681	Bari1	Dmel	Bari1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|BARI_DM;DMBARI1|Mobile_genetic_element|transposon.	TIR	DNA	1728
DMBLPP	0.00899894048142083	0.00881143914542278	-0.00018750133599805	-0.0303774818383862	1	0.24	0.629460498698137	FALSE	3	1.51	0.226985686962864	FALSE	3	2.61	0.0652582483897107	FALSE	0.110877055606797	38	0.711874090108868	0.278327687585417	0.0652582483897107	FBte0000660	Z27119	flea	Dmel	flea	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element|BLASTOPIA_I;BLASTOPIA_LTR|Gypsy_superfamily|gag|pol|internal_portion.	LTR	RNA	5034
DMCOPIA	0.0225757594951808	0.016335866825795	-0.00623989266938577	-0.466731513609946	1	16.29	0.000253990105871404	TRUE	3	18.56	1.40772638839924e-07	TRUE	3	81.73	1.25043833476279e-16	TRUE	0.873297651314392	38	0.00153888122969145	1.81244772506402e-06	7.15528602669819e-16	FBte0000023	X02599	copia	Dmel	copia	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|COPIA_DM;COPIA_DM_I|COPIA_DM_LTR|Copia_element|DMCOPIA;Long_terminal_repeat|Repetitive_element|internal_portion.	LTR	RNA	5143
DMCR1A	0.0350362391814711	0.0366059846530301	0.00156974547155901	0.0632316084771703	1	22.34	3.1056826367924e-05	TRUE	3	7.53	0.000450098042465212	TRUE	3	54.93	6.91072957792788e-14	TRUE	0.818349000052154	38	0.000290804828717834	0.0015986240818592	2.22439108289554e-13	FBte0000140	nnnnnnnn	Cr1a	Dmel	Cr1a	non_LTR_retrotransposon	LINE	CR1	CR1	CR1	Drosophila_melanogaster	100	1	NA	CR1|Non-LTR_Retrotransposon|Transposable_Element;CR1_superfamily|DMCR1A|ORF1|ORF2.	non-LTR	RNA	4470
DMDM11	0.00600086131519988	0.00631418158706627	0.000313320271866382	0.0734261627616358	1	4.64	0.0375816192756419	FALSE	3	8.03	0.000286900899518233	TRUE	3	31.81	1.85008111239562e-10	TRUE	0.722540672434391	38	0.0759001330468846	0.00113656894809146	3.40282776029909e-10	FBte0000042	X14037	micropia	Dmel	micropia	LTR_retrotransposon	LTR	LTR_Retrotransposon	?	Gypsy	Drosophila_melanogaster	99.911	1	NA	LTR_Retrotransposon|Transposable_Element|DM2|MICROPIA_I;MICROPIA_LTR|gag|pol|internal_portion.	LTR	RNA	5461
DME010298	0.00841874927727322	0.0084891100766788	7.03607994055767e-05	0.012007405575946	1	0	0.991418849279534	FALSE	3	2.51	0.0730869767030086	FALSE	3	97.44	6.78232870187426e-18	TRUE	0.866805151102022	38	0.991418849279534	0.106027585921266	5.82149880244207e-17	FBte0000359	AJ010298	GATE	Dmel	GATE	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	1	BEL|LTR_Retrotransposon|Transposable_Element|Retrovirus;internal_portion|polyprotein|BATUMI_LTR|BATUMI_I.	LTR	RNA	8507
DME278684	0.0070983642116703	0.00764096187095455	0.000542597659284254	0.106267661297523	1	0.4	0.528956746430788	FALSE	3	1.66	0.191022086245285	FALSE	3	130.59	4.63016431241288e-20	TRUE	0.896591143270359	38	0.636323460963821	0.242904628188449	6.81295605969324e-19	FBte0000457	AJ278684	Rt1a	Dmel	Rt1a	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	98.01	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1A|Waldo-B.	non-LTR	RNA	5108
DME487856	0.0079112750542234	0.00817923025164434	0.000267955197420944	0.0480548458420729	1	0.18	0.677607854137713	FALSE	3	3.52	0.0240573224637828	FALSE	3	60.77	1.4434359479321e-14	TRUE	0.805234024207588	38	0.750468913722413	0.0393318129169782	5.50644083840764e-14	FBte0000304	AJ487856	Max-element	Dmel	Max-element	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|BCDRP_superfamily;BEL-PAO_superfamily|MAX|MAX_I|MAX_LTR|endogenous_retrovirus;polyprotein|internal_portion.	LTR	RNA	8556
DME9736	0.0107047109460636	0.0116602418713834	0.000955530925319826	0.123351875162166	1	15.67	0.00031928751404777	TRUE	3	7.13	0.000649556917992662	FALSE	3	17.16	3.31309522075051e-07	TRUE	0.644396031877414	38	0.00164433069734602	0.00215820524365304	4.31960516123168e-07	FBte0000104	AJ009736	Idefix	Dmel	Idefix	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.968	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|gag|pol;Gypsy_superfamily|env|internal_portion|IDEFIX_I|IDEFIX_LTR.	LTR	RNA	7411
DMGYPF1A	0.00259851446349906	0.00273536050190472	0.000136846038405666	0.0740438937778817	1	3.46	0.0704846072283683	FALSE	3	12.57	7.45130660028058e-06	TRUE	3	66.31	3.65044553211469e-15	TRUE	0.838187467140169	38	0.127366921833718	4.26380322127167e-05	1.50398355923125e-14	FBte0000021	M12927	gypsy	Dmel	gypsy	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GYPSY_DM;GYPSY_I|GYPSY_I.|GYPSY_LTR|endogenous_retrovirus|env|gag;pol|internal_portion.	LTR	RNA	7469
DMHFL1	0.0130904716730538	0.013266811783688	0.000176340110634172	0.0193046297399092	1	0.85	0.361008755531588	FALSE	3	0.34	0.795442085975094	FALSE	3	59.9	1.80981511915965e-14	TRUE	0.795058308731808	38	0.482907815840955	0.819305348554347	6.65753418833728e-14	FBte0000154	M69216	hobo	Dmel	hobo	terminal_inverted_repeat_element	DNA	hAT	hAT	hAT	Drosophila_melanogaster	99.791	1	NA	hAT|DNA_transposon|Transposable_Element|DMHOBOG|HOBO;Autonomous_DNA_transposon|hAT_superfamily|transposase.	TIR	DNA	2959
DMIFACA	0.0171197933739071	0.0136793080283184	-0.00344048534558878	-0.323670036410752	1	8.65	0.00553227350068868	FALSE	3	12.13	1.02740045579543e-05	TRUE	3	21.08	3.2965637132809e-08	TRUE	0.69242080403812	38	0.0172673991082101	5.56959194457523e-05	4.71591753427684e-08	FBte0000133	M14954	I-element	Dmel	I-element	non_LTR_retrotransposon	LINE	I	I	I	Drosophila_melanogaster	99.963	1	NA	I|Non-LTR_Retrotransposon|Transposable_Element|DMI|I_DM.	non-LTR	RNA	5371
DMIS176	0.0140810620931281	0.0133704423989179	-0.000710619694210214	-0.0747089544575608	1	0.23	0.634066275090352	FALSE	3	3.76	0.0185123501753531	FALSE	3	12.35	8.75439801809412e-06	TRUE	0.480139785557972	38	0.711874090108868	0.0307543881945382	1.01314943355471e-05	FBte0000109	X01472	17.6	Dmel	17.6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|Long_terminal_repeat|Repetitive_element;Copia-like_element|DM176.	LTR	RNA	7439
DMIS297	0.0175118034013201	0.0169112835798585	-0.000600519821461577	-0.0503414975037861	1	0.01	0.937601412868625	FALSE	3	0.65	0.586077501257328	FALSE	3	36.84	2.46801208677676e-11	TRUE	0.700945047467957	38	0.956167777479885	0.622329717829946	5.40862223272354e-11	FBte0000675	X03431	297	Dmel	297	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DM297_I;DM297_LTR|endogenous_retrovirus|Gypsy_superfamily|env|gag;pol|internal_portion.	LTR	RNA	6995
DMLINEJA	0.0154058083205526	0.0154617206693092	5.59123487565878e-05	0.00522649911649283	1	0	0.979286677431345	FALSE	3	2.54	0.0710869942400271	FALSE	3	22.11	1.87660387055039e-08	TRUE	0.598036127261934	38	0.988887527210084	0.104599434381754	2.76128855238129e-08	FBte0000088	M22874	jockey	Dmel	jockey	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;LINE_repetitive_sequence|dispersed_repetitive_element;long_interspersed_element|J1|LINEJ1_DM.	non-LTR	RNA	5020
DMMDG3	0.0077749213681784	0.0076856708448849	-8.92505232935074e-05	-0.0166568933358888	1	0.02	0.897435319831183	FALSE	3	4.64	0.00738205036794439	FALSE	3	19.08	1.03758818625081e-07	TRUE	0.587728436026008	38	0.933695332753655	0.0149088468215347	1.44421058356532e-07	FBte0000010	X95908	mdg3	Dmel	mdg3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy-like_retrotransposon_MDG3|LTR|MDG3_DM;mobile_dispersed_genetic_element.	LTR	RNA	5519
DMPOGOR11	0.0105869497238542	0.0112655932616588	0.000678643537804609	0.0896363050987791	1	6.2	0.0172439824481246	FALSE	3	4.86	0.0058513465653457	FALSE	3	14.21	2.31575363093385e-06	TRUE	0.556247341211252	38	0.0433202485891911	0.0126764954227326	2.90881248763642e-06	FBte0000568	X59837	pogo	Dmel	pogo	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Pogo	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|pogo;transposon.	TIR	DNA	2121
DMREPG	0.00541245053932418	0.00452131865744811	-0.000891131881876074	-0.259538335336196	1	21.67	3.87189504842714e-05	TRUE	3	3.88	0.0163869080884051	FALSE	3	50.82	2.26021555628988e-13	TRUE	0.798892116315181	38	0.00033233765832333	0.0276696972640283	6.84712359699581e-13	FBte0000657	X06950	G-element	Dmel	G-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;G_LINE-like_retrotransposon|G_DM|ORF1|ORF2.	non-LTR	RNA	4346
DMRER1DM	0.0871077933995116	0.0822908733500443	-0.00481692004946727	-0.0820693660333447	1	5.17	0.0287641002820541	FALSE	3	1.43	0.249360901589682	FALSE	3	28.69	7.27418488479987e-10	TRUE	0.662981615306034	38	0.0644065723706864	0.295220377744106	1.24873507189064e-09	FBte0000118	X51968	R1A1-element	Dmel	R1A1-element	non_LTR_retrotransposon	LINE	Non-LTR_Retrotransposon	?	R1	Drosophila_melanogaster	100	1	NA	Non-LTR_Retrotransposon|Transposable_Element|transposon;reverse_transcriptase|integrase|retrotransposon|DMR1|R1_DM.	non-LTR	RNA	5356
DMRER2DM	0.0127134174516307	0.0125668347711066	-0.00014658268052414	-0.0167305669581909	1	0.29	0.595074522420557	FALSE	3	0.71	0.553543359350832	FALSE	3	11.5	1.65644016872148e-05	TRUE	0.399334158235346	38	0.688681750666487	0.593905895970164	1.85449279759035e-05	FBte0000030	X51967	R2-element	Dmel	R2-element	non_LTR_retrotransposon	LINE	R2	R2	R2	Drosophila_melanogaster	100	1	NA	R2|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|protease|integrase|retrotransposon|LINE;R2_DM.	non-LTR	RNA	3607
DMRTMGD1	0.0122884245737339	0.0119876352484609	-0.000300789325272971	-0.0357528758665132	1	0.23	0.635848701844814	FALSE	3	11.19	2.11043426519972e-05	TRUE	3	49.42	3.44143379044751e-13	TRUE	0.795509857510351	38	0.711874090108868	0.000103511775864558	1.01276480118884e-12	FBte0000015	X59545	mdg1	Dmel	mdg1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;LTR-retrotransposon|MDG1_I|MDG1_LTR|internal_portion.	LTR	RNA	7480
DMTHB1	0.00691602067257759	0.00751597897983011	0.00059995830725252	0.12001885060839	1	13.33	0.000784048495897807	FALSE	3	7.46	0.000478800504083485	TRUE	3	93.51	1.34979837541987e-17	TRUE	0.8729675688541	38	0.00367077250352155	0.00164388173068663	9.93065947630333e-17	FBte0000414	X01748	HB	Dmel	HB	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	1	Mariner/Tc1|DNA_transposon|Transposable_Element;Repetitive_sequence|transposon|unidentified_reading_frame;DMFB4|FB4_DM.	TIR	DNA	1653
DMTN1731	0.00532268300193988	0.00562493499447853	0.000302251992538656	0.0796827760936997	1	0.78	0.382879929788414	FALSE	3	4.33	0.0101332659792764	FALSE	3	39.62	8.78900403426732e-12	TRUE	0.736291753596937	38	0.499197883141856	0.0200716614589513	2.15539860840365e-11	FBte0000003	X07656	1731	Dmel	1731	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element|LTR|gag;retrotransposon|internal_portion|gene|DM1731|DM1731_LTR;DM1731_I.	LTR	RNA	4648
DMTOM1_LTR	0.00349955412837152	0.00357456464132638	7.50105129548547e-05	0.030596419041583	1	3.11	0.0856794152365087	FALSE	3	0.17	0.91872750694715	FALSE	3	28.35	8.50667701999787e-10	TRUE	0.644696128331136	38	0.147082996156007	0.9277346393682	1.43637333288489e-09	FBte0000400	NA	Tom1	Dmel	Tom1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|DMTOM1_I;DMTOM1_LTR|Gypsy_group|Gypsy_superfamily;endogenous_retrovirus.	LTR	RNA	410
DMTRDNA	0.0113482914361427	0.0114004145394971	5.21231033543384e-05	0.00661117818291297	1	0.84	0.366441337110709	FALSE	3	0.62	0.605445752777545	FALSE	3	17.87	2.14545830261861e-07	TRUE	0.522785745190335	38	0.483890483620552	0.636335842204971	2.8707091323149e-07	FBte0000670	X80025	hopper	Dmel	hopper	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	1	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1435
DMU89994	0.00609035358067985	0.00622966507168892	0.00013931149100907	0.0326286136098771	1	3.73	0.0608951621923065	FALSE	3	4.95	0.00532234328730484	FALSE	3	34.24	6.81917207705211e-11	TRUE	0.717518562435835	38	0.114040031014683	0.0122302867821371	1.35072062295455e-10	FBte0000739	U89994	Burdock	Dmel	Burdock	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|BURDOCK_I;BURDOCK_LTR|gag|Gypsy_superfamily|pol|internal_portion.	LTR	RNA	6411
DMW1DOC	0.0349729538385717	0.0327008306048645	-0.00227212323370726	-0.0969123713401624	1	3.97	0.0536370983836064	FALSE	3	1.72	0.179152876791636	FALSE	3	17.87	2.14606410862376e-07	TRUE	0.553230904520815	38	0.10624271410599	0.230659328869231	2.8707091323149e-07	FBte0000341	X17551	Doc	Dmel	Doc	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE-like_retrotransposon|DOC.	non-LTR	RNA	4725
DMZAM	0.0021745153940077	0.00191774502978712	-0.000256770364220578	-0.181282999805147	1	3.74	0.0607464395348559	FALSE	3	5.76	0.00237839724704987	FALSE	3	26.62	1.91048017089707e-09	TRUE	0.675967716532694	38	0.114040031014683	0.00612437291115342	3.04605363230821e-09	FBte0000217	AJ000387	ZAM	Dmel	ZAM	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|ZAM_I|ZAM_LTR|env;gag|pol|internal_portion.	LTR	RNA	8435
DOC2	0.00955126176017759	0.00872095556395154	-0.000830306196226042	-0.131205110345233	1	8.05	0.00726818101079752	FALSE	3	6.72	0.000950769628085817	FALSE	3	26.61	1.92226685534013e-09	TRUE	0.691819638963105	38	0.0220183130621219	0.00292220037804698	3.04605363230821e-09	FBte0000103	nnnnnnnn	Doc2-element	Dmel	Doc2-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.917	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC;DOC2_DM|JOCKEY_clade|gag|reverse_transcriptase.	non-LTR	RNA	4789
DOC3	0.0128051157124797	0.0126285824970808	-0.000176533215398945	-0.0200275777699406	1	1.25	0.271395225264897	FALSE	3	1.43	0.249259223884504	FALSE	3	11.57	1.57582788661055e-05	TRUE	0.42482361248497	38	0.38824594725395	0.295220377744106	1.78362936616359e-05	FBte0001140	nnnnnnnn	Doc3-element	Dmel	Doc3-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|DOC|JOCKEY_clade|DOC3_DM.	non-LTR	RNA	4740
DOC4	0.00244886703868455	0.00260682615253709	0.000157959113852544	0.0901799288763829	1	35.99	5.71290281839986e-07	TRUE	3	30.64	3.05653498038235e-10	TRUE	3	449.85	1.01793715999044e-29	TRUE	0.97030600769425	38	1.84399471498685e-05	8.21195025533114e-09	5.24237637395077e-28	FBte0001039	nnnnnnnn	Doc4-element	Dmel	Doc4-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC4_DM;JOCKEY_clade|ORF1|ORF2|reverse_transcriptase.	non-LTR	RNA	2791
DOC5	0.00592646643258225	0.00551633830512343	-0.000410128127458816	-0.103461238718179	1	1.45	0.236208835970274	FALSE	3	4.85	0.00590749301253556	FALSE	3	17.16	3.31282117172817e-07	TRUE	0.573442579283969	38	0.352601595723742	0.0126764954227326	4.31960516123168e-07	FBte0000791	nnnnnnnn	Porto1	Dmel	Porto1	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC5_DM;JOCKEY_clade|ORF1|ORF2|Porto-1|reverse_transcriptase.	non-LTR	RNA	4682
F	0.0596921123091902	0.0561094434280643	-0.00358266888112589	-0.0892967047519163	1	7.43	0.00965990510514856	FALSE	3	4.26	0.0109604893644796	FALSE	3	5.98	0.00192608806631948	FALSE	0.408889640144312	38	0.0276380618286195	0.0213005736705924	0.00200390980637279	FBte0000005	AC005198	F-element	Dmel	F-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.936	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;LINE_retrotransposon|DMFW|FW_DM|FW.	non-LTR	RNA	4708
FROGGER	0.00121035622056309	0.00133602245442791	0.000125666233864817	0.142512544966345	1	6.58	0.0143617645284036	FALSE	3	9.03	0.000121522185124101	TRUE	3	31.26	2.34022026931386e-10	TRUE	0.728010690875526	38	0.0389279406954098	0.000544208046425322	4.2288190831461e-10	FBte0000314	AF492763	frogger	Dmel	frogger	LTR_retrotransposon	LTR	Copia	Copia	Copia	Drosophila_melanogaster	100	1	NA	Copia|LTR_Retrotransposon|Transposable_Element;Interspersed_repeat|FROGGER_LTR|internal_portion|FROGGER_I.	LTR	RNA	2483
FW2	0.00176148730157672	0.00184290442564677	8.1417124070054e-05	0.0651871791074852	1	16.11	0.000271041475778067	TRUE	3	14.93	1.41559727120674e-06	TRUE	3	57.74	3.20566264038085e-14	TRUE	0.834620096406078	38	0.00155095955584116	1.1319287112049e-05	1.06510726438461e-13	FBte0001002	nnnnnnnn	Fw2	Dmel	Fw2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW2_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3961
FW3	0.00128714952915997	0.00132961219265977	4.24626634998009e-05	0.046825854623672	1	0.94	0.339426111906611	FALSE	3	2.1	0.116785450139857	FALSE	3	43.56	2.23913831922055e-12	TRUE	0.744169102577037	38	0.466145193685079	0.156219498239029	5.91362171486453e-12	FBte0000636	nnnnnnnn	Fw3	Dmel	Fw3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|FW3_DM;JOCKEY_clade|ORF1|ORF2|endonuclease|reverse_transcriptase.	non-LTR	RNA	3132
G2	0.00720280250608222	0.00653458577779102	-0.000668216728291197	-0.14046255989635	1	11.4	0.00170608166608533	FALSE	3	2.42	0.0807728496651875	FALSE	3	39.24	1.01150438610643e-11	TRUE	0.741936811369715	38	0.00702905646427156	0.115550048826588	2.36783981293096e-11	FBte0000800	AC006215	G2	Dmel	G2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF2;FW_DM|DOC|JOCKEY_superfamily|G|DMCR1A|G2_DM.	non-LTR	RNA	3102
G3	0.000966449875221943	0.00102486244036724	5.8412565145302e-05	0.0846634662151296	1	33.09	1.24585598964312e-06	TRUE	3	12.72	6.65663828683166e-06	TRUE	3	13.04	5.27237939777233e-06	TRUE	0.696721289896806	38	1.89394922100565e-05	4.03313966790389e-05	6.24201239046609e-06	FBte0001171	nnnnnnnn	G3	Dmel	G3	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|ORF1;reverse_transcriptase|ORF2|AP_endonuclease|RNase_H;DNA_binding_protein|JOCKEY_clade|G3_DM.	non-LTR	RNA	4605
G4_DM	0.00504235012258961	0.00543957713248678	0.00039722700989717	0.109398204894857	1	21.23	4.48246275214673e-05	TRUE	3	4.93	0.00546206982503209	FALSE	3	13.07	5.1769335428297e-06	TRUE	0.602556394327072	38	0.000355148971900856	0.0122302867821371	6.20028087106348e-06	FBte0000290	NA	G4	Dmel	G4	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G4_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3856
G5_DM	0.00393952598804787	0.00411335341128487	0.000173827423236993	0.0622929786422378	1	0.96	0.333713540826039	FALSE	3	1.55	0.217132661432729	FALSE	3	81.15	1.40629218862989e-16	TRUE	0.843232587837899	38	0.464493171690298	0.269453784669531	7.62358396994098e-16	FBte0001128	NA	G5	Dmel	G5	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5_DM|JOCKEY_clad|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	4856
G5A	0.00371476470953359	0.00394862950990024	0.000233864800366646	0.08808117524167	1	8.66	0.0055230689238675	FALSE	3	14.49	1.9035250134796e-06	TRUE	3	171.15	4.09831579479663e-22	TRUE	0.925446960857049	38	0.0172673991082101	1.40045054563142e-05	1.05531631716013e-20	FBte0000174	nnnnnnnn	G5A	Dmel	G5A	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|G5A_DM|JOCKEY_clade|ORF2;reverse_transcriptase.	non-LTR	RNA	2841
G6_DM	0.00507440421797318	0.00483141098641017	-0.000242993231563003	-0.0707938649178348	1	5.39	0.0257562797469746	FALSE	3	4.68	0.00707079661161803	FALSE	3	39.88	8.00672058817564e-12	TRUE	0.745860720971207	38	0.0595659864899332	0.0145658410199331	2.01144444044412e-11	FBte0000958	NA	G6	Dmel	G6	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;DNA/RNA_binding_protein|G6_DM|JOCKEY_clad|ORF1|ORF2|RNase_H;endonuclease.	non-LTR	RNA	2042
G7	0.000570437232653485	0.000583782130350436	1.33448976969509e-05	0.033361900321829	1	0.31	0.581108924260819	FALSE	3	1.32	0.281649622879775	FALSE	3	36.63	2.67166891738723e-11	TRUE	0.704256967851332	38	0.680161581805277	0.322332346184631	5.7329562185601e-11	FBte0000690	AC003788	G7	Dmel	G7	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|G|G7_DM;JOCKEY_superfamily|ORF2.	non-LTR	RNA	1192
GTWIN	0.00146360669817276	0.00148285475759125	1.92480594184839e-05	0.018849372585331	1	0.86	0.359554193743308	FALSE	3	2.36	0.0869194092001109	FALSE	3	34.97	5.08118540945814e-11	TRUE	0.701704793831669	38	0.482907815840955	0.120982420913668	1.04672419434838e-10	FBte0001062	AC006215	gtwin	Dmel	gtwin	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GTWIN_I;GTWIN_LTR|LTR-retrotransposon|endogenous_retrovirus|env|gag;pol|internal_portion.	LTR	RNA	7411
GYPSY10	0.0023595807557043	0.00247561400231027	0.000116033246605965	0.0692558391243804	1	15.75	0.000309477742753865	TRUE	3	30.54	3.18910689527423e-10	TRUE	3	94.68	1.09637467231772e-17	TRUE	0.895209817769562	38	0.00164433069734602	8.21195025533114e-09	8.68666086528655e-17	FBte0000351	nnnnnnnn	gypsy10	Dmel	gypsy10	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY10_I|GYPSY10_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	6006
GYPSY2	0.00349519658413067	0.00362570976806151	0.000130513183930841	0.052889843460618	1	0.48	0.493213020108589	FALSE	3	2.2	0.103668194719985	FALSE	3	88.65	3.27844271600269e-17	TRUE	0.855317876093832	38	0.612059530978128	0.142370987415446	2.11049749842673e-16	FBte0001040	AL035631	gypsy2	Dmel	gypsy2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY2_I|GYPSY2_LTR|LTR-retrotransposon;internal_portion.	LTR	RNA	6841
GYPSY3	0.00188953710747922	0.00200518659103087	0.000115649483551649	0.0857036406638061	1	2.55	0.118550527027792	FALSE	3	6.7	0.000964609833530072	FALSE	3	80.65	1.55483597407863e-16	TRUE	0.85129259844995	38	0.196946843288106	0.00292220037804698	8.00740526650495e-16	FBte0001030	AC007477	gypsy3	Dmel	gypsy3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|GYPSY3_I;GYPSY3_LTR|endogenous_retrovirus|env|gag|pol;internal_portion.	LTR	RNA	6973
GYPSY4	0.00895358372408956	0.00945939400693135	0.000505810282841787	0.0792825187034907	1	35.11	7.20673198148634e-07	TRUE	3	17.46	2.74851384710858e-07	TRUE	3	77.06	3.26466906813684e-16	TRUE	0.873838970201029	38	1.84399471498685e-05	2.83096926252184e-06	1.60124244770521e-15	FBte0000688	nnnnnnnn	gypsy4	Dmel	gypsy4	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY4_I|GYPSY4_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	6852
GYPSY6	0.00467279531242882	0.0046675952476934	-5.20006473542223e-06	-0.00160638001867078	1	0.01	0.92517110388038	FALSE	3	2.41	0.0819086982465624	FALSE	3	22.83	1.28013935809464e-08	TRUE	0.604333502249653	38	0.952926236996791	0.115569807115013	1.91093266498185e-08	FBte0001175	nnnnnnnn	gypsy6	Dmel	gypsy6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY6_I|GYPSY6_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	7826
GYPSY7	0.00283373096717327	0.00304619285372155	0.000212461886548283	0.104304485284999	1	34.3	8.95143065527595e-07	TRUE	3	16.07	6.62662042055169e-07	TRUE	3	10.29	4.2963867955132e-05	TRUE	0.702749836420857	38	1.84399471498685e-05	6.20492639378931e-06	4.65818778881957e-05	FBte0000171	AE003788	gypsy7	Dmel	gypsy7	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|GYPSY7_I|GYPSY7_LTR|endogenous_retrovirus;env|gag|pol|internal_portion.	LTR	RNA	5486
HEL	0.0025115346477919	0.00272215022305428	0.000210615575262377	0.116177506999531	1	17.98	0.000137505600573734	TRUE	3	23.65	8.34358681645822e-09	TRUE	3	70.93	1.24629172684171e-15	TRUE	0.867537126400805	38	0.00094420512393964	1.43231573682533e-07	5.56943067544867e-15	FBte0000984	nnnnnnnn	Helena	Dmel	Helena	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.468	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|retrotransposon|HELENA|HELENA_RT.	non-LTR	RNA	1317
HOPPER2	0.00253636676897612	0.00274291976462181	0.00020655299564569	0.11294904120923	1	9.97	0.00311258326196925	FALSE	3	4.06	0.0135092085369271	FALSE	3	13.53	3.71882780031292e-06	TRUE	0.553272474478828	38	0.010341808902672	0.023990491022474	4.55999123133608e-06	FBte0000930	AF541950	hopper2	Dmel	hopper2	terminal_inverted_repeat_element	DNA	Transib	NA	Transib	Drosophila_melanogaster	87.196	2	NA	Transib|DNA_transposon|Transposable_Element|Nonautonomous;nonautonomous_DNA_transposon|TIR|DMTRDNA|M4DM.	TIR	DNA	1593
INVADER	0.0059387571386633	0.00597476638074294	3.60092420796463e-05	0.00872126757356709	1	0.4	0.531299200416394	FALSE	3	4.07	0.0132562692978007	FALSE	3	13.86	2.94869566647253e-06	TRUE	0.51194573799931	38	0.636323460963821	0.023990491022474	3.65922474273097e-06	FBte0000357	nnnnnnnn	invader1	Dmel	invader1	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER1_I|INVADER1_LTR|gag|integrase|protease;reverse_transcriptase|GYPSY71-I_AG|internal_portion.	LTR	RNA	4032
INVADER2	0.0114794544587326	0.011649332587593	0.0001698781288604	0.0211932204560413	1	2.1	0.155190354461863	FALSE	3	3.97	0.0147591610434537	FALSE	3	29.76	4.50500244375665e-10	TRUE	0.681522295583037	38	0.253723912850347	0.0253365597912622	7.86466528316839e-10	FBte0001084	nnnnnnnn	invader2	Dmel	invader2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER2_I|INVADER2_LTR|gag|integrase|protease;reverse_transcriptase|internal_portion.	LTR	RNA	5124
INVADER3	0.00381724597710702	0.00403681537051838	0.000219569393411365	0.0806854501564898	1	19.02	9.54361695610833e-05	TRUE	3	8.61	0.000173934491852833	TRUE	3	18.06	1.90574639140331e-07	TRUE	0.671581429252216	38	0.000702137533199399	0.000716610106433672	2.61722504419388e-07	FBte0000619	nnnnnnnn	invader3	Dmel	invader3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|INVADER_group;INVADER3_I|INVADER3_LTR|gag|integrase|protease;reverse_transcriptase|internal_portion.	LTR	RNA	5484
INVADER6	0.0013866612518775	0.0015197907516111	0.000133129499733593	0.132257309612789	1	10.95	0.00205475723456406	FALSE	3	10.37	4.03235141862643e-05	TRUE	3	10.18	4.67619783757884e-05	TRUE	0.593114599830841	38	0.00811941717518992	0.000188787361872056	5.01717059656896e-05	FBte0000591	NT_033778	invader6	Dmel	invader6	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;Gypsy_superfamily|INVADER_group|INVADER6_I|INVADER6_LTR;endogenous_retrovirus|gag|pol|internal_portion.	LTR	RNA	4885
IVK	0.00945386331450816	0.00881937234457818	-0.000634490969929985	-0.100228020139518	1	5.59	0.0233175079127775	FALSE	3	6.07	0.00175814301835058	FALSE	3	2.64	0.0635710820018791	FALSE	0.354495816828629	38	0.0558535654654903	0.00489429002405702	0.0641943279038583	FBte0000608	nnnnnnnn	Ivk	Dmel	Ivk	non_LTR_retrotransposon	LINE	Jockey	?	I	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;reverse_transcriptase|gag|I_DM|JOCKEY_clade|IVK_DM|You.	non-LTR	RNA	5402
JOCKEY2	0.00195356811968459	0.00216368530617739	0.000210117186492798	0.147379121638304	1	79.88	7.03936583811919e-11	TRUE	3	47.06	7.15889389739819e-13	TRUE	3	252.96	3.79971599237953e-25	TRUE	0.955792212636493	38	3.62527340663138e-09	3.68683035716007e-11	1.30456915738364e-23	FBte0001092	NA	jockey2	Dmel	jockey2	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element;AP_endonuclease|DNA_binding_protein|JOCKEY_clad|JOCKEY2|ORF1;ORF2|RNase_H|reverse_transcriptase.	non-LTR	RNA	3428
JUAN	0.00644121724899381	0.00681740043098472	0.000376183181990911	0.0818883726753665	1	5.83	0.0206497892732604	FALSE	3	1.06	0.376473061533484	FALSE	3	32.24	1.54310848305267e-10	TRUE	0.686962328885798	38	0.0506411498844243	0.421486144977705	2.88982134098955e-10	FBte0000982	AY180919	Juan	Dmel	Juan	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	99.905	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|DOC6_DM;JOCKEY_clade|ORF1|ORF2|Strider|endonuclease;reverse_transcriptase.	non-LTR	RNA	4236
LOOPER1_DM	0.00124684948601077	0.00140850758124302	0.00016165809523225	0.175880008883534	1	32.97	1.28714995602326e-06	TRUE	3	17.87	2.13434723624321e-07	TRUE	3	32.75	1.25125752895606e-10	TRUE	0.798055034201901	38	1.89394922100565e-05	2.4426418370339e-06	2.38665787930508e-10	FBte0000323	NA	looper1	Dmel	looper1	terminal_inverted_repeat_element	DNA	piggyBac	PiggyBac	PiggyBac	Drosophila_melanogaster	100	1	NA	piggyBac|DNA_transposon|Transposable_Element|LOOPER1_Dm;Looper/PiggyBac_superfamily|TTAA|transposase.	TIR	DNA	1881
MARINER2	0.00557316847938319	0.00588810821449433	0.000314939735111137	0.0793064187907545	1	22.42	3.02540867051806e-05	TRUE	3	24.98	4.24291859542263e-09	TRUE	3	481.16	2.9349144166446e-30	TRUE	0.971498186101616	38	0.000290804828717834	8.74041230657062e-08	3.02296184914394e-28	FBte0001033	nnnnnnnn	mariner2	Dmel	mariner2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element|MARINER2_DM;Mariner/Tc1-superfamily|transposase.	TIR	DNA	912
McCLINTOCK	0.00434468542502495	0.00421773406308767	-0.00012695136193728	-0.0427835900680661	1	0.03	0.866322439655138	FALSE	3	2.61	0.0652433057040346	FALSE	3	23.75	7.91709101713316e-09	TRUE	0.615792603480953	38	0.910522564127339	0.0973921809784864	1.21710503696226e-08	FBte0000926	AF541948	McClintock	Dmel	McClintock	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|pol_domain|MCCLINTOCK|QUASIMODO2-I_DM.	LTR	RNA	6450
OPUS	0.00931796521463692	0.00908681764951796	-0.000231147565118961	-0.0362398169191127	1	1.87	0.178962023787237	FALSE	3	1.39	0.260490261936467	FALSE	3	27.56	1.22418789708852e-09	TRUE	0.644904655512401	38	0.28358597615516	0.301466258196136	2.00145005397012e-09	FBte0000918	AY180918	opus	Dmel	opus	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.93	1	1	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|LTR-retrotransposon|NOMAD_I|NOMAD_LTR;gag|pol|internal_portion.	LTR	RNA	7521
OSV	0.000847760135133759	0.00087551246316338	2.77523280296209e-05	0.0464715889225189	1	0.48	0.492168019691436	FALSE	3	0.32	0.810911553758637	FALSE	3	164	8.7058276173044e-22	TRUE	0.915322195888586	38	0.612059530978128	0.826969208288511	1.79340048916471e-20	FBte0000587	AY089271	Osvaldo	Dmel	Osvaldo	LTR_retrotransposon	LTR	Gypsy	?	Gypsy	Drosophila_simulans	92.742	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy-13_DSim_;Gypsy-13_DSim-LTR|Gypsy-13_DSim-I.	LTR	RNA	1543
PPI251	0.0114516066003114	0.0120825118229904	0.000630905222679043	0.0773703914086335	1	1.36	0.25090077240999	FALSE	3	13.39	4.11707643817986e-06	TRUE	3	10.4	3.91667006731763e-05	TRUE	0.593603296408082	38	0.369182565117557	2.65036795707828e-05	4.29167039291187e-05	FBte0000037	X06779	P-element	Dmel	P-element	terminal_inverted_repeat_element	DNA	P	NA	P	Drosophila_bifasciata	79.865	2	NA	P|DNA_transposon|Transposable_Element|P-transposon|P_DB;Repetitive_element.	TIR	DNA	2907
QBERT	0.0036134719759519	0.00349499815041781	-0.000118473825534094	-0.0480940134982304	1	1.47	0.233298401837	FALSE	3	6.43	0.0012452509648486	FALSE	3	5	0.00507294002316994	FALSE	0.390000362966367	38	0.352601595723742	0.00356280137165016	0.00522512822386504	FBte0001166	AF541947	accord2	Dmel	accord2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|ACCORD2_I;ACCORD2_LTR|endogenous_retrovirus|Gypsy_superfamily|gag;integrase|reverse_transcriptase|internal_portion.	LTR	RNA	7650
QUASIMODO	0.013693318713184	0.0143378187025694	0.000644499989385407	0.0663534143852731	1	5.37	0.0260239746800679	FALSE	3	2.87	0.049268685701141	FALSE	3	54.12	8.6829175185105e-14	TRUE	0.790032631733272	38	0.0595659864899332	0.0757414123465302	2.710122740626e-13	FBte0000640	AF364550	Quasimodo	Dmel	Quasimodo	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.44	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Retrovirus;gag-like|pol|env-like|QUASIMODO_LTR|QUASIMODO_I;internal_portion.	LTR	RNA	7387
ROOA_LTR	0.00477777177861574	0.00531565369226288	0.000537881913647137	0.153909176265802	1	91.76	1.11298412590511e-11	TRUE	3	83.81	8.27505155886048e-17	TRUE	3	149	4.68124948628469e-21	TRUE	0.945664255134842	38	1.14637364968226e-09	8.52330310562629e-15	8.03614495145539e-20	FBte0000765	NA	rooA	Dmel	rooA	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	100	1	NA	BEL|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|reverse_transcriptase|gag;BCDPR_superfamily|endonuclease|env|internal_portion|ROOA_I;ROOA_LTR.	LTR	RNA	7621
ROVER	0.00600600558734118	0.00492542524415148	-0.0010805803431897	-0.286157529786008	1	7.73	0.00840846257489607	FALSE	3	6.67	0.000995871567438051	FALSE	3	45.94	1.02316418984007e-12	TRUE	0.778929547942967	38	0.0247449041489799	0.00293070775560341	2.84826787982506e-12	FBte0000692	AF492764	rover	Dmel	rover	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|ROVER_DM;env_domain|gag_domain|pol_domain.	LTR	RNA	7318
ROXELEMENT	0.00818238117566474	0.00857541695637275	0.000393035780708012	0.0676860734804585	1	0.49	0.486273513793579	FALSE	3	3.45	0.0260122112788224	FALSE	3	91.86	1.81615668600954e-17	TRUE	0.861284901362259	38	0.612059530978128	0.0418634025268548	1.24709425772655e-16	FBte0001160	AF237761	X-element	Dmel	X-element	non_LTR_retrotransposon	LINE	Jockey	Jockey	Jockey	Drosophila_melanogaster	100	1	1	Jockey|Non-LTR_Retrotransposon|Transposable_Element|LINE;X-element|BS2.	non-LTR	RNA	4740
RT1B	0.0174116280146915	0.0173538816019374	-5.77464127541061e-05	-0.00479271213604233	1	1.31	0.258959359561464	FALSE	3	0.99	0.408953621772238	FALSE	3	87.55	4.02874480477448e-17	TRUE	0.85242373182127	38	0.375673437110293	0.448108755771708	2.4409453817163e-16	FBte0000603	AC005734	Rt1b	Dmel	Rt1b	non_LTR_retrotransposon	LINE	R1	R1	R1	Drosophila_melanogaster	99.69	1	NA	R1|Non-LTR_Retrotransposon|Transposable_Element|ORF1|ORF2;RT1|DMRT1|DMRT1B|Waldo-A.	non-LTR	RNA	5171
S2	0.00245776209723966	0.00279251868489548	0.000334756587655824	0.184221659249113	1	27.93	5.43373071480902e-06	TRUE	3	13.66	3.38560388442681e-06	TRUE	3	47.66	5.93398614214751e-13	TRUE	0.819920491561681	38	6.21860292917032e-05	2.32478133397308e-05	1.69777936844776e-12	FBte0000709	nnnnnnnn	S2	Dmel	S2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|S2_DM|S_DM|TIR|transposase.	TIR	DNA	1735
SPRINGER	0.00301208408834268	0.00299225648568175	-1.98276026609294e-05	-0.00952820302436193	1	1.11	0.297678448284836	FALSE	3	4.2	0.011642190596216	FALSE	3	59.13	2.21582700741842e-14	TRUE	0.803566665023129	38	0.420012057169015	0.0221016091054007	7.87000626772749e-14	FBte0000333	AF364549	springer	Dmel	springer	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.405	2	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Gypsy97_DM;Gypsy1-LTR_DM|Gypsy1-I_DM.	LTR	RNA	7546
STALKER2	0.00352841814614899	0.00357594207284218	4.75239266931934e-05	0.0193018242203587	1	0.12	0.727811348451467	FALSE	3	4.93	0.00543914215581682	FALSE	3	58.2	2.83099981614871e-14	TRUE	0.802219836745294	38	0.78088092594272	0.0122302867821371	9.7197660354439e-14	FBte0000472	NA	Stalker2	Dmel	Stalker2	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element|Nonautonomous;pol|internal_portion|STALKER2_I|STALKER2_LTR;Nonautonomous_endogenous_retrovirus.	LTR	RNA	7672
STALKER3	0.00688151800162238	0.00698362710059161	0.00010210909896923	0.0212496808185401	1	0.43	0.516074079963238	FALSE	3	1.04	0.386232920535615	FALSE	3	61	1.36191082952949e-14	TRUE	0.79959236597015	38	0.632805121859685	0.427763342098584	5.39526213236683e-14	FBte0001157	NA	Stalker3	Dmel	Stalker3	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	100	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|LTR|STALKER3_LTR;TABOR_group.	LTR	RNA	372
TABOR	0.00433421262728767	0.00500664808560886	0.000672435458321189	0.208075122057974	1	14.73	0.000455634676473055	TRUE	3	7.97	0.000303640198478306	TRUE	3	75.28	4.76974814452809e-16	TRUE	0.851232668018934	38	0.00223477960365356	0.00115833112752835	2.23310935857451e-15	FBte0000974	AC007146	Tabor	Dmel	Tabor	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.968	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|LTR-retrotransposon|TABOR_group|TABOR_I;TABOR_LTR|env|gag|pol|internal_portion.	LTR	RNA	7345
TAHRE	0.00443159894874577	0.00497655766151007	0.000544958712764302	0.167320833443135	1	2.9	0.0970194245473323	FALSE	3	1.39	0.260341529332739	FALSE	3	3.66	0.020715101156343	FALSE	0.196977323537808	38	0.163819684071725	0.301466258196136	0.0211253011792409	FBte0000148	AJ542581	TAHRE	Dmel	TAHRE	non_LTR_retrotransposon	LINE	Jockey	Jockey	telomeric	Drosophila_melanogaster	100	1	NA	Jockey|Non-LTR_Retrotransposon|Transposable_Element|TAHRE.	non-LTR	RNA	10463
TC1	0.00968596592973816	0.0104806672570795	0.000794701327341378	0.113762736322576	1	32.27	1.56247027791426e-06	TRUE	3	22.33	1.66687120705661e-08	TRUE	3	106.01	1.64018326193881e-18	TRUE	0.901161764435445	38	2.01168048281461e-05	2.45268191895473e-07	1.68938875979697e-17	FBte0000927	nnnnnnnn	Tc1	Dmel	Tc1	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1_DM|transposase.	TIR	DNA	1666
TC1-2	0.0067191577608815	0.00740301829682913	0.000683860535947637	0.139833190180578	1	12.17	0.00124219339325842	FALSE	3	4.19	0.0118018301048256	FALSE	3	11.09	2.27973162983438e-05	TRUE	0.531230050889526	38	0.00556286606546162	0.0221016091054007	2.5248640631499e-05	FBte0000838	nnnnnnnn	Tc1-2	Dmel	Tc1-2	terminal_inverted_repeat_element	DNA	Mariner/Tc1	Tc1-Mariner	Tc1	Drosophila_melanogaster	100	1	NA	Mariner/Tc1|DNA_transposon|Transposable_Element;Mariner/Tc1-superfamily|TC1-2_DM|transposase.	TIR	DNA	1644
TC3	0.00185411812279369	0.00202774541811947	0.000173627295325778	0.129143375853675	1	10.1	0.00293886884402301	FALSE	3	1.76	0.170630802306694	FALSE	3	24.73	4.8202925316515e-09	TRUE	0.647275069125384	38	0.010090116364479	0.225320162020378	7.52257773878946e-09	FBte0000044	AC009537	Tc3	Dmel	Tc3	terminal_inverted_repeat_element	DNA	NA	Tc1-Mariner	Tc3	NA	NA	0	NA	NA	TIR	DNA	1743
Tinker	0.00658999563582595	0.0066568611104597	6.68654746337491e-05	0.0145645581896015	1	0.13	0.722530806733464	FALSE	3	5.55	0.00293303479302013	FALSE	3	37.77	1.73293179583729e-11	TRUE	0.732297490272782	38	0.78088092594272	0.00736835569953838	3.88026032546176e-11	FBte0000001	AC004377	diver	Dmel	diver	LTR_retrotransposon	LTR	BEL	Bel-Pao	Pao	Drosophila_melanogaster	99.752	1	NA	BEL|LTR_Retrotransposon|Transposable_Element|ORF1|gag;Retrovirus|endonuclease|internal_portion|RT|DIVER_I;DIVER_LTR.	LTR	RNA	6112
TIRANT	0.00332418763041802	0.00349361853903173	0.000169430908613708	0.0717202760992287	1	1.48	0.231641886330488	FALSE	3	2.63	0.0643063932100144	FALSE	3	15.51	9.60694632378637e-07	TRUE	0.520660025497798	38	0.352601595723742	0.0973921809784864	1.2368943391875e-06	FBte0000179	X93507	Tirant	Dmel	Tirant	LTR_retrotransposon	LTR	Gypsy	Gypsy	Gypsy	Drosophila_melanogaster	99.974	1	NA	Gypsy|LTR_Retrotransposon|Transposable_Element;endogenous_retrovirus|Gypsy_superfamily|TIRANT_I|TIRANT_LTR;env|gag|pol|internal_portion.	LTR	RNA	8526
TRANSIB1	0.00170279023317215	0.00192832425222321	0.000225534019051055	0.179446944227814	1	17.33	0.000173613439774776	TRUE	3	5.39	0.00342916808908896	FALSE	3	13.31	4.34936855486385e-06	TRUE	0.596179793134493	38	0.00111763651855012	0.00840962650419435	5.27041130765855e-06	FBte0000626	nnnnnnnn	transib1	Dmel	transib1	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	99.575	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;transposase|TRANSIB3|TRANSIB1.	TIR	DNA	2167
TRANSIB2	0.00747681341227694	0.00805267033252384	0.000575856920246899	0.107043741958417	1	10.77	0.00221528402446549	FALSE	3	5.92	0.00203094639697752	FALSE	3	21	3.44872412550635e-08	TRUE	0.652633330373958	38	0.00814908051856948	0.00550493365496538	4.86600801270074e-08	FBte0000885	nnnnnnnn	transib2	Dmel	transib2	terminal_inverted_repeat_element	DNA	Transib	Transib	Transib	Drosophila_melanogaster	100	1	NA	Transib|DNA_transposon|Transposable_Element|TRANSIB_family;TRANSIB2|TRANSIB2p_transposase.	TIR	DNA	2844
TRANSIB4	0.00144599512989815	0.00153621955791802	9.02244280198703e-05	0.0873217287926289	1	6.27	0.0167241723187964	FALSE	3	2.13	0.112731341998873	FALSE	3	21.73	2.30451917383889e-08	TRUE	0.611572685433839	38	0.0430647437209007	0.152780634551104	3.34317570289304e-08	FBte0001174	nnnnnnnn	transib4	Dmel	transib4	terminal_inverted_repeat_element	DNA	Jockey	?	Transib	Drosophila_melanogaster	99.115	1	NA	Transib|DNA_transposon|Transposable_Element|DDE-class;TRANSIB_family|TRANSIB4p_transposase|TRANSIB4.	TIR	DNA	2656
