TEfam	Carnes2015	Fabian2018	Hoedjes2019	Remolina2012	flybase_name	TEsubclass	TEclass
1360	1	0	1	0	1360	TIR	DNA
412	1	0	1	1	412	LTR	RNA
ACCORD	0	1	1	1	accord	LTR	RNA
AF222049	1	1	1	1	Transpac	LTR	RNA
AF541951	1	0	1	1	Bari2	TIR	DNA
BAGGINS	1	1	0	0	baggins	non-LTR	RNA
Beagle	1	0	1	1	HMS-Beagle	LTR	RNA
Beagle2	1	1	1	1	HMS-Beagle2	LTR	RNA
BLOOD	0	1	0	0	blood	LTR	RNA
BS	1	1	1	0	BS	non-LTR	RNA
BS3	1	0	1	0	BS3	non-LTR	RNA
BS4	1	0	0	0	BS4	non-LTR	RNA
CIRC	1	1	0	1	Circe	LTR	RNA
DIVER2	1	0	0	0	diver2	LTR	RNA
DM_ROO	1	0	1	1	roo	LTR	RNA
DM06920	1	1	1	1	HeT-A	non-LTR	RNA
DM23420	1	1	1	1	3S18	LTR	RNA
DM33463	1	0	1	0	S-element	TIR	DNA
DM88	1	0	0	0	Dm88	LTR	RNA
DMBARI1	1	0	1	0	Bari1	TIR	DNA
DMBLPP	0	1	0	0	flea	LTR	RNA
DMCOPIA	0	0	1	1	copia	LTR	RNA
DMCR1A	1	1	1	1	Cr1a	non-LTR	RNA
DMDM11	1	1	0	1	micropia	LTR	RNA
DME010298	1	0	0	0	GATE	LTR	RNA
DME278684	1	1	0	1	Rt1a	non-LTR	RNA
DME487856	1	1	0	1	Max-element	LTR	RNA
DME9736	1	0	1	1	Idefix	LTR	RNA
DMGYPF1A	1	0	1	0	gypsy	LTR	RNA
DMHFL1	1	1	1	1	hobo	TIR	DNA
DMIFACA	0	1	0	0	I-element	non-LTR	RNA
DMIS176	0	0	1	1	17.6	LTR	RNA
DMIS297	0	0	1	1	297	LTR	RNA
DMLINEJA	1	0	1	0	jockey	non-LTR	RNA
DMMDG3	1	0	1	0	mdg3	LTR	RNA
DMPOGOR11	1	0	1	1	pogo	TIR	DNA
DMRER1DM	0	1	0	0	R1A1-element	non-LTR	RNA
DMRER2DM	1	0	0	0	R2-element	non-LTR	RNA
DMRTMGD1	1	0	0	0	mdg1	LTR	RNA
DMTHB1	1	0	1	0	HB	TIR	DNA
DMTN1731	1	0	0	0	1731	LTR	RNA
DMTOM1_LTR	1	0	1	0	Tom1	LTR	RNA
DMTRDNA	0	1	1	0	hopper	TIR	DNA
DMU89994	1	1	0	1	Burdock	LTR	RNA
DMW1DOC	0	0	0	1	Doc	non-LTR	RNA
DMZAM	0	1	0	1	ZAM	LTR	RNA
DOC2	0	1	0	0	Doc2-element	non-LTR	RNA
DOC3	0	1	1	1	Doc3-element	non-LTR	RNA
DOC4	1	0	1	1	Doc4-element	non-LTR	RNA
DOC5	0	1	1	1	Porto1	non-LTR	RNA
F	0	0	0	1	F-element	non-LTR	RNA
FB	1	0	0	0	NOF	TIR	DNA
FROGGER	1	1	1	0	frogger	LTR	RNA
FW2	1	1	1	0	Fw2	non-LTR	RNA
FW3	1	1	0	1	Fw3	non-LTR	RNA
G3	1	1	1	1	G3	non-LTR	RNA
G4_DM	1	1	1	1	G4	non-LTR	RNA
G5_DM	1	1	1	0	G5	non-LTR	RNA
G5A	1	0	0	0	G5A	non-LTR	RNA
G6_DM	0	1	0	1	G6	non-LTR	RNA
G7	1	1	0	1	G7	non-LTR	RNA
GTWIN	1	0	0	1	gtwin	LTR	RNA
GYPSY10	1	0	1	0	gypsy10	LTR	RNA
GYPSY11	0	0	1	0	gypsy11	LTR	RNA
GYPSY2	1	0	0	1	gypsy2	LTR	RNA
GYPSY3	1	1	0	0	gypsy3	LTR	RNA
GYPSY4	1	0	1	1	gypsy4	LTR	RNA
GYPSY5	1	0	1	1	gypsy5	LTR	RNA
GYPSY6	1	0	0	1	gypsy6	LTR	RNA
GYPSY7	1	1	1	1	gypsy7	LTR	RNA
GYPSY8	0	1	0	0	gypsy8	LTR	RNA
GYPSY9	1	0	0	1	gypsy9	LTR	RNA
HEL	1	1	0	0	Helena	non-LTR	RNA
HELITRON1_DM	1	0	0	0	Helitron	Helitron	DNA
HOPPER2	1	1	1	0	hopper2	TIR	DNA
INVADER	1	0	0	1	invader1	LTR	RNA
INVADER2	0	1	1	1	invader2	LTR	RNA
INVADER3	1	0	1	1	invader3	LTR	RNA
INVADER4	0	1	1	0	invader4	LTR	RNA
INVADER5	1	0	0	1	invader5	LTR	RNA
INVADER6	1	0	1	1	invader6	LTR	RNA
IVK	0	0	1	1	Ivk	non-LTR	RNA
JOCKEY2	1	1	1	1	jockey2	non-LTR	RNA
JUAN	1	1	1	0	Juan	non-LTR	RNA
LOOPER1_DM	1	1	1	1	looper1	TIR	DNA
MARINER2	1	0	1	0	mariner2	TIR	DNA
McCLINTOCK	0	1	1	1	McClintock	LTR	RNA
OPUS	1	0	0	0	opus	LTR	RNA
PPI251	1	0	1	0	P-element	TIR	DNA
Q	1	0	0	0	Q-element	non-LTR	RNA
QBERT	0	1	1	1	accord2	LTR	RNA
QUASIMODO	1	0	1	1	Quasimodo	LTR	RNA
R1-2	0	1	0	0	R1-2	non-LTR	RNA
ROOA_LTR	1	1	1	1	rooA	LTR	RNA
ROVER	0	0	1	1	rover	LTR	RNA
ROXELEMENT	1	0	0	1	X-element	non-LTR	RNA
RT1B	1	0	0	0	Rt1b	non-LTR	RNA
RT1C	0	1	0	0	Rt1c	non-LTR	RNA
S2	1	0	1	1	S2	TIR	DNA
SPRINGER	1	0	0	1	springer	LTR	RNA
STALKER2	1	0	0	1	Stalker2	LTR	RNA
STALKER3	1	1	0	0	Stalker3	LTR	RNA
TABOR	1	1	1	0	Tabor	LTR	RNA
TAHRE	1	0	1	1	TAHRE	non-LTR	RNA
TC1	1	0	1	1	Tc1	TIR	DNA
TC1-2	1	1	1	1	Tc1-2	TIR	DNA
TC3	1	1	1	1	Tc3	TIR	DNA
Tinker	1	0	0	0	diver	LTR	RNA
TIRANT	1	1	1	0	Tirant	LTR	RNA
TRANSIB1	1	0	1	1	transib1	TIR	DNA
TRANSIB2	1	0	1	1	transib2	TIR	DNA
TRANSIB3	0	0	1	0	transib3	TIR	DNA
TRANSIB4	1	0	1	1	transib4	TIR	DNA
