TEfam	Carnes2015	Fabian2018	Hoedjes2019	Remolina2012	flybase_name	TEsubclass	TEclass
412	0	1	0	0	412	LTR	RNA
ACCORD	1	0	0	0	accord	LTR	RNA
AF541951	0	1	0	0	Bari2	TIR	DNA
Beagle	0	1	0	0	HMS-Beagle	LTR	RNA
BLOOD	1	0	1	1	blood	LTR	RNA
BS4	0	0	1	0	BS4	non-LTR	RNA
CIRC	0	0	1	0	Circe	LTR	RNA
DM_ROO	0	1	0	0	roo	LTR	RNA
DM88	0	1	0	0	Dm88	LTR	RNA
DMAURA	0	1	1	0	aurora-element	LTR	RNA
DMBARI1	0	1	0	0	Bari1	TIR	DNA
DMBLPP	0	0	1	1	flea	LTR	RNA
DMCOPIA	1	1	0	0	copia	LTR	RNA
DMDM11	0	0	1	0	micropia	LTR	RNA
DME010298	0	0	1	0	GATE	LTR	RNA
DME278684	0	0	1	0	Rt1a	non-LTR	RNA
DME487856	0	0	1	0	Max-element	LTR	RNA
DMGYPF1A	0	1	0	0	gypsy	LTR	RNA
DMIFACA	1	0	0	0	I-element	non-LTR	RNA
DMIS176	1	0	0	0	17.6	LTR	RNA
DMIS297	1	1	0	0	297	LTR	RNA
DMLINEJA	0	1	0	0	jockey	non-LTR	RNA
DMMDG3	0	1	0	1	mdg3	LTR	RNA
DMPOGOR11	0	1	0	0	pogo	TIR	DNA
DMREPG	1	1	1	1	G-element	non-LTR	RNA
DMRER1DM	1	0	1	0	R1A1-element	non-LTR	RNA
DMRER2DM	0	0	1	1	R2-element	non-LTR	RNA
DMRTMGD1	0	1	0	0	mdg1	LTR	RNA
DMTN1731	0	0	1	1	1731	LTR	RNA
DMW1DOC	1	1	0	0	Doc	non-LTR	RNA
DMZAM	1	0	0	0	ZAM	LTR	RNA
DOC2	1	0	1	0	Doc2-element	non-LTR	RNA
DOC3	1	0	0	0	Doc3-element	non-LTR	RNA
DOC5	1	0	0	0	Porto1	non-LTR	RNA
F	1	1	0	0	F-element	non-LTR	RNA
G2	1	1	1	1	G2	non-LTR	RNA
G6_DM	1	0	1	0	G6	non-LTR	RNA
GTWIN	0	1	1	0	gtwin	LTR	RNA
GYPSY10	0	1	0	0	gypsy10	LTR	RNA
GYPSY3	0	0	1	0	gypsy3	LTR	RNA
GYPSY6	0	0	1	0	gypsy6	LTR	RNA
GYPSY8	0	0	1	0	gypsy8	LTR	RNA
INVADER	0	1	0	0	invader1	LTR	RNA
INVADER2	1	0	0	0	invader2	LTR	RNA
INVADER3	0	1	0	0	invader3	LTR	RNA
INVADER6	0	1	0	0	invader6	LTR	RNA
IVK	1	1	0	0	Ivk	non-LTR	RNA
JUAN	0	0	0	1	Juan	non-LTR	RNA
McCLINTOCK	1	0	0	0	McClintock	LTR	RNA
OPUS	0	1	1	1	opus	LTR	RNA
OSV	0	0	1	0	Osvaldo	LTR	RNA
PPI251	0	1	0	1	P-element	TIR	DNA
QBERT	1	0	0	0	accord2	LTR	RNA
QUASIMODO	0	1	0	0	Quasimodo	LTR	RNA
R1-2	0	0	0	1	R1-2	non-LTR	RNA
ROVER	1	1	0	0	rover	LTR	RNA
ROXELEMENT	0	1	1	0	X-element	non-LTR	RNA
RT1B	0	1	1	0	Rt1b	non-LTR	RNA
RT1C	0	0	1	0	Rt1c	non-LTR	RNA
SPRINGER	0	1	1	0	springer	LTR	RNA
STALKER2	0	1	0	0	Stalker2	LTR	RNA
TABOR	0	0	0	1	Tabor	LTR	RNA
TAHRE	0	1	0	0	TAHRE	non-LTR	RNA
Tinker	0	1	1	0	diver	LTR	RNA
TIRANT	0	0	0	1	Tirant	LTR	RNA
